# Tests sqrt().

# Integers work, and return floats.
[expr]> sqrt(2)
[expr]> sqrt(100)
---
1.4142135623730951 ← SquareRoot(Constant(Integer(2)))
10.0 ← SquareRoot(Constant(Integer(100)))

# Negative integers error, but 0 is valid.
!> sqrt(-1)
> sqrt(0)
---
Error: invalid input: can't take negative square root
0.0

# Floats work.
> sqrt(3.14)
> sqrt(100.0)
---
1.772004514666935
10.0

# Negative floats work, but return NAN.
> sqrt(-1.0)
---
NaN

# Test various special float values.
> sqrt(-0.0)
> sqrt(0.0)
> sqrt(NAN)
> sqrt(INFINITY)
> sqrt(-INFINITY)
---
-0.0
0.0
NaN
inf
NaN

# NULL is passed through.
> sqrt(NULL)
---
NULL

# Strings and booleans error.
!> sqrt(TRUE)
!> sqrt('foo')
---
Error: invalid input: can't take square root of TRUE
Error: invalid input: can't take square root of 'foo'
