# Tests the <= less than or equal operator.

# This is implemented as < OR =, just verify this for a few basic cases.

[expr]> 1 <= 0
[expr]> 0 <= 0
[expr]> -1 <= 0
---
Boolean(false) ← 1 < 0 OR 1 = 0
Boolean(true) ← 0 < 0 OR 0 = 0
Boolean(true) ← -1 < 0 OR -1 = 0

[expr]> 0.0 <= -0.0
[expr]> INFINITY <= INFINITY
[expr]> NAN <= NAN
---
Boolean(true) ← 0.0 < -0.0 OR 0.0 = -0.0
Boolean(true) ← inf < inf OR inf = inf
Boolean(false) ← NaN < NaN OR NaN = NaN

[expr]> NULL <= 1
[expr]> NULL <= NAN
[expr]> NULL <= NULL
---
Null ← NULL < 1 OR NULL = 1
Null ← NULL < NaN OR NULL = NaN
Null ← NULL < NULL OR NULL = NULL
