# Tests the != inequality operator.

# != is a combination of NOT and =, just verify that for a few basic cases.

[expr]> 1 != 1
[expr]> 1 != 3
[expr]> 1 != NULL
---
Boolean(false) ← NOT 1 = 1
Boolean(true) ← NOT 1 = 3
Null ← NOT 1 = NULL

[expr]> 3.0 != 3
[expr]> 0.0 != -0.0
---
Boolean(false) ← NOT 3.0 = 3
Boolean(false) ← NOT 0.0 = -0.0

[expr]> NAN != NAN
[expr]> INFINITY != INFINITY
[expr]> NULL != NULL
---
Boolean(true) ← NOT NaN = NaN
Boolean(false) ← NOT inf = inf
Null ← NOT NULL = NULL
