# Tests the / division operator.

# Integers.
[expr]> 9 / 3
[expr]> 8 / 3
[expr]> 8 / -3
---
Integer(3) ← 9 / 3
Integer(2) ← 8 / 3
Integer(-2) ← 8 / -3

# Floats.
[expr]> 4.16 / 3.2
[expr]> 4.16 / -3.2
---
Float(1.3) ← 4.16 / 3.2
Float(-1.3) ← 4.16 / -3.2

# Mixed always yields floats.
> 3 / 1.2
> 1.2 / 3
> 9.0 / 3
> 0.0 / 1
---
Float(2.5)
Float(0.39999999999999997)
Float(3.0)
Float(0.0)

# Division by zero errors for integers, yields infinity or nan for floats.
!> 1 / 0
!> 0 / 0
!> -1 / 0
> 1.0 / 0.0
> 0.0 / 0.0
> -1.0 / 0.0
> 1.0 / -0.0
---
Error: invalid input: can't divide by zero
Error: invalid input: can't divide by zero
Error: invalid input: can't divide by zero
Float(inf)
Float(NaN)
Float(-inf)
Float(-inf)

# Division with NULL always yields NULL.
> 1 / NULL
> NULL / 1
> 1.0 / NULL
> NULL / 1.0
> NULL / NULL
> NULL / 0
---
Null
Null
Null
Null
Null
Null

# Division by infinity.
> 3.14 / INFINITY
> 3.14 / -INFINITY
> -3.14 / INFINITY
> INFINITY / 10
> 0 / INFINITY
> INFINITY / 0.0
> INFINITY / INFINITY
> -INFINITY / -INFINITY
---
Float(0.0)
Float(-0.0)
Float(-0.0)
Float(inf)
Float(0.0)
Float(inf)
Float(NaN)
Float(NaN)

# Division by NaN.
> 1 / NAN
> NAN / 1
> NAN / NAN
> NAN / 0
---
Float(NaN)
Float(NaN)
Float(NaN)
Float(NaN)

# Bools and strings error.
!> TRUE / FALSE
!> 'a' / 'b'
---
Error: invalid input: can't divide TRUE and FALSE
Error: invalid input: can't divide a and b
