# Appending an entry with term 0 fails.
!append foo
---
Panic: can't append entry in term 0

# Appending to an empty log works. The term doesn't have to be 1. The entry is
# written to the engine and flushed to durable storage.
set_term 2
append foo [ops]
---
append → 1@2 "foo"
engine set raft:Entry(1) → 1@2 "foo" ["\x00\x00\x00\x00\x00\x00\x00\x00\x01" → "\x01\x02\x01\x03foo"]
engine flush

# Appending a noop entry (no command) also works.
append [ops]
---
append → 2@2 None
engine set raft:Entry(2) → 2@2 None ["\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x02\x02\x00"]
engine flush

# Check that the last index/term is updated (commit index isn't), and that
# the engine contains the expected data, both in logical and raw form.
status
scan
dump
---
term=2 last=2@2 commit=0@0 vote=None
1@2 "foo"
2@2 None
raft:Entry(1) → 1@2 "foo" ["\x00\x00\x00\x00\x00\x00\x00\x00\x01" → "\x01\x02\x01\x03foo"]
raft:Entry(2) → 2@2 None ["\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x02\x02\x00"]
raft:TermVote → term=2 vote=None ["\x01" → "\x02\x00"]

# Skipping a term then appending is allowed.
set_term 3
append command
set_term 5
append
---
append → 3@3 "command"
append → 4@5 None

# Dump the final status and data.
status
scan
dump
---
term=5 last=4@5 commit=0@0 vote=None
1@2 "foo"
2@2 None
3@3 "command"
4@5 None
raft:Entry(1) → 1@2 "foo" ["\x00\x00\x00\x00\x00\x00\x00\x00\x01" → "\x01\x02\x01\x03foo"]
raft:Entry(2) → 2@2 None ["\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x02\x02\x00"]
raft:Entry(3) → 3@3 "command" ["\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x03\x03\x01\x07command"]
raft:Entry(4) → 4@5 None ["\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x04\x05\x00"]
raft:TermVote → term=5 vote=None ["\x01" → "\x05\x00"]
