# Appending an entry with term 0 fails.
!append foo
---
Panic: can't append entry in term 0

# Appending to an empty log works. The term doesn't have to be 1. The entry is
# written to the engine and flushed to durable storage.
set_term 2
append foo oplog=true
---
engine: set Entry(1) 0x000000000000000001 = 0x01020103666f6f
engine: flush
append → 1@2 foo

# Appending a noop entry (no command) also works.
append oplog=true
---
engine: set Entry(2) 0x000000000000000002 = 0x020200
engine: flush
append → 2@2 None

# Check that the last index/term is updated (commit index isn't), and that
# the engine contains the expected data, both in logical and raw form.
status
scan
dump
---
term=2 last=2@2 commit=0@0 vote=None
1@2 foo
2@2 None
Entry(1) 0x000000000000000001 = 0x01020103666f6f
Entry(2) 0x000000000000000002 = 0x020200
TermVote 0x01 = 0x0200

# Skipping a term then appending is allowed.
set_term 3
append command
set_term 5
append
---
append → 3@3 command
append → 4@5 None

# Dump the final status and data.
status
scan
dump
---
term=5 last=4@5 commit=0@0 vote=None
1@2 foo
2@2 None
3@3 command
4@5 None
Entry(1) 0x000000000000000001 = 0x01020103666f6f
Entry(2) 0x000000000000000002 = 0x020200
Entry(3) 0x000000000000000003 = 0x03030107636f6d6d616e64
Entry(4) 0x000000000000000004 = 0x040500
TermVote 0x01 = 0x0500
