# Appending an entry with term 0 fails, even on an empty log.
!append 0 foo
status
---
Error: assertion failed: can't append entry with term 0
last=0@0 commit=0@0

# Appending to an empty log works. The term doesn't have to be 1, and doesn't
# have to match get_term().
#
# TODO: test that append flushes to disk.
append 2 foo
scan
---
append → 1@2 foo
1@2 foo

# Appending a noop entry (no command) works.
append 2
scan
---
append → 2@2 None
1@2 foo
2@2 None

# The last index/term should be updated, the commit index shouldn't.
status
---
last=2@2 commit=0@0

# Check the raw encoding.
raw
---
Entry(1) 0x000000000000000001 = 0x020103666f6f
Entry(2) 0x000000000000000002 = 0x0200

# Bumping the term with a command is allowed. Skipping a term and omitting the
# command is also allowed.
append 3 command
append 5
---
append → 3@3 command
append → 4@5 None

# A term regression fails, as does a 0 term.
!append 4 old
!append 0
---
Error: assertion failed: term regression 5 → 4
Error: assertion failed: term regression 5 → 0

# Dump the final status and data.
status
scan
raw
---
last=4@5 commit=0@0
1@2 foo
2@2 None
3@3 command
4@5 None
Entry(1) 0x000000000000000001 = 0x020103666f6f
Entry(2) 0x000000000000000002 = 0x0200
Entry(3) 0x000000000000000003 = 0x030107636f6d6d616e64
Entry(4) 0x000000000000000004 = 0x0500
