# Committing fails on an empty engine.
!commit 1
---
Panic: commit index 1 does not exist

# Add some entries.
set_term 2
splice 1@1= 2@1=foo 3@2=bar
---
splice → 3@2 "bar"

# Committing entry 0 fails.
!commit 0
---
Panic: commit index 0 does not exist

# Committing entry 1 works, and updates the commit index.
#
# Show the engine operations too, and notice that the commit index isn't flushed
# to durable storage (it can be recovered from the durable quorum logs).
commit 1 [ops]
status
---
commit → 1@1 None
engine set raft:CommitIndex → 1@1 ["\x02" → "\x01\x01"]
term=2 last=3@2 commit=1@1 vote=None

# Dump the raw engine contents.
dump
---
raft:Entry(1) → 1@1 None ["\x00\x00\x00\x00\x00\x00\x00\x00\x01" → "\x01\x01\x00"]
raft:Entry(2) → 2@1 "foo" ["\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x02\x01\x01\x03foo"]
raft:Entry(3) → 3@2 "bar" ["\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x03\x02\x01\x03bar"]
raft:TermVote → term=2 vote=None ["\x01" → "\x02\x00"]
raft:CommitIndex → 1@1 ["\x02" → "\x01\x01"]

# Commits are idempotent, which doesn't incur an engine set.
commit 1 [ops]
status
---
commit → 1@1 None
term=2 last=3@2 commit=1@1 vote=None

# Commits can skip an entry.
commit 3
status
---
commit → 3@2 "bar"
term=2 last=3@2 commit=3@2 vote=None

# Commit regressions error.
!commit 2
status
---
Panic: commit index regression 3 → 2
term=2 last=3@2 commit=3@2 vote=None

# Committing non-existant indexes error.
!commit 4
status
---
Panic: commit index 4 does not exist
term=2 last=3@2 commit=3@2 vote=None

# Dump the raw values.
dump
---
raft:Entry(1) → 1@1 None ["\x00\x00\x00\x00\x00\x00\x00\x00\x01" → "\x01\x01\x00"]
raft:Entry(2) → 2@1 "foo" ["\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x02\x01\x01\x03foo"]
raft:Entry(3) → 3@2 "bar" ["\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x03\x02\x01\x03bar"]
raft:TermVote → term=2 vote=None ["\x01" → "\x02\x00"]
raft:CommitIndex → 3@2 ["\x02" → "\x03\x02"]
