# Committing fails on an empty engine.
!commit 1
---
Error: Can't commit non-existant index 1

# Add some entries.
append 1
append 1 foo
append 2 bar
---
append → 1@1 None
append → 2@1 foo
append → 3@2 bar

# Committing entry 0 fails.
!commit 0
---
Error: Can't commit non-existant index 0

# Committing entry 1 works, and updates the commit index. Dump the
# raw value too.
commit 1
status
raw
---
commit → 1@1 None
last=3@2 commit=1@1
Entry(1) 0x000000000000000001 = 0x0100
Entry(2) 0x000000000000000002 = 0x010103666f6f
Entry(3) 0x000000000000000003 = 0x020103626172
CommitIndex 0x02 = 0x0101

# Commits are idempotent.
commit 1
status
---
commit → 1@1 None
last=3@2 commit=1@1

# Commits can skip an entry.
commit 3
status
---
commit → 3@2 bar
last=3@2 commit=3@2

# Commit regressions error.
!commit 2
status
---
Error: Commit index regression 3 -> 2
last=3@2 commit=3@2

# Committing non-existant indexes error.
!commit 4
status
---
Error: Can't commit non-existant index 4
last=3@2 commit=3@2

# Dump the raw value.
raw
---
Entry(1) 0x000000000000000001 = 0x0100
Entry(2) 0x000000000000000002 = 0x010103666f6f
Entry(3) 0x000000000000000003 = 0x020103626172
CommitIndex 0x02 = 0x0302
