# Tests various keys.

# Keys are case-sensitive.
set a=1
get a
get A
---
a → 1
A → None

set A=2
get a
get A
---
a → 1
A → 2

delete a
delete A
scan
---
ok

# Empty keys and values are valid.
set ""=""
get ""
scan
delete ""
---
 → 
 → 

scan
---
ok

# NUL keys and values are valid.
set "\0"="\0"
get "\0"
scan
delete "\0"
---
\x00 → \x00
\x00 → \x00

scan
---
ok

# Unicode keys and values work, but are shown as raw UTF-8 bytes.
set "👋"="👋"
get "👋"
scan
delete "👋"
---
\xf0\x9f\x91\x8b → \xf0\x9f\x91\x8b
\xf0\x9f\x91\x8b → \xf0\x9f\x91\x8b

scan
---
ok
