# Deletes should work on both existing, missing, and deleted keys.

import 1 a=1 b=1 x=
---
ok

# Delete an existing, missing, and deleted key. Show engine operations.
t1: begin
t1: delete a m x [ops]
---
t1: engine set mvcc:TxnWrite(2, "a") → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02a\x00\x00" → ""]
t1: engine set mvcc:Version("a", 2) → None ["\x04a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x00"]
t1: engine set mvcc:TxnWrite(2, "m") → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02m\x00\x00" → ""]
t1: engine set mvcc:Version("m", 2) → None ["\x04m\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x00"]
t1: engine set mvcc:TxnWrite(2, "x") → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02x\x00\x00" → ""]
t1: engine set mvcc:Version("x", 2) → None ["\x04x\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x00"]

t1: scan
---
t1: "b" → "1"

# Set and then delete a key, both an existing an missing one.
t1: set b=2 c=2 [ops]
---
t1: engine set mvcc:TxnWrite(2, "b") → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02b\x00\x00" → ""]
t1: engine set mvcc:Version("b", 2) → "2" ["\x04b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x012"]
t1: engine set mvcc:TxnWrite(2, "c") → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02c\x00\x00" → ""]
t1: engine set mvcc:Version("c", 2) → "2" ["\x04c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x012"]

t1: scan
---
t1: "b" → "2"
t1: "c" → "2"

t1: delete b c [ops]
---
t1: engine set mvcc:TxnWrite(2, "b") → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02b\x00\x00" → ""]
t1: engine set mvcc:Version("b", 2) → None ["\x04b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x00"]
t1: engine set mvcc:TxnWrite(2, "c") → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02c\x00\x00" → ""]
t1: engine set mvcc:Version("c", 2) → None ["\x04c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x00"]

t1: scan
---
ok

dump
---
mvcc:NextVersion → 3 ["\x00" → "\x03"]
mvcc:TxnActive(2) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x02" → ""]
mvcc:TxnWrite(2, "a") → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02a\x00\x00" → ""]
mvcc:TxnWrite(2, "b") → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02b\x00\x00" → ""]
mvcc:TxnWrite(2, "c") → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02c\x00\x00" → ""]
mvcc:TxnWrite(2, "m") → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02m\x00\x00" → ""]
mvcc:TxnWrite(2, "x") → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02x\x00\x00" → ""]
mvcc:Version("a", 1) → "1" ["\x04a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01" → "\x01\x011"]
mvcc:Version("a", 2) → None ["\x04a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x00"]
mvcc:Version("b", 1) → "1" ["\x04b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01" → "\x01\x011"]
mvcc:Version("b", 2) → None ["\x04b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x00"]
mvcc:Version("c", 2) → None ["\x04c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x00"]
mvcc:Version("m", 2) → None ["\x04m\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x00"]
mvcc:Version("x", 1) → None ["\x04x\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01" → "\x00"]
mvcc:Version("x", 2) → None ["\x04x\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x00"]
