# Deletes should work on both existing, missing, and deleted keys.

import 1 a=1 b=1 x=
---
ok

# Delete an existing, missing, and deleted key. Show engine operations.
t1: begin
t1: delete a m x [ops]
---
t1: engine set TxnWrite(2, "a") → []
t1: engine set Version("a", 2) → None
t1: engine set TxnWrite(2, "m") → []
t1: engine set Version("m", 2) → None
t1: engine set TxnWrite(2, "x") → []
t1: engine set Version("x", 2) → None

t1: scan
---
t1: b → 1

# Set and then delete a key, both an existing an missing one.
t1: set b=2 c=2 [ops]
---
t1: engine set TxnWrite(2, "b") → []
t1: engine set Version("b", 2) → "2"
t1: engine set TxnWrite(2, "c") → []
t1: engine set Version("c", 2) → "2"

t1: scan
---
t1: b → 2
t1: c → 2

t1: delete b c [ops]
---
t1: engine set TxnWrite(2, "b") → []
t1: engine set Version("b", 2) → None
t1: engine set TxnWrite(2, "c") → []
t1: engine set Version("c", 2) → None

t1: scan
---
ok

dump
---
NextVersion → 3
TxnActive(2) → []
TxnWrite(2, "a") → []
TxnWrite(2, "b") → []
TxnWrite(2, "c") → []
TxnWrite(2, "m") → []
TxnWrite(2, "x") → []
Version("a", 1) → "1"
Version("a", 2) → None
Version("b", 1) → "1"
Version("b", 2) → None
Version("c", 2) → None
Version("m", 2) → None
Version("x", 1) → None
Version("x", 2) → None
