# Tests that the key encoding is resistant to key/version overlap.
# For example, a naïve concatenation of keys and versions would
# produce incorrect ordering in this case:
#
# 00|00 00 00 00 00 00 00 01
# 00 00 00 00 00 00 00 00 02|00 00 00 00 00 00 00 02
# 00|00 00 00 00 00 00 00 03

t1: begin
t1: set "\x00"="\x01" [ops]
t1: commit
---
t1: engine set TxnWrite(1, 0x00) → []
t1: engine set Version(0x00, 1) → 0x01

t2: begin
t2: set "\x00"="\x02" [ops]
t2: set "\x00\x00\x00\x00\x00\x00\x00\x00\x02"="\x02" [ops]
t2: commit
---
t2: engine set TxnWrite(2, 0x00) → []
t2: engine set Version(0x00, 2) → 0x02
t2: engine set TxnWrite(2, 0x000000000000000002) → []
t2: engine set Version(0x000000000000000002, 2) → 0x02

t3: begin
t3: set "\x00"="\x03" [ops]
t3: commit
---
t3: engine set TxnWrite(3, 0x00) → []
t3: engine set Version(0x00, 3) → 0x03

t4: begin readonly
t4: scan
---
t4: \x00 → \x03
t4: \x00\x00\x00\x00\x00\x00\x00\x00\x02 → \x02
