# Sets should work on both existing, missing, and deleted keys.

import a=1 b=1 x=
---
ok

# Can replace an existing key and tombstone.
t1: begin
t1: set a=2 x=2 [ops]
---
t1: engine set TxnWrite(2, "a") → []
t1: engine set Version("a", 2) → "2"
t1: engine set TxnWrite(2, "x") → []
t1: engine set Version("x", 2) → "2"

t1: scan
---
t1: a → 2
t1: b → 1
t1: x → 2

# Can write a new key, replace it, and be idempotent.
t1: set c=1 c=2 c=2 [ops]
---
t1: engine set TxnWrite(2, "c") → []
t1: engine set Version("c", 2) → "1"
t1: engine set TxnWrite(2, "c") → []
t1: engine set Version("c", 2) → "2"
t1: engine set TxnWrite(2, "c") → []
t1: engine set Version("c", 2) → "2"

t1: scan
---
t1: a → 2
t1: b → 1
t1: c → 2
t1: x → 2

dump
---
NextVersion → 3
TxnActive(2) → []
TxnWrite(2, "a") → []
TxnWrite(2, "c") → []
TxnWrite(2, "x") → []
Version("a", 1) → "1"
Version("a", 2) → "2"
Version("b", 1) → "1"
Version("c", 2) → "2"
Version("x", 1) → None
Version("x", 2) → "2"
