# Tests COMMIT.

> CREATE TABLE test (id INT PRIMARY KEY, value STRING)
---
ok

# A commit removes the TxnActive record and its TxnWrite records.
[ops,result]> BEGIN
[ops,result]> INSERT INTO test VALUES (1, 'a'), (2, 'b')
[ops,result]> COMMIT
---
set mvcc:NextVersion → 3 ["\x00" → "\x03"]
set mvcc:TxnActive(2) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x02" → ""]
Begin(TransactionState { version: 2, read_only: false, active: {} })
set mvcc:TxnWrite(2, sql:Row(test, 1)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x02test\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
set mvcc:Version(sql:Row(test, 1), 2) → 1,'a' ["\x04\x02test\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x06\x02\x02\x02\x04\x01a"]
set mvcc:TxnWrite(2, sql:Row(test, 2)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x02test\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
set mvcc:Version(sql:Row(test, 2), 2) → 2,'b' ["\x04\x02test\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x06\x02\x02\x04\x04\x01b"]
Insert { count: 2 }
delete mvcc:TxnWrite(2, sql:Row(test, 1)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x02test\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
delete mvcc:TxnWrite(2, sql:Row(test, 2)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x02test\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
delete mvcc:TxnActive(2) ["\x01\x00\x00\x00\x00\x00\x00\x00\x02"]
Commit { version: 2 }

# A later transaction can see its writes.
c1:> SELECT * FROM test
---
c1: 1, 'a'
c1: 2, 'b'

# If there are concurrent transactions, it does not remove the TxnActiveSnapshot.
c1:> BEGIN
---
ok

c2:[ops,result]> BEGIN
c2:[ops,result]> COMMIT
---
c2: set mvcc:NextVersion → 5 ["\x00" → "\x05"]
c2: set mvcc:TxnActiveSnapshot(4) → {3} ["\x02\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03"]
c2: set mvcc:TxnActive(4) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x04" → ""]
c2: Begin(TransactionState { version: 4, read_only: false, active: {3} })
c2: delete mvcc:TxnActive(4) ["\x01\x00\x00\x00\x00\x00\x00\x00\x04"]
c2: Commit { version: 4 }

# Commit errors when there's no open transaction.
!> COMMIT
---
Error: invalid input: not in a transaction
