# Tests aggregate functions.

> CREATE TABLE test ( \
    id INT PRIMARY KEY, \
    "bool" BOOLEAN, \
    "int" INTEGER, \
    "float" FLOAT, \
    "string" STRING \
)
> INSERT INTO test VALUES (0, NULL, NULL,   NULL,      NULL)
> INSERT INTO test VALUES (1, TRUE,   -1,   3.14,      '')
> INSERT INTO test VALUES (2, FALSE,  0,    2.718,     'abc')
> INSERT INTO test VALUES (3, TRUE,   3,    -0.0,      'AB')
> INSERT INTO test VALUES (4, NULL,   42,   INFINITY,  '👋')
> INSERT INTO test VALUES (5, NULL,   NULL, NAN,       NULL)
---
ok

# COUNT(*) returns the row count.
[plan]> SELECT COUNT(*) FROM test
---
Aggregate: count(TRUE)
└─ Scan: test
6

# COUNT works on constant values.
[plan,header]> SELECT COUNT(NULL), COUNT(TRUE), COUNT(1), COUNT(3.14), COUNT(NAN), COUNT('')
---
Aggregate: count(NULL), count(TRUE), count(1), count(3.14), count(NaN), count()
└─ Values: blank row
, , , , , 
0, 1, 1, 1, 1, 1

# COUNT works on no rows.
[plan]> SELECT COUNT(id), COUNT("bool"), COUNT("float"), COUNT("string") FROM test WHERE false
---
Aggregate: count(id), count(bool), count(float), count(string)
└─ Nothing
0, 0, 0, 0

# COUNT returns number of non-NULL values.
[plan,header]> SELECT COUNT(id), COUNT("bool"), COUNT("float"), COUNT("string") FROM test
---
Aggregate: count(id), count(bool), count(float), count(string)
└─ Scan: test
, , , 
6, 3, 5, 4

# MAX works on constant values.
[plan]> SELECT MAX(NULL), MAX(TRUE), MAX(1), MAX(3.14), MAX(NAN), MAX('foo') FROM test
---
Aggregate: max(NULL), max(TRUE), max(1), max(3.14), max(NaN), max(foo)
└─ Scan: test
NULL, TRUE, 1, 3.14, NaN, foo

# MAX works on no rows.
[plan]> SELECT MAX(id), MAX("bool"), MAX("float"), MAX("string") FROM test WHERE false
---
Aggregate: max(id), max(bool), max(float), max(string)
└─ Nothing
NULL, NULL, NULL, NULL

# MAX returns the max value, or NULL if any value is NULL.
[plan]> SELECT MAX(id) FROM test
---
Aggregate: max(id)
└─ Scan: test
5

> SELECT MAX("bool") FROM test
---
TRUE

> SELECT MAX("int") FROM test
---
42

> SELECT MAX("float") FROM test
> SELECT MAX("float") FROM test WHERE "float" IS NOT NAN
---
NaN
inf

> SELECT MAX("string") FROM test
---
👋

# MIN works on constant values.
[plan]> SELECT MIN(NULL), MIN(TRUE), MIN(1), MIN(3.14), MIN(NAN), MIN('foo') FROM test
---
Aggregate: min(NULL), min(TRUE), min(1), min(3.14), min(NaN), min(foo)
└─ Scan: test
NULL, TRUE, 1, 3.14, NaN, foo

# MIN works on no rows.
[plan]> SELECT MIN(id), MIN("bool"), MIN("float"), MIN("string") FROM test WHERE false
---
Aggregate: min(id), min(bool), min(float), min(string)
└─ Nothing
NULL, NULL, NULL, NULL

# MIN returns the min value, or NULL if any value is NULL.
[plan]> SELECT MIN(id) FROM test
---
Aggregate: min(id)
└─ Scan: test
0

> SELECT MIN("bool") FROM test
---
FALSE

> SELECT MIN("int") FROM test
---
-1

> SELECT MIN("float") FROM test
---
0

> SELECT MIN("string") FROM test
---
> 

# SUM works on constant values, but only numbers.
[plan]> SELECT SUM(NULL), SUM(1), SUM(3.14), SUM(NAN) FROM test
---
Aggregate: sum(NULL), sum(1), sum(3.14), sum(NaN)
└─ Scan: test
NULL, 6, 18.84, NaN

!> SELECT SUM(TRUE)
!> SELECT SUM('foo')
---
Error: invalid input: can't add 0 and TRUE
Error: invalid input: can't add 0 and foo

# SUM works on no rows.
[plan]> SELECT SUM(id), SUM("bool"), SUM("float"), SUM("string") FROM test WHERE false
---
Aggregate: sum(id), sum(bool), sum(float), sum(string)
└─ Nothing
NULL, NULL, NULL, NULL

# SUM returns the sum, or NULL if any value is NULL. Errors
# on booleans or strings.
[plan]> SELECT SUM(id) FROM test
---
Aggregate: sum(id)
└─ Scan: test
15

!> SELECT SUM("bool") FROM test
---
Error: invalid input: can't add 0 and TRUE

> SELECT SUM("int") FROM test
---
44

> SELECT SUM("float") FROM test
> SELECT SUM("float") FROM test WHERE "float" IS NOT NAN
---
NaN
inf

!> SELECT SUM("string") FROM test
---
Error: invalid input: can't add 0 and 

# AVG works on constant values, but only numbers.
[plan]> SELECT AVG(NULL), AVG(1), AVG(3.14), AVG(NAN) FROM test
---
Aggregate: avg(NULL), avg(1), avg(3.14), avg(NaN)
└─ Scan: test
NULL, 1, 3.14, NaN

!> SELECT AVG(TRUE)
!> SELECT AVG('foo')
---
Error: invalid input: can't add 0 and TRUE
Error: invalid input: can't add 0 and foo

# AVG works on no rows.
[plan]> SELECT AVG(id), AVG("bool"), AVG("float"), AVG("string") FROM test WHERE false
---
Aggregate: avg(id), avg(bool), avg(float), avg(string)
└─ Nothing
NULL, NULL, NULL, NULL

# AVG returns the average, or NULL if any value is NULL. Errors
# on booleans or strings.
[plan]> SELECT AVG(id) FROM test
---
Aggregate: avg(id)
└─ Scan: test
2

!> SELECT AVG("bool") FROM test
---
Error: invalid input: can't add 0 and TRUE

> SELECT AVG("int") FROM test
---
11

> SELECT AVG("float") FROM test
> SELECT AVG("float") FROM test WHERE "float" IS NOT NAN
---
NaN
inf

!> SELECT AVG("string") FROM test
---
Error: invalid input: can't add 0 and 

# Constant aggregates can be used with rows.
[plan]> SELECT COUNT(1), MIN(1), MAX(1), SUM(1), AVG(1) FROM test
---
Aggregate: count(1), min(1), max(1), sum(1), avg(1)
└─ Scan: test
6, 1, 1, 6, 1

# Constant aggregates can't be used with value rows.
[plan]!> SELECT *, COUNT(1), MIN(1), MAX(1), SUM(1), AVG(1) FROM test
[plan]!> SELECT id, COUNT(1), MIN(1), MAX(1), SUM(1), AVG(1) FROM test
---
Error: invalid input: unexpected token ,
Error: invalid input: field id must be used in an aggregate or GROUP BY expression

# Aggregate can be expression, both inside and outside the aggregate.
[plan]> SELECT SUM("int" * 10) / COUNT("int") + 7 FROM test WHERE "int" IS NOT NULL
---
Projection: #0 / #1 + 7
└─ Aggregate: sum(int * 10), count(int)
   └─ Scan: test (NOT int IS NULL)
117

# Aggregate functions can't be nested.
!> SELECT MIN(MAX("int")) FROM test
---
Error: invalid input: aggregate functions can't be nested

# Can't mix aggregate and non-aggregate expressions.
!> SELECT MAX("int") - "int" FROM test
---
Error: invalid input: field int must be used in an aggregate or GROUP BY expression
