# Append results in a leader-side commit once a quorum is reached for the
# relevant entries.

cluster nodes=6 leader=1
---
n1@1 leader last=1@1 commit=1@1 apply=1 progress={2:1→2 3:1→2 4:1→2 5:1→2 6:1→2}
n2@1 follower(n1) last=1@1 commit=1@1 apply=1
n3@1 follower(n1) last=1@1 commit=1@1 apply=1
n4@1 follower(n1) last=1@1 commit=1@1 apply=1
n5@1 follower(n1) last=1@1 commit=1@1 apply=1
n6@1 follower(n1) last=1@1 commit=1@1 apply=1

# Incrementally disconnect all nodes except one and then propose a write, to
# generate an increasing quorum index.

# Replicating 2 to n2 does not commit.
partition 3 4 5 6
---
n1 n2 ⇹ n3 n4 n5 n6

put 1 a=1
stabilize
---
c1@1 → n1 ClientRequest id=0x01 write 0x0101610131
n1@1 append 2@1 put a=1
n1@1 → n2 Append base=1@1 [2@1]
n1@1 ⇥ n3 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶]̶
n1@1 ⇥ n4 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶]̶
n1@1 ⇥ n5 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶]̶
n1@1 ⇥ n6 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶]̶
n2@1 append 2@1 put a=1
n2@1 → n1 AppendResponse last=2@1 reject=false

status
---
n1@1 leader last=2@1 commit=1@1 apply=1 progress={2:2→3 3:1→2 4:1→2 5:1→2 6:1→2}
n2@1 follower(n1) last=2@1 commit=1@1 apply=1
n3@1 follower(n1) last=1@1 commit=1@1 apply=1
n4@1 follower(n1) last=1@1 commit=1@1 apply=1
n5@1 follower(n1) last=1@1 commit=1@1 apply=1
n6@1 follower(n1) last=1@1 commit=1@1 apply=1

# Replicating 2-3 to n3 does not commit.
heal
partition 2 4 5 6
---
n1 n2 n3 n4 n5 n6 fully connected
n1 n3 ⇹ n2 n4 n5 n6

put 1 b=2
stabilize
---
c1@1 → n1 ClientRequest id=0x02 write 0x0101620132
n1@1 append 3@1 put b=2
n1@1 ⇥ n2 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶2̶@̶1̶ ̶[̶3̶@̶1̶]̶
n1@1 → n3 Append base=1@1 [2@1 3@1]
n1@1 ⇥ n4 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶ ̶3̶@̶1̶]̶
n1@1 ⇥ n5 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶ ̶3̶@̶1̶]̶
n1@1 ⇥ n6 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶ ̶3̶@̶1̶]̶
n3@1 append 2@1 put a=1
n3@1 append 3@1 put b=2
n3@1 → n1 AppendResponse last=3@1 reject=false

status
---
n1@1 leader last=3@1 commit=1@1 apply=1 progress={2:2→3 3:3→4 4:1→2 5:1→2 6:1→2}
n2@1 follower(n1) last=2@1 commit=1@1 apply=1
n3@1 follower(n1) last=3@1 commit=1@1 apply=1
n4@1 follower(n1) last=1@1 commit=1@1 apply=1
n5@1 follower(n1) last=1@1 commit=1@1 apply=1
n6@1 follower(n1) last=1@1 commit=1@1 apply=1

# Replicating 2-4 to n4 commits 2.
heal
partition 2 3 5 6
---
n1 n2 n3 n4 n5 n6 fully connected
n1 n4 ⇹ n2 n3 n5 n6

put 1 c=3
stabilize
---
c1@1 → n1 ClientRequest id=0x03 write 0x0101630133
n1@1 append 4@1 put c=3
n1@1 ⇥ n2 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶2̶@̶1̶ ̶[̶3̶@̶1̶ ̶4̶@̶1̶]̶
n1@1 ⇥ n3 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶3̶@̶1̶ ̶[̶4̶@̶1̶]̶
n1@1 → n4 Append base=1@1 [2@1 3@1 4@1]
n1@1 ⇥ n5 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶ ̶3̶@̶1̶ ̶4̶@̶1̶]̶
n1@1 ⇥ n6 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶ ̶3̶@̶1̶ ̶4̶@̶1̶]̶
n4@1 append 2@1 put a=1
n4@1 append 3@1 put b=2
n4@1 append 4@1 put c=3
n4@1 → n1 AppendResponse last=4@1 reject=false
n1@1 commit 2@1
n1@1 apply 2@1 put a=1
n1@1 → c1 ClientResponse id=0x01 write 0x0102
c1@1 put a=1 ⇒ 2

status
---
n1@1 leader last=4@1 commit=2@1 apply=2 progress={2:2→3 3:3→4 4:4→5 5:1→2 6:1→2}
n2@1 follower(n1) last=2@1 commit=1@1 apply=1
n3@1 follower(n1) last=3@1 commit=1@1 apply=1
n4@1 follower(n1) last=4@1 commit=1@1 apply=1
n5@1 follower(n1) last=1@1 commit=1@1 apply=1
n6@1 follower(n1) last=1@1 commit=1@1 apply=1

# Replicating 2-5 to n5 commits 3.
heal
partition 2 3 4 6
---
n1 n2 n3 n4 n5 n6 fully connected
n1 n5 ⇹ n2 n3 n4 n6

put 1 d=4
stabilize
---
c1@1 → n1 ClientRequest id=0x04 write 0x0101640134
n1@1 append 5@1 put d=4
n1@1 ⇥ n2 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶2̶@̶1̶ ̶[̶3̶@̶1̶ ̶4̶@̶1̶ ̶5̶@̶1̶]̶
n1@1 ⇥ n3 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶3̶@̶1̶ ̶[̶4̶@̶1̶ ̶5̶@̶1̶]̶
n1@1 ⇥ n4 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶4̶@̶1̶ ̶[̶5̶@̶1̶]̶
n1@1 → n5 Append base=1@1 [2@1 3@1 4@1 5@1]
n1@1 ⇥ n6 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶ ̶3̶@̶1̶ ̶4̶@̶1̶ ̶5̶@̶1̶]̶
n5@1 append 2@1 put a=1
n5@1 append 3@1 put b=2
n5@1 append 4@1 put c=3
n5@1 append 5@1 put d=4
n5@1 → n1 AppendResponse last=5@1 reject=false
n1@1 commit 3@1
n1@1 apply 3@1 put b=2
n1@1 → c1 ClientResponse id=0x02 write 0x0103
c1@1 put b=2 ⇒ 3

status
---
n1@1 leader last=5@1 commit=3@1 apply=3 progress={2:2→3 3:3→4 4:4→5 5:5→6 6:1→2}
n2@1 follower(n1) last=2@1 commit=1@1 apply=1
n3@1 follower(n1) last=3@1 commit=1@1 apply=1
n4@1 follower(n1) last=4@1 commit=1@1 apply=1
n5@1 follower(n1) last=5@1 commit=1@1 apply=1
n6@1 follower(n1) last=1@1 commit=1@1 apply=1

# Replicating 2-6 to n6 commits 4.
heal
partition 2 3 4 5
---
n1 n2 n3 n4 n5 n6 fully connected
n1 n6 ⇹ n2 n3 n4 n5

put 1 e=5
stabilize
---
c1@1 → n1 ClientRequest id=0x05 write 0x0101650135
n1@1 append 6@1 put e=5
n1@1 ⇥ n2 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶2̶@̶1̶ ̶[̶3̶@̶1̶ ̶4̶@̶1̶ ̶5̶@̶1̶ ̶6̶@̶1̶]̶
n1@1 ⇥ n3 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶3̶@̶1̶ ̶[̶4̶@̶1̶ ̶5̶@̶1̶ ̶6̶@̶1̶]̶
n1@1 ⇥ n4 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶4̶@̶1̶ ̶[̶5̶@̶1̶ ̶6̶@̶1̶]̶
n1@1 ⇥ n5 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶5̶@̶1̶ ̶[̶6̶@̶1̶]̶
n1@1 → n6 Append base=1@1 [2@1 3@1 4@1 5@1 6@1]
n6@1 append 2@1 put a=1
n6@1 append 3@1 put b=2
n6@1 append 4@1 put c=3
n6@1 append 5@1 put d=4
n6@1 append 6@1 put e=5
n6@1 → n1 AppendResponse last=6@1 reject=false
n1@1 commit 4@1
n1@1 apply 4@1 put c=3
n1@1 → c1 ClientResponse id=0x03 write 0x0104
c1@1 put c=3 ⇒ 4

status
---
n1@1 leader last=6@1 commit=4@1 apply=4 progress={2:2→3 3:3→4 4:4→5 5:5→6 6:6→7}
n2@1 follower(n1) last=2@1 commit=1@1 apply=1
n3@1 follower(n1) last=3@1 commit=1@1 apply=1
n4@1 follower(n1) last=4@1 commit=1@1 apply=1
n5@1 follower(n1) last=5@1 commit=1@1 apply=1
n6@1 follower(n1) last=6@1 commit=1@1 apply=1

# Healing the partition and proposing another write replicates and commits all
# entries.
heal
---
n1 n2 n3 n4 n5 n6 fully connected

put 1 f=6
stabilize
---
c1@1 → n1 ClientRequest id=0x06 write 0x0101660136
n1@1 append 7@1 put f=6
n1@1 → n2 Append base=2@1 [3@1 4@1 5@1 6@1 7@1]
n1@1 → n3 Append base=3@1 [4@1 5@1 6@1 7@1]
n1@1 → n4 Append base=4@1 [5@1 6@1 7@1]
n1@1 → n5 Append base=5@1 [6@1 7@1]
n1@1 → n6 Append base=6@1 [7@1]
n2@1 append 3@1 put b=2
n2@1 append 4@1 put c=3
n2@1 append 5@1 put d=4
n2@1 append 6@1 put e=5
n2@1 append 7@1 put f=6
n2@1 → n1 AppendResponse last=7@1 reject=false
n3@1 append 4@1 put c=3
n3@1 append 5@1 put d=4
n3@1 append 6@1 put e=5
n3@1 append 7@1 put f=6
n3@1 → n1 AppendResponse last=7@1 reject=false
n4@1 append 5@1 put d=4
n4@1 append 6@1 put e=5
n4@1 append 7@1 put f=6
n4@1 → n1 AppendResponse last=7@1 reject=false
n5@1 append 6@1 put e=5
n5@1 append 7@1 put f=6
n5@1 → n1 AppendResponse last=7@1 reject=false
n6@1 append 7@1 put f=6
n6@1 → n1 AppendResponse last=7@1 reject=false
n1@1 commit 5@1
n1@1 apply 5@1 put d=4
n1@1 → c1 ClientResponse id=0x04 write 0x0105
c1@1 put d=4 ⇒ 5
n1@1 commit 6@1
n1@1 apply 6@1 put e=5
n1@1 → c1 ClientResponse id=0x05 write 0x0106
c1@1 put e=5 ⇒ 6
n1@1 commit 7@1
n1@1 apply 7@1 put f=6
n1@1 → c1 ClientResponse id=0x06 write 0x0107
c1@1 put f=6 ⇒ 7

status
---
n1@1 leader last=7@1 commit=7@1 apply=7 progress={2:7→8 3:7→8 4:7→8 5:7→8 6:7→8}
n2@1 follower(n1) last=7@1 commit=1@1 apply=1
n3@1 follower(n1) last=7@1 commit=1@1 apply=1
n4@1 follower(n1) last=7@1 commit=1@1 apply=1
n5@1 follower(n1) last=7@1 commit=1@1 apply=1
n6@1 follower(n1) last=7@1 commit=1@1 apply=1
