# Can append both a single and multiple entries.

cluster nodes=3 leader=1
---
n1@1 leader last=1@1 commit=1@1 apply=1 progress={2:1→2 3:1→2}
n2@1 follower(n1) last=1@1 commit=1@1 apply=1
n3@1 follower(n1) last=1@1 commit=1@1 apply=1

# Partition n3 so that it does not receive writes.
partition 3
---
n3 ⇹ n1 n2

# Propose a single write, and append it to n2.
put 1 foo=bar
---
c1@1 → n1 ClientRequest id=0x01 write 0x0103666f6f03626172
n1@1 append 2@1 put foo=bar
n1@1 → n2 Append base=1@1 [2@1]
n1@1 ⇥ n3 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶]̶

stabilize
---
n2@1 append 2@1 put foo=bar
n2@1 → n1 AppendResponse last=2@1 reject=false
n1@1 commit 2@1
n1@1 apply 2@1 put foo=bar
n1@1 → c1 ClientResponse id=0x01 write 0x0102
c1@1 put foo=bar ⇒ 2

# Propose another write.
put 1 a=1
---
c1@1 → n1 ClientRequest id=0x02 write 0x0101610131
n1@1 append 3@1 put a=1
n1@1 → n2 Append base=2@1 [3@1]
n1@1 ⇥ n3 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶ ̶3̶@̶1̶]̶

stabilize
---
n2@1 append 3@1 put a=1
n2@1 → n1 AppendResponse last=3@1 reject=false
n1@1 commit 3@1
n1@1 apply 3@1 put a=1
n1@1 → c1 ClientResponse id=0x02 write 0x0103
c1@1 put a=1 ⇒ 3

# Heal the partition and propose another write. All writes are sent to
# n3 as a single message.
heal
---
n1 n2 n3 fully connected

put 1 b=2
---
c1@1 → n1 ClientRequest id=0x03 write 0x0101620132
n1@1 append 4@1 put b=2
n1@1 → n2 Append base=3@1 [4@1]
n1@1 → n3 Append base=1@1 [2@1 3@1 4@1]

stabilize
---
n2@1 append 4@1 put b=2
n2@1 → n1 AppendResponse last=4@1 reject=false
n3@1 append 2@1 put foo=bar
n3@1 append 3@1 put a=1
n3@1 append 4@1 put b=2
n3@1 → n1 AppendResponse last=4@1 reject=false
n1@1 commit 4@1
n1@1 apply 4@1 put b=2
n1@1 → c1 ClientResponse id=0x03 write 0x0104
c1@1 put b=2 ⇒ 4
