# Ticking a candidate will eventually hold a new election in a later term.

cluster nodes=3 heartbeat_interval=1 election_timeout=2
---
n1@0 follower() last=0@0 commit=0@0 apply=0
n2@0 follower() last=0@0 commit=0@0 apply=0
n3@0 follower() last=0@0 commit=0@0 apply=0

# n1 campaigns.
campaign 1
---
n1@0 follower() ⇨ n1@1 candidate
n1@1 → n2 Campaign last=0@0
n1@1 → n3 Campaign last=0@0

# A single tick does nothing.
tick 1
---
ok

# Another tick campaigns in a later term.
tick 1
---
n1@1 candidate ⇨ n1@2 candidate
n1@2 → n2 Campaign last=0@0
n1@2 → n3 Campaign last=0@0

status
---
n1@2 candidate last=0@0 commit=0@0 apply=0
n2@0 follower() last=0@0 commit=0@0 apply=0
n3@0 follower() last=0@0 commit=0@0 apply=0
