Engine state:
NextVersion = 2
Version("a", 1) = 0x00
Version("ba", 1) = 0x00
Version("bb", 1) = 0x00

T1: begin → v2 read-write active={}
    set NextVersion = 3
    set TxnActive(2) = []

T2: begin → v3 read-write active={2}
    set NextVersion = 4
    set TxnActiveSnapshot(3) = {2}
    set TxnActive(3) = []

T1: scan prefix "b"
    "ba" = 0x00
    "bb" = 0x00

T2: del "ba"
    set TxnWrite(3, "ba") = []
    set Version("ba", 3) = None

T2: set "bc" = 0x02
    set TxnWrite(3, "bc") = []
    set Version("bc", 3) = 0x02

T2: commit
    del TxnWrite(3, "ba")
    del TxnWrite(3, "bc")
    del TxnActive(3)

T1: scan prefix "b"
    "ba" = 0x00
    "bb" = 0x00

Engine state:
NextVersion = 4
TxnActive(2) = []
TxnActiveSnapshot(3) = {2}
Version("a", 1) = 0x00
Version("ba", 1) = 0x00
Version("ba", 3) = None
Version("bb", 1) = 0x00
Version("bc", 3) = 0x02
