T1: begin → v1 read-write active={}
    set NextVersion = 2
    set TxnActive(1) = []

T2: begin → v2 read-write active={1}
    set NextVersion = 3
    set TxnActiveSnapshot(2) = {1}
    set TxnActive(2) = []

T3: begin → v3 read-write active={1,2}
    set NextVersion = 4
    set TxnActiveSnapshot(3) = {1,2}
    set TxnActive(3) = []

T4: begin → v4 read-write active={1,2,3}
    set NextVersion = 5
    set TxnActiveSnapshot(4) = {1,2,3}
    set TxnActive(4) = []

T1: set "a" = 0x01
    set TxnWrite(1, "a") = []
    set Version("a", 1) = 0x01

T3: set "c" = 0x03
    set TxnWrite(3, "c") = []
    set Version("c", 3) = 0x03

T4: set "d" = 0x04
    set TxnWrite(4, "d") = []
    set Version("d", 4) = 0x04

T4: commit
    del TxnWrite(4, "d")
    del TxnActive(4)

T2: del "a" → Error::Serialization

T2: del "c" → Error::Serialization

T2: del "d" → Error::Serialization

Engine state:
NextVersion = 5
TxnActive(1) = []
TxnActive(2) = []
TxnActive(3) = []
TxnActiveSnapshot(2) = {1}
TxnActiveSnapshot(3) = {1,2}
TxnActiveSnapshot(4) = {1,2,3}
TxnWrite(1, "a") = []
TxnWrite(3, "c") = []
Version("a", 1) = 0x01
Version("c", 3) = 0x03
Version("d", 4) = 0x04
