Engine state:
NextVersion = 2
Version("key", 1) = 0x01
Version("tombstone", 1) = None

T1: begin → v2 read-write active={}
    set NextVersion = 3
    set TxnActive(2) = []

T1: set "key" = 0x02
    set TxnWrite(2, "key") = []
    set Version("key", 2) = 0x02

T1: del "key"
    set TxnWrite(2, "key") = []
    set Version("key", 2) = None

T1: del "key"
    set TxnWrite(2, "key") = []
    set Version("key", 2) = None

T1: del "tombstone"
    set TxnWrite(2, "tombstone") = []
    set Version("tombstone", 2) = None

T1: del "missing"
    set TxnWrite(2, "missing") = []
    set Version("missing", 2) = None

T1: commit
    del TxnWrite(2, "key")
    del TxnWrite(2, "missing")
    del TxnWrite(2, "tombstone")
    del TxnActive(2)

Engine state:
NextVersion = 3
Version("key", 1) = 0x01
Version("key", 2) = None
Version("missing", 2) = None
Version("tombstone", 1) = None
Version("tombstone", 2) = None
