T1: begin → v1 read-write active={}
    set NextVersion = 2
    set TxnActive(1) = []

T1: set "a" = 0x01
    set TxnWrite(1, "a") = []
    set Version("a", 1) = 0x01

T1: set "b" = 0x01
    set TxnWrite(1, "b") = []
    set Version("b", 1) = 0x01

T1: set "d" = 0x01
    set TxnWrite(1, "d") = []
    set Version("d", 1) = 0x01

T1: set "e" = 0x01
    set TxnWrite(1, "e") = []
    set Version("e", 1) = 0x01

T1: commit
    del TxnWrite(1, "a")
    del TxnWrite(1, "b")
    del TxnWrite(1, "d")
    del TxnWrite(1, "e")
    del TxnActive(1)

T2: begin → v2 read-write active={}
    set NextVersion = 3
    set TxnActive(2) = []

T2: set "a" = 0x02
    set TxnWrite(2, "a") = []
    set Version("a", 2) = 0x02

T2: del "b"
    set TxnWrite(2, "b") = []
    set Version("b", 2) = None

T2: set "c" = 0x02
    set TxnWrite(2, "c") = []
    set Version("c", 2) = 0x02

T3: begin read-only → v3 read-only active={2}

T4: begin → v3 read-write active={2}
    set NextVersion = 4
    set TxnActiveSnapshot(3) = {2}
    set TxnActive(3) = []

T4: set "d" = 0x03
    set TxnWrite(3, "d") = []
    set Version("d", 3) = 0x03

T4: del "e"
    set TxnWrite(3, "e") = []
    set Version("e", 3) = None

T4: set "f" = 0x03
    set TxnWrite(3, "f") = []
    set Version("f", 3) = 0x03

T4: commit
    del TxnWrite(3, "d")
    del TxnWrite(3, "e")
    del TxnWrite(3, "f")
    del TxnActive(3)

T3: scan ..
    "a" = 0x01
    "b" = 0x01
    "d" = 0x01
    "e" = 0x01

Engine state:
NextVersion = 4
TxnActive(2) = []
TxnActiveSnapshot(3) = {2}
TxnWrite(2, "a") = []
TxnWrite(2, "b") = []
TxnWrite(2, "c") = []
Version("a", 1) = 0x01
Version("a", 2) = 0x02
Version("b", 1) = 0x01
Version("b", 2) = None
Version("c", 2) = 0x02
Version("d", 1) = 0x01
Version("d", 3) = 0x03
Version("e", 1) = 0x01
Version("e", 3) = None
Version("f", 3) = 0x03
