# Can append single entries in steady state.

cluster nodes=3 leader=1
---
n1@1 leader last=1@1 commit=1@1 applied=1 progress={2:1→2 3:1→2}
n2@1 follower(n1) last=1@1 commit=1@1 applied=1
n3@1 follower(n1) last=1@1 commit=1@1 applied=1

# Propose a single write.
put 1 foo=bar
---
c1@1 → n1 ClientRequest id=0x01 write 0x0103666f6f03626172
n1@1 append 2@1 put foo=bar
n1@1 → n2 Append base=1@1 [2@1]
n1@1 → n3 Append base=1@1 [2@1]

status
---
n1@1 leader last=2@1 commit=1@1 applied=1 progress={2:1→3 3:1→3}
n2@1 follower(n1) last=1@1 commit=1@1 applied=1
n3@1 follower(n1) last=1@1 commit=1@1 applied=1

# Append it to both followers.
deliver
---
n2@1 append 2@1 put foo=bar
n2@1 → n1 AppendResponse match_index=2
n3@1 append 2@1 put foo=bar
n3@1 → n1 AppendResponse match_index=2

# The leader commits and applies the write.
stabilize
---
n1@1 commit 2@1
n1@1 apply 2@1 put foo=bar
n1@1 → c1 ClientResponse id=0x01 write 0x0102
c1@1 put foo=bar ⇒ 2

status
---
n1@1 leader last=2@1 commit=2@1 applied=2 progress={2:2→3 3:2→3}
n2@1 follower(n1) last=2@1 commit=1@1 applied=1
n3@1 follower(n1) last=2@1 commit=1@1 applied=1
