# Appends to a previous leader and follower with a long divergent tail requires
# the leader to repeatedly probe until it finds a common base.

cluster nodes=5 leader=1
---
n1@1 leader last=1@1 commit=1@1 apply=1 progress={2:1→2 3:1→2 4:1→2 5:1→2}
n2@1 follower(n1) last=1@1 commit=1@1 apply=1
n3@1 follower(n1) last=1@1 commit=1@1 apply=1
n4@1 follower(n1) last=1@1 commit=1@1 apply=1
n5@1 follower(n1) last=1@1 commit=1@1 apply=1

# Make a couple of writes to ensure a common log prefix.
(put 1 a=1)
(put 1 b=2)
(stabilize)
status
---
n1@1 leader last=3@1 commit=3@1 apply=3 progress={2:3→4 3:3→4 4:3→4 5:3→4}
n2@1 follower(n1) last=3@1 commit=1@1 apply=1
n3@1 follower(n1) last=3@1 commit=1@1 apply=1
n4@1 follower(n1) last=3@1 commit=1@1 apply=1
n5@1 follower(n1) last=3@1 commit=1@1 apply=1

# Partition n1-n2
partition 1 2
---
n1 n2 ⇹ n3 n4 n5

# Elect new leaders in the majority partition and replicate a few writes.
# Multiple leaders ensures the log has multiple terms.
(campaign 3)
(stabilize)
(put 3 c=3)
(stabilize heartbeat=true)
status
---
n1@1 leader last=3@1 commit=3@1 apply=3 progress={2:3→4 3:3→4 4:3→4 5:3→4}
n2@1 follower(n1) last=3@1 commit=1@1 apply=1
n3@2 leader last=5@2 commit=5@2 apply=5 progress={1:0→6 2:0→6 4:5→6 5:5→6}
n4@2 follower(n3) last=5@2 commit=5@2 apply=5
n5@2 follower(n3) last=5@2 commit=5@2 apply=5

(campaign 4)
(stabilize)
(put 4 d=4)
(stabilize heartbeat=true)
status
---
n1@1 leader last=3@1 commit=3@1 apply=3 progress={2:3→4 3:3→4 4:3→4 5:3→4}
n2@1 follower(n1) last=3@1 commit=1@1 apply=1
n3@3 follower(n4) last=7@3 commit=7@3 apply=7
n4@3 leader last=7@3 commit=7@3 apply=7 progress={1:0→8 2:0→8 3:7→8 5:7→8}
n5@3 follower(n4) last=7@3 commit=7@3 apply=7

(campaign 5)
(stabilize)
(put 5 e=5)
(stabilize heartbeat=true)
status
---
n1@1 leader last=3@1 commit=3@1 apply=3 progress={2:3→4 3:3→4 4:3→4 5:3→4}
n2@1 follower(n1) last=3@1 commit=1@1 apply=1
n3@4 follower(n5) last=9@4 commit=9@4 apply=9
n4@4 follower(n5) last=9@4 commit=9@4 apply=9
n5@4 leader last=9@4 commit=9@4 apply=9 progress={1:0→10 2:0→10 3:9→10 4:9→10}

# Propose writes in the minority partition as well, to build up a log
# longer than the majority log.
(put 1 a=2)
(put 1 a=3)
(put 1 a=4)
(put 1 a=5)
(put 1 a=6)
(put 1 a=7)
(put 1 a=8)
(put 1 a=9)
(put 1 a=10)
(stabilize)
status
---
n1@1 leader last=12@1 commit=3@1 apply=3 progress={2:12→13 3:3→13 4:3→13 5:3→13}
n2@1 follower(n1) last=12@1 commit=1@1 apply=1
n3@4 follower(n5) last=9@4 commit=9@4 apply=9
n4@4 follower(n5) last=9@4 commit=9@4 apply=9
n5@4 leader last=9@4 commit=9@4 apply=9 progress={1:0→10 2:0→10 3:9→10 4:9→10}

log 1 5
---
n1@1 last=12@1 commit=3@1
n1@1 entry 1@1 None
n1@1 entry 2@1 put a=1
n1@1 entry 3@1 put b=2
n1@1 entry 4@1 put a=2
n1@1 entry 5@1 put a=3
n1@1 entry 6@1 put a=4
n1@1 entry 7@1 put a=5
n1@1 entry 8@1 put a=6
n1@1 entry 9@1 put a=7
n1@1 entry 10@1 put a=8
n1@1 entry 11@1 put a=9
n1@1 entry 12@1 put a=10
n5@4 last=9@4 commit=9@4
n5@4 entry 1@1 None
n5@4 entry 2@1 put a=1
n5@4 entry 3@1 put b=2
n5@4 entry 4@2 None
n5@4 entry 5@2 put c=3
n5@4 entry 6@3 None
n5@4 entry 7@3 put d=4
n5@4 entry 8@4 None
n5@4 entry 9@4 put e=5

# Heal the partition.
heal
---
n1 n2 n3 n4 n5 fully connected

# Propose another write on the majority leader.
put 5 f=6
---
c5@4 → n5 ClientRequest id=0x0f write 0x0101660136
n5@4 append 10@4 put f=6
n5@4 → n1 Append base=9@4 [10@4]
n5@4 → n2 Append base=9@4 [10@4]
n5@4 → n3 Append base=9@4 [10@4]
n5@4 → n4 Append base=9@4 [10@4]

# Delivering the appends to n1 and n2 should reject them. It also cancels the
# in-flight write requests on n1.
deliver 1 2
---
n1@1 leader ⇨ n1@4 follower(n5)
n1@1 → c1 ClientResponse id=0x06 Error::Abort
c1@1 put a=2 ⇒ Error::Abort (operation aborted)
n1@1 → c1 ClientResponse id=0x07 Error::Abort
c1@1 put a=3 ⇒ Error::Abort (operation aborted)
n1@1 → c1 ClientResponse id=0x08 Error::Abort
c1@1 put a=4 ⇒ Error::Abort (operation aborted)
n1@1 → c1 ClientResponse id=0x09 Error::Abort
c1@1 put a=5 ⇒ Error::Abort (operation aborted)
n1@1 → c1 ClientResponse id=0x0a Error::Abort
c1@1 put a=6 ⇒ Error::Abort (operation aborted)
n1@1 → c1 ClientResponse id=0x0b Error::Abort
c1@1 put a=7 ⇒ Error::Abort (operation aborted)
n1@1 → c1 ClientResponse id=0x0c Error::Abort
c1@1 put a=8 ⇒ Error::Abort (operation aborted)
n1@1 → c1 ClientResponse id=0x0d Error::Abort
c1@1 put a=9 ⇒ Error::Abort (operation aborted)
n1@1 → c1 ClientResponse id=0x0e Error::Abort
c1@1 put a=10 ⇒ Error::Abort (operation aborted)
n1@4 → n5 AppendResponse reject_index=9
n2@1 follower(n1) ⇨ n2@4 follower(n5)
n2@4 → n5 AppendResponse reject_index=9

# n5 will probe the previous base, which is again rejected. This repeats until
# a common base is found at 3@1.
deliver 5
status 5
deliver 1 2
---
n5@4 → n1 Append base=8@4 []
n5@4 → n2 Append base=8@4 []
n5@4 leader last=10@4 commit=9@4 apply=9 progress={1:0→9 2:0→9 3:9→11 4:9→11}
n1@4 → n5 AppendResponse reject_index=8
n2@4 → n5 AppendResponse reject_index=8

deliver 5
deliver 1 2
status 5
---
n5@4 → n1 Append base=7@3 []
n5@4 → n2 Append base=7@3 []
n1@4 → n5 AppendResponse reject_index=7
n2@4 → n5 AppendResponse reject_index=7
n5@4 leader last=10@4 commit=9@4 apply=9 progress={1:0→8 2:0→8 3:9→11 4:9→11}

deliver 5
status 5
deliver 1 2
---
n5@4 → n1 Append base=6@3 []
n5@4 → n2 Append base=6@3 []
n5@4 leader last=10@4 commit=9@4 apply=9 progress={1:0→7 2:0→7 3:9→11 4:9→11}
n1@4 → n5 AppendResponse reject_index=6
n2@4 → n5 AppendResponse reject_index=6

deliver 5
status 5
deliver 1 2
---
n5@4 → n1 Append base=5@2 []
n5@4 → n2 Append base=5@2 []
n5@4 leader last=10@4 commit=9@4 apply=9 progress={1:0→6 2:0→6 3:9→11 4:9→11}
n1@4 → n5 AppendResponse reject_index=5
n2@4 → n5 AppendResponse reject_index=5

deliver 5
status 5
deliver 1 2
---
n5@4 → n1 Append base=4@2 []
n5@4 → n2 Append base=4@2 []
n5@4 leader last=10@4 commit=9@4 apply=9 progress={1:0→5 2:0→5 3:9→11 4:9→11}
n1@4 → n5 AppendResponse reject_index=4
n2@4 → n5 AppendResponse reject_index=4

deliver 5
status 5
deliver 1 2
---
n5@4 → n1 Append base=3@1 []
n5@4 → n2 Append base=3@1 []
n5@4 leader last=10@4 commit=9@4 apply=9 progress={1:0→4 2:0→4 3:9→11 4:9→11}
n1@4 → n5 AppendResponse match_index=3
n2@4 → n5 AppendResponse match_index=3

# n5 can now replicate the tail to n1 and n2, allowing n5 to commit it.
deliver 5
status 5
deliver 1 2
---
n5@4 → n1 Append base=3@1 [4@2 5@2 6@3 7@3 8@4 9@4 10@4]
n5@4 → n2 Append base=3@1 [4@2 5@2 6@3 7@3 8@4 9@4 10@4]
n5@4 leader last=10@4 commit=9@4 apply=9 progress={1:3→11 2:3→11 3:9→11 4:9→11}
n1@4 append 4@2 None
n1@4 append 5@2 put c=3
n1@4 append 6@3 None
n1@4 append 7@3 put d=4
n1@4 append 8@4 None
n1@4 append 9@4 put e=5
n1@4 append 10@4 put f=6
n1@4 → n5 AppendResponse match_index=10
n2@4 append 4@2 None
n2@4 append 5@2 put c=3
n2@4 append 6@3 None
n2@4 append 7@3 put d=4
n2@4 append 8@4 None
n2@4 append 9@4 put e=5
n2@4 append 10@4 put f=6
n2@4 → n5 AppendResponse match_index=10

deliver 5
---
n5@4 commit 10@4
n5@4 apply 10@4 put f=6
n5@4 → c5 ClientResponse id=0x0f write 0x010a
c5@4 put f=6 ⇒ 10

status
---
n1@4 follower(n5) last=10@4 commit=3@1 apply=3
n2@4 follower(n5) last=10@4 commit=1@1 apply=1
n3@4 follower(n5) last=9@4 commit=9@4 apply=9
n4@4 follower(n5) last=9@4 commit=9@4 apply=9
n5@4 leader last=10@4 commit=10@4 apply=10 progress={1:10→11 2:10→11 3:9→11 4:9→11}

# Stabilize the cluster.
(stabilize heartbeat=true)
status
---
n1@4 follower(n5) last=10@4 commit=10@4 apply=10
n2@4 follower(n5) last=10@4 commit=10@4 apply=10
n3@4 follower(n5) last=10@4 commit=10@4 apply=10
n4@4 follower(n5) last=10@4 commit=10@4 apply=10
n5@4 leader last=10@4 commit=10@4 apply=10 progress={1:10→11 2:10→11 3:10→11 4:10→11}
