# No leader can be elected with an election tie between an even number of nodes.

cluster nodes=4 election_timeout=2
---
n1@0 follower() last=0@0 commit=0@0 apply=0
n2@0 follower() last=0@0 commit=0@0 apply=0
n3@0 follower() last=0@0 commit=0@0 apply=0
n4@0 follower() last=0@0 commit=0@0 apply=0

# n1 and n4 campaign.
tick
tick 1 4
---
n1@0 follower() ⇨ n1@1 candidate
n1@1 → n2 Campaign last=0@0
n1@1 → n3 Campaign last=0@0
n1@1 → n4 Campaign last=0@0
n4@0 follower() ⇨ n4@1 candidate
n4@1 → n1 Campaign last=0@0
n4@1 → n2 Campaign last=0@0
n4@1 → n3 Campaign last=0@0

# n2 votes for n1, n3 votes for n4.
deliver 2
deliver 3 from=4
deliver 3
---
n2@0 follower() ⇨ n2@1 follower()
n2@1 → n1 CampaignResponse vote=true
n2@1 → n4 CampaignResponse vote=false
n3@0 follower() ⇨ n3@1 follower()
n3@1 → n4 CampaignResponse vote=true
n3@1 → n1 CampaignResponse vote=false

# Stabilizing the cluster will not result in a leader.
stabilize
---
n1@1 → n4 CampaignResponse vote=false
n4@1 → n1 CampaignResponse vote=false

status
---
n1@1 candidate last=0@0 commit=0@0 apply=0
n2@1 follower() last=0@0 commit=0@0 apply=0
n3@1 follower() last=0@0 commit=0@0 apply=0
n4@1 candidate last=0@0 commit=0@0 apply=0

# A node can call another election in a new term and win.
tick 3
tick 3
---
n3@1 follower() ⇨ n3@2 candidate
n3@2 → n1 Campaign last=0@0
n3@2 → n2 Campaign last=0@0
n3@2 → n4 Campaign last=0@0

deliver
---
n1@1 candidate ⇨ n1@2 follower()
n1@2 → n3 CampaignResponse vote=true
n2@1 follower() ⇨ n2@2 follower()
n2@2 → n3 CampaignResponse vote=true
n4@1 candidate ⇨ n4@2 follower()
n4@2 → n3 CampaignResponse vote=true

deliver
---
n3@2 candidate ⇨ n3@2 leader
n3@2 append 1@2 None
n3@2 → n1 Append base=0@0 [1@2]
n3@2 → n2 Append base=0@0 [1@2]
n3@2 → n4 Append base=0@0 [1@2]
n3@2 → n1 Heartbeat last_index=1 commit_index=0 read_seq=0
n3@2 → n2 Heartbeat last_index=1 commit_index=0 read_seq=0
n3@2 → n4 Heartbeat last_index=1 commit_index=0 read_seq=0

stabilize
---
n1@2 follower() ⇨ n1@2 follower(n3)
n1@2 append 1@2 None
n1@2 → n3 AppendResponse match_index=1
n1@2 → n3 HeartbeatResponse match_index=1 read_seq=0
n2@2 follower() ⇨ n2@2 follower(n3)
n2@2 append 1@2 None
n2@2 → n3 AppendResponse match_index=1
n2@2 → n3 HeartbeatResponse match_index=1 read_seq=0
n4@2 follower() ⇨ n4@2 follower(n3)
n4@2 append 1@2 None
n4@2 → n3 AppendResponse match_index=1
n4@2 → n3 HeartbeatResponse match_index=1 read_seq=0
n3@2 commit 1@2
n3@2 apply 1@2 None

status
---
n1@2 follower(n3) last=1@2 commit=0@0 apply=0
n2@2 follower(n3) last=1@2 commit=0@0 apply=0
n3@2 leader last=1@2 commit=1@2 apply=1 progress={1:1→2 2:1→2 4:1→2}
n4@2 follower(n3) last=1@2 commit=0@0 apply=0
