# A candidate that lags behind the quorum can't win an election.

cluster nodes=5 leader=1
---
n1@1 leader last=1@1 commit=1@1 apply=1 progress={2:1→2 3:1→2 4:1→2 5:1→2}
n2@1 follower(n1) last=1@1 commit=1@1 apply=1
n3@1 follower(n1) last=1@1 commit=1@1 apply=1
n4@1 follower(n1) last=1@1 commit=1@1 apply=1
n5@1 follower(n1) last=1@1 commit=1@1 apply=1

# Partition n4+n5 away from the cluster.
partition 4 5
---
n4 n5 ⇹ n1 n2 n3

# Replicate a write on n1. n4+n5 now lag behind the quorum. Don't yet propagate
# the commit index to n2+n3, to make sure it won't grant the vote just because
# n5 is caught up to their local view of the commit index.
(put 1 foo=bar)
(stabilize)
status
---
n1@1 leader last=2@1 commit=2@1 apply=2 progress={2:2→3 3:2→3 4:1→3 5:1→3}
n2@1 follower(n1) last=2@1 commit=1@1 apply=1
n3@1 follower(n1) last=2@1 commit=1@1 apply=1
n4@1 follower(n1) last=1@1 commit=1@1 apply=1
n5@1 follower(n1) last=1@1 commit=1@1 apply=1

# Heal the partition.
heal
---
n1 n2 n3 n4 n5 fully connected

# Make n5 campaign. n4 grants its vote, but the others reject it because it is
# behind the quorum. However, the term bump will convert the other nodes to
# leaderless followers.
heal
campaign 5
stabilize
---
n1 n2 n3 n4 n5 fully connected
n5@1 follower(n1) ⇨ n5@2 candidate
n5@2 → n1 Campaign last=1@1
n5@2 → n2 Campaign last=1@1
n5@2 → n3 Campaign last=1@1
n5@2 → n4 Campaign last=1@1
n1@1 leader ⇨ n1@2 follower()
n1@2 → n5 CampaignResponse vote=false
n2@1 follower(n1) ⇨ n2@2 follower()
n2@2 → n5 CampaignResponse vote=false
n3@1 follower(n1) ⇨ n3@2 follower()
n3@2 → n5 CampaignResponse vote=false
n4@1 follower(n1) ⇨ n4@2 follower()
n4@2 → n5 CampaignResponse vote=true

status
---
n1@2 follower() last=2@1 commit=2@1 apply=2
n2@2 follower() last=2@1 commit=1@1 apply=1
n3@2 follower() last=2@1 commit=1@1 apply=1
n4@2 follower() last=1@1 commit=1@1 apply=1
n5@2 candidate last=1@1 commit=1@1 apply=1

# n2 can campaign and win the election.
(campaign 2)
(stabilize heartbeat=true)
status
---
n1@3 follower(n2) last=3@3 commit=3@3 apply=3
n2@3 leader last=3@3 commit=3@3 apply=3 progress={1:3→4 3:3→4 4:3→4 5:3→4}
n3@3 follower(n2) last=3@3 commit=3@3 apply=3
n4@3 follower(n2) last=3@3 commit=3@3 apply=3
n5@3 follower(n2) last=3@3 commit=3@3 apply=3
