# A heartbeat will commit and apply an entry on a follower.

cluster nodes=3 leader=1
---
n1@1 leader last=1@1 commit=1@1 applied=1 progress={2:1→2 3:1→2}
n2@1 follower(n1) last=1@1 commit=1@1 applied=1
n3@1 follower(n1) last=1@1 commit=1@1 applied=1

# Write on the leader, which replicates then commits and applies locally.
put 1 foo=bar
stabilize
---
c1@1 → n1 ClientRequest id=0x01 write 0x0103666f6f03626172
n1@1 append 2@1 put foo=bar
n1@1 → n2 Append base=1@1 [2@1]
n1@1 → n3 Append base=1@1 [2@1]
n2@1 append 2@1 put foo=bar
n2@1 → n1 AppendResponse match_index=2
n3@1 append 2@1 put foo=bar
n3@1 → n1 AppendResponse match_index=2
n1@1 commit 2@1
n1@1 apply 2@1 put foo=bar
n1@1 → c1 ClientResponse id=0x01 write 0x0102
c1@1 put foo=bar ⇒ 2

# The write has been replicated, but not yet committed and applied on followers.
status
---
n1@1 leader last=2@1 commit=2@1 applied=2 progress={2:2→3 3:2→3}
n2@1 follower(n1) last=2@1 commit=1@1 applied=1
n3@1 follower(n1) last=2@1 commit=1@1 applied=1

# A heartbeat commits and applies on followers.
heartbeat 1
stabilize
---
n1@1 → n2 Heartbeat last_index=2 commit_index=2 read_seq=0
n1@1 → n3 Heartbeat last_index=2 commit_index=2 read_seq=0
n2@1 commit 2@1
n2@1 apply 2@1 put foo=bar
n2@1 → n1 HeartbeatResponse match_index=2 read_seq=0
n3@1 commit 2@1
n3@1 apply 2@1 put foo=bar
n3@1 → n1 HeartbeatResponse match_index=2 read_seq=0

status
---
n1@1 leader last=2@1 commit=2@1 applied=2 progress={2:2→3 3:2→3}
n2@1 follower(n1) last=2@1 commit=2@1 applied=2
n3@1 follower(n1) last=2@1 commit=2@1 applied=2
