# A heartbeat from a leader should convert a leader in a past term to a
# follower.

cluster nodes=3 leader=3
---
n1@1 follower(n3) last=1@1 commit=1@1 applied=1
n2@1 follower(n3) last=1@1 commit=1@1 applied=1
n3@1 leader last=1@1 commit=1@1 applied=1 progress={1:1→2 2:1→2}

# Partition n3 away from the cluster.
partition 3
---
n3 ⇹ n1 n2

# Elect n1 as a new leader.
(campaign 1)
(stabilize heartbeat=true)
status
---
n1@2 leader last=2@2 commit=2@2 applied=2 progress={2:2→3 3:0→3}
n2@2 follower(n1) last=2@2 commit=2@2 applied=2
n3@1 leader last=1@1 commit=1@1 applied=1 progress={1:1→2 2:1→2}

# Heal the partition.
heal
---
n1 n2 n3 fully connected

# The next heartbeat from n1 converts n3 to a follower in term 2.
heartbeat 1
stabilize heartbeat=true
---
n1@2 → n2 Heartbeat last_index=2 commit_index=2 read_seq=0
n1@2 → n3 Heartbeat last_index=2 commit_index=2 read_seq=0
n2@2 → n1 HeartbeatResponse match_index=2 read_seq=0
n3@1 leader ⇨ n3@2 follower(n1)
n3@2 → n1 HeartbeatResponse match_index=0 read_seq=0
n1@2 → n3 Append base=1@1 []
n3@2 → n1 AppendResponse match_index=1
n1@2 → n3 Append base=1@1 [2@2]
n3@2 append 2@2 None
n3@2 → n1 AppendResponse match_index=2
n1@2 → n2 Heartbeat last_index=2 commit_index=2 read_seq=0
n1@2 → n3 Heartbeat last_index=2 commit_index=2 read_seq=0
n2@2 → n1 HeartbeatResponse match_index=2 read_seq=0
n3@2 commit 2@2
n3@2 apply 2@2 None
n3@2 → n1 HeartbeatResponse match_index=2 read_seq=0

status
---
n1@2 leader last=2@2 commit=2@2 applied=2 progress={2:2→3 3:2→3}
n2@2 follower(n1) last=2@2 commit=2@2 applied=2
n3@2 follower(n1) last=2@2 commit=2@2 applied=2
