# A heartbeat will panic if there are multiple leaders in a term.

cluster nodes=3 leader=1
---
n1@1 leader last=1@1 commit=1@1 apply=1 progress={2:1→2 3:1→2}
n2@1 follower(n1) last=1@1 commit=1@1 apply=1
n3@1 follower(n1) last=1@1 commit=1@1 apply=1

# Leader panics if it sees another leader in the same term.
step 1 panic=true '{"from":2, "to":1, "term":1, "message": {"Heartbeat":{"commit_index":0, "commit_term":0, "read_seq":0}}}'
---
n1@1 panic: saw other leader 2 in term 1

# Follower panics too.
step 2 panic=true '{"from":3, "to":2, "term":1, "message": {"Heartbeat":{"commit_index":0, "commit_term":0, "read_seq":0}}}'
---
n2@1 panic: assertion `left == right` failed: multiple leaders in term
  left: 3
 right: 1
