# Old campaign messages (in the same term) are ignored by leaders and followers
# once a leader is elected.

cluster nodes=3
---
n1@0 follower() last=0@0 commit=0@0 apply=0
n2@0 follower() last=0@0 commit=0@0 apply=0
n3@0 follower() last=0@0 commit=0@0 apply=0

# n1 and n2 campaign.
campaign 1 2
---
n1@0 follower() ⇨ n1@1 candidate
n1@1 → n2 Campaign last=0@0
n1@1 → n3 Campaign last=0@0
n2@0 follower() ⇨ n2@1 candidate
n2@1 → n1 Campaign last=0@0
n2@1 → n3 Campaign last=0@0

# n3 receives n1's Campaign message and grants its vote.
deliver 3 from=1
---
n3@0 follower() ⇨ n3@1 follower()
n3@1 → n1 CampaignResponse vote=true

# n1 becomes leader.
deliver 1 from=3
---
n1@1 candidate ⇨ n1@1 leader
n1@1 append 1@1 None
n1@1 → n2 Append base=0@0 [1@1]
n1@1 → n3 Append base=0@0 [1@1]
n1@1 → n2 Heartbeat last_index=1 commit=0@0 read_seq=0
n1@1 → n3 Heartbeat last_index=1 commit=0@0 read_seq=0

# n3 receives n1's heartbeat and becomes follower.
deliver 3 from=1
---
n3@1 follower() ⇨ n3@1 follower(n1)
n3@1 append 1@1 None
n3@1 → n1 AppendResponse match_index=1
n3@1 → n1 HeartbeatResponse match_index=1 read_seq=0

status
---
n1@1 leader last=1@1 commit=0@0 apply=0 progress={2:0→2 3:0→2}
n2@1 candidate last=0@0 commit=0@0 apply=0
n3@1 follower(n1) last=1@1 commit=0@0 apply=0

# n1 and n3 receive n2's Campaign message and reject it.
deliver 1 3 from=2
---
n1@1 → n2 CampaignResponse vote=false
n3@1 → n2 CampaignResponse vote=false

# Stabilizing the cluster results in everyone following n1.
(stabilize heartbeat=true)
status
---
n1@1 leader last=1@1 commit=1@1 apply=1 progress={2:1→2 3:1→2}
n2@1 follower(n1) last=1@1 commit=1@1 apply=1
n3@1 follower(n1) last=1@1 commit=1@1 apply=1
