# Client read/write requests succeed if the leader is disconnected from the
# quorum when the request is submitted but it later reconnects.

cluster nodes=3 leader=1
---
n1@1 leader last=1@1 commit=1@1 apply=1 progress={2:1→2 3:1→2}
n2@1 follower(n1) last=1@1 commit=1@1 apply=1
n3@1 follower(n1) last=1@1 commit=1@1 apply=1

# Partition n1 away from the cluster.
partition 1
---
n1 ⇹ n2 n3

# Submit write and read requests to n1. They don't return a result.
put 1 foo=bar
get 1 foo
stabilize
---
c1@1 → n1 ClientRequest id=0x01 write 0x0103666f6f03626172
n1@1 append 2@1 put foo=bar
n1@1 ⇥ n2 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶]̶
n1@1 ⇥ n3 A̶p̶p̶e̶n̶d̶ ̶b̶a̶s̶e̶=̶1̶@̶1̶ ̶[̶2̶@̶1̶]̶
c1@1 → n1 ClientRequest id=0x02 read 0x0003666f6f
n1@1 ⇥ n2 H̶e̶a̶r̶t̶b̶e̶a̶t̶ ̶c̶o̶m̶m̶i̶t̶=̶1̶@̶1̶ ̶r̶e̶a̶d̶_̶s̶e̶q̶=̶1̶
n1@1 ⇥ n3 H̶e̶a̶r̶t̶b̶e̶a̶t̶ ̶c̶o̶m̶m̶i̶t̶=̶1̶@̶1̶ ̶r̶e̶a̶d̶_̶s̶e̶q̶=̶1̶

# Heal the partition and heartbeat. The requests return a result.
heal
---
n1 n2 n3 fully connected

stabilize heartbeat=true
---
n1@1 → n2 Heartbeat commit=1@1 read_seq=1
n1@1 → n3 Heartbeat commit=1@1 read_seq=1
n2@1 → n1 HeartbeatResponse last=1@1 read_seq=1
n3@1 → n1 HeartbeatResponse last=1@1 read_seq=1
n1@1 → c1 ClientResponse id=0x02 read 0x0000
c1@1 get foo ⇒ None
n1@1 → n2 Append base=1@1 [2@1]
n1@1 → n3 Append base=1@1 [2@1]
n2@1 append 2@1 put foo=bar
n2@1 → n1 AppendResponse last=2@1 reject=0
n3@1 append 2@1 put foo=bar
n3@1 → n1 AppendResponse last=2@1 reject=0
n1@1 commit 2@1
n1@1 apply 2@1 put foo=bar
n1@1 → c1 ClientResponse id=0x01 write 0x0102
c1@1 put foo=bar ⇒ 2
