# Restarting the cluster and wiping the commit indexes allows
# a new leader to recover the commit index.

cluster nodes=3 leader=1
---
n1@1 leader last=1@1 commit=1@1 applied=1 progress={2:1→2 3:1→2}
n2@1 follower(n1) last=1@1 commit=1@1 applied=1
n3@1 follower(n1) last=1@1 commit=1@1 applied=1

# Replicate a couple of writes, but don't propagate the commit index.
(put 1 a=1)
(put 1 b=2)
(stabilize)
status
---
n1@1 leader last=3@1 commit=3@1 applied=3 progress={2:3→4 3:3→4}
n2@1 follower(n1) last=3@1 commit=1@1 applied=1
n3@1 follower(n1) last=3@1 commit=1@1 applied=1

# Restart all nodes and wipe the commit index.
restart commit_index=0
---
n1@1 follower() last=3@1 commit=0@0 applied=3
n2@1 follower() last=3@1 commit=0@0 applied=1
n3@1 follower() last=3@1 commit=0@0 applied=1

# n3 campaigns for leadership and recovers the commit index.
campaign 3
stabilize
---
n3@1 follower() ⇨ n3@2 candidate
n3@2 → n1 Campaign last=3@1
n3@2 → n2 Campaign last=3@1
n1@1 follower() ⇨ n1@2 follower()
n1@2 → n3 CampaignResponse vote=true
n2@1 follower() ⇨ n2@2 follower()
n2@2 → n3 CampaignResponse vote=true
n3@2 candidate ⇨ n3@2 leader
n3@2 append 4@2 None
n3@2 → n1 Append base=3@1 [4@2]
n3@2 → n2 Append base=3@1 [4@2]
n3@2 → n1 Heartbeat last_index=4 commit_index=0 read_seq=0
n3@2 → n2 Heartbeat last_index=4 commit_index=0 read_seq=0
n1@2 follower() ⇨ n1@2 follower(n3)
n1@2 append 4@2 None
n1@2 → n3 AppendResponse match_index=4
n1@2 → n3 HeartbeatResponse match_index=4 read_seq=0
n2@2 follower() ⇨ n2@2 follower(n3)
n2@2 append 4@2 None
n2@2 → n3 AppendResponse match_index=4
n2@2 → n3 HeartbeatResponse match_index=4 read_seq=0
n3@2 commit 4@2

status
---
n1@2 follower(n3) last=4@2 commit=0@0 applied=3
n2@2 follower(n3) last=4@2 commit=0@0 applied=1
n3@2 leader last=4@2 commit=4@2 applied=4 progress={1:4→5 2:4→5}

# A heartbeat propagates the commit index.
heartbeat 3
stabilize
---
n3@2 → n1 Heartbeat last_index=4 commit_index=4 read_seq=0
n3@2 → n2 Heartbeat last_index=4 commit_index=4 read_seq=0
n1@2 commit 4@2
n1@2 → n3 HeartbeatResponse match_index=4 read_seq=0
n2@2 commit 4@2
n2@2 → n3 HeartbeatResponse match_index=4 read_seq=0
