# Ticking a leader should cause it to emit heartbeats, even when it doesn't
# hear back from any followers.

cluster nodes=3 leader=1 heartbeat_interval=1 election_timeout=2
---
n1@1 leader last=1@1 commit=1@1 apply=1 progress={2:1→2 3:1→2}
n2@1 follower(n1) last=1@1 commit=1@1 apply=1
n3@1 follower(n1) last=1@1 commit=1@1 apply=1

# Ticking n1 will emit a heartbeat.
tick 1
---
n1@1 → n2 Heartbeat last_index=1 commit=1@1 read_seq=0
n1@1 → n3 Heartbeat last_index=1 commit=1@1 read_seq=0

# Ticking n1 again will emit further heartbeats, even when it hasn't heard from
# any followers.
tick 1
tick 1
tick 1
---
n1@1 → n2 Heartbeat last_index=1 commit=1@1 read_seq=0
n1@1 → n3 Heartbeat last_index=1 commit=1@1 read_seq=0
n1@1 → n2 Heartbeat last_index=1 commit=1@1 read_seq=0
n1@1 → n3 Heartbeat last_index=1 commit=1@1 read_seq=0
n1@1 → n2 Heartbeat last_index=1 commit=1@1 read_seq=0
n1@1 → n3 Heartbeat last_index=1 commit=1@1 read_seq=0
