# Tests that DROP TABLE cleans up secondary indexes of all kinds.

> CREATE TABLE "ref" (id INT PRIMARY KEY, value STRING NOT NULL)
> INSERT INTO "ref" VALUES (1, 'a'), (2, 'b')
---
ok

> CREATE TABLE name ( \
  id INT PRIMARY KEY, \
  "index" STRING, \
  "unique" INT UNIQUE NOT NULL, \
  ref_id INT REFERENCES "ref" \
)
> INSERT INTO name VALUES (1, 'foo', 1, 1)
> INSERT INTO name VALUES (2, 'bar', 2, 2)
> INSERT INTO name VALUES (3, 'foo', 3, NULL)
> INSERT INTO name VALUES (4, NULL, 4, 2)
---
ok

dump
---
mvcc:NextVersion → 8 ["\x00" → "\x08"]
mvcc:Version(sql:Table("name"), 3) → CREATE TABLE name ( id INTEGER PRIMARY KEY, "index" STRING DEFAULT NULL, "unique" INTEGER NOT NULL UNIQUE INDEX, ref_id INTEGER DEFAULT NULL INDEX REFERENCES ref ) ["\x04\x00\xffname\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01<\x04name\x00\x04\x02id\x01\x00\x00\x01\x00\x00\x05index\x03\x01\x01\x00\x00\x00\x00\x06unique\x01\x00\x00\x01\x01\x00\x06ref_id\x01\x01\x01\x00\x00\x01\x01\x03ref"]
mvcc:Version(sql:Table("ref"), 1) → CREATE TABLE ref ( id INTEGER PRIMARY KEY, value STRING NOT NULL ) ["\x04\x00\xffref\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01" → "\x01\x1b\x03ref\x00\x02\x02id\x01\x00\x00\x01\x00\x00\x05value\x03\x00\x00\x00\x00\x00"]
mvcc:Version(sql:Index("name", "ref_id", Null), 6) → Integer(3) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x06"]
mvcc:Version(sql:Index("name", "ref_id", Integer(1)), 4) → Integer(1) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x02"]
mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 5) → Integer(2) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x03\x01\x02\x04"]
mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 7) → Integer(2),Integer(4) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x05\x02\x02\x04\x02\x08"]
mvcc:Version(sql:Index("name", "unique", Integer(1)), 4) → Integer(1) ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x02"]
mvcc:Version(sql:Index("name", "unique", Integer(2)), 5) → Integer(2) ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x03\x01\x02\x04"]
mvcc:Version(sql:Index("name", "unique", Integer(3)), 6) → Integer(3) ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x06"]
mvcc:Version(sql:Index("name", "unique", Integer(4)), 7) → Integer(4) ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x08"]
mvcc:Version(sql:Row("name", Integer(1)), 4) → Integer(1),String("foo"),Integer(1),Integer(1) ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x0c\x04\x02\x02\x04\x03foo\x02\x02\x02\x02"]
mvcc:Version(sql:Row("name", Integer(2)), 5) → Integer(2),String("bar"),Integer(2),Integer(2) ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x0c\x04\x02\x04\x04\x03bar\x02\x04\x02\x04"]
mvcc:Version(sql:Row("name", Integer(3)), 6) → Integer(3),String("foo"),Integer(3),Null ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x0b\x04\x02\x06\x04\x03foo\x02\x06\x00"]
mvcc:Version(sql:Row("name", Integer(4)), 7) → Integer(4),Null,Integer(4),Integer(2) ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x08\x04\x02\x08\x00\x02\x08\x02\x04"]
mvcc:Version(sql:Row("ref", Integer(1)), 2) → Integer(1),String("a") ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x06\x02\x02\x02\x04\x01a"]
mvcc:Version(sql:Row("ref", Integer(2)), 2) → Integer(2),String("b") ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x06\x02\x02\x04\x04\x01b"]

# Dropping the table deletes all index entries.
[ops]> DROP TABLE name
> DROP TABLE ref
---
storage set mvcc:NextVersion → 9 ["\x00" → "\t"]
storage set mvcc:TxnActive(8) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x08" → ""]
storage set mvcc:TxnWrite(8, sql:Table("name")) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\xffname\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Table("name"), 8) → None ["\x04\x00\xffname\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Row("name", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("name", Integer(1)), 8) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Row("name", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("name", Integer(2)), 8) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Row("name", Integer(3))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00" → ""]
storage set mvcc:Version(sql:Row("name", Integer(3)), 8) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Row("name", Integer(4))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00" → ""]
storage set mvcc:Version(sql:Row("name", Integer(4)), 8) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Index("name", "unique", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "unique", Integer(1)), 8) → None ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Index("name", "unique", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "unique", Integer(2)), 8) → None ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Index("name", "unique", Integer(3))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "unique", Integer(3)), 8) → None ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Index("name", "unique", Integer(4))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "unique", Integer(4)), 8) → None ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Index("name", "ref_id", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "ref_id", Null), 8) → None ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Index("name", "ref_id", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "ref_id", Integer(1)), 8) → None ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Index("name", "ref_id", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 8) → None ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage delete mvcc:TxnWrite(8, sql:Table("name")) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\xffname\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("name", "ref_id", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("name", "ref_id", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("name", "ref_id", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("name", "unique", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("name", "unique", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("name", "unique", Integer(3))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("name", "unique", Integer(4))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Row("name", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Row("name", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Row("name", Integer(3))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Row("name", Integer(4))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00"]
storage delete mvcc:TxnActive(8) ["\x01\x00\x00\x00\x00\x00\x00\x00\x08"]

dump
---
mvcc:NextVersion → 10 ["\x00" → "\n"]
mvcc:Version(sql:Table("name"), 3) → CREATE TABLE name ( id INTEGER PRIMARY KEY, "index" STRING DEFAULT NULL, "unique" INTEGER NOT NULL UNIQUE INDEX, ref_id INTEGER DEFAULT NULL INDEX REFERENCES ref ) ["\x04\x00\xffname\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01<\x04name\x00\x04\x02id\x01\x00\x00\x01\x00\x00\x05index\x03\x01\x01\x00\x00\x00\x00\x06unique\x01\x00\x00\x01\x01\x00\x06ref_id\x01\x01\x01\x00\x00\x01\x01\x03ref"]
mvcc:Version(sql:Table("name"), 8) → None ["\x04\x00\xffname\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
mvcc:Version(sql:Table("ref"), 1) → CREATE TABLE ref ( id INTEGER PRIMARY KEY, value STRING NOT NULL ) ["\x04\x00\xffref\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01" → "\x01\x1b\x03ref\x00\x02\x02id\x01\x00\x00\x01\x00\x00\x05value\x03\x00\x00\x00\x00\x00"]
mvcc:Version(sql:Table("ref"), 9) → None ["\x04\x00\xffref\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
mvcc:Version(sql:Index("name", "ref_id", Null), 6) → Integer(3) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x06"]
mvcc:Version(sql:Index("name", "ref_id", Null), 8) → None ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
mvcc:Version(sql:Index("name", "ref_id", Integer(1)), 4) → Integer(1) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x02"]
mvcc:Version(sql:Index("name", "ref_id", Integer(1)), 8) → None ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 5) → Integer(2) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x03\x01\x02\x04"]
mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 7) → Integer(2),Integer(4) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x05\x02\x02\x04\x02\x08"]
mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 8) → None ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
mvcc:Version(sql:Index("name", "unique", Integer(1)), 4) → Integer(1) ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x02"]
mvcc:Version(sql:Index("name", "unique", Integer(1)), 8) → None ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
mvcc:Version(sql:Index("name", "unique", Integer(2)), 5) → Integer(2) ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x03\x01\x02\x04"]
mvcc:Version(sql:Index("name", "unique", Integer(2)), 8) → None ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
mvcc:Version(sql:Index("name", "unique", Integer(3)), 6) → Integer(3) ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x06"]
mvcc:Version(sql:Index("name", "unique", Integer(3)), 8) → None ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
mvcc:Version(sql:Index("name", "unique", Integer(4)), 7) → Integer(4) ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x08"]
mvcc:Version(sql:Index("name", "unique", Integer(4)), 8) → None ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
mvcc:Version(sql:Row("name", Integer(1)), 4) → Integer(1),String("foo"),Integer(1),Integer(1) ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x0c\x04\x02\x02\x04\x03foo\x02\x02\x02\x02"]
mvcc:Version(sql:Row("name", Integer(1)), 8) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
mvcc:Version(sql:Row("name", Integer(2)), 5) → Integer(2),String("bar"),Integer(2),Integer(2) ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x0c\x04\x02\x04\x04\x03bar\x02\x04\x02\x04"]
mvcc:Version(sql:Row("name", Integer(2)), 8) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
mvcc:Version(sql:Row("name", Integer(3)), 6) → Integer(3),String("foo"),Integer(3),Null ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x0b\x04\x02\x06\x04\x03foo\x02\x06\x00"]
mvcc:Version(sql:Row("name", Integer(3)), 8) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
mvcc:Version(sql:Row("name", Integer(4)), 7) → Integer(4),Null,Integer(4),Integer(2) ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x08\x04\x02\x08\x00\x02\x08\x02\x04"]
mvcc:Version(sql:Row("name", Integer(4)), 8) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
mvcc:Version(sql:Row("ref", Integer(1)), 2) → Integer(1),String("a") ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x06\x02\x02\x02\x04\x01a"]
mvcc:Version(sql:Row("ref", Integer(1)), 9) → None ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
mvcc:Version(sql:Row("ref", Integer(2)), 2) → Integer(2),String("b") ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x06\x02\x02\x04\x04\x01b"]
mvcc:Version(sql:Row("ref", Integer(2)), 9) → None ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
