# Tests index updates during DELETE.

# Create a table with a few indexes.
> CREATE TABLE ref (id INT PRIMARY KEY, value STRING)
> INSERT INTO ref VALUES (1, 'a'), (2, 'b')
> CREATE TABLE name ( \
    id INT PRIMARY KEY, \
    "index" INT INDEX, \
    "unique" STRING UNIQUE, \
    ref_id INT REFERENCES ref \
)
> INSERT INTO name VALUES (1, 2, 'foo', 1)
> INSERT INTO name VALUES (2, 4, 'bar', 1)
> INSERT INTO name VALUES (3, 6, NULL, 2)
> INSERT INTO name VALUES (4, 8, 'baz', 2)
> INSERT INTO name VALUES (5, 10, NULL, 1)
---
ok

# DELETE updates the secondary indexes.
[ops]> DELETE FROM name WHERE id = 4
---
set mvcc:NextVersion → 10 ["\x00" → "\n"]
set mvcc:TxnActive(9) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\t" → ""]
set mvcc:TxnWrite(9, sql:Index(name.index, 8)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00" → ""]
set mvcc:Version(sql:Index(name.index, 8), 9) → None ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
set mvcc:TxnWrite(9, sql:Index(name.unique, 'baz')) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04baz\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(name.unique, 'baz'), 9) → None ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04baz\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
set mvcc:TxnWrite(9, sql:Index(name.ref_id, 2)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
set mvcc:Version(sql:Index(name.ref_id, 2), 9) → 3 ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x03\x01\x02\x06"]
set mvcc:TxnWrite(9, sql:Row(name, 4)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00" → ""]
set mvcc:Version(sql:Row(name, 4), 9) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
delete mvcc:TxnWrite(9, sql:Index(name.index, 8)) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00"]
delete mvcc:TxnWrite(9, sql:Index(name.ref_id, 2)) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
delete mvcc:TxnWrite(9, sql:Index(name.unique, 'baz')) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04baz\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(9, sql:Row(name, 4)) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00"]
delete mvcc:TxnActive(9) ["\x01\x00\x00\x00\x00\x00\x00\x00\t"]

# Dump the final state.
> SELECT * FROM name
---
1, 2, 'foo', 1
2, 4, 'bar', 1
3, 6, NULL, 2
5, 10, NULL, 1

dump
---
mvcc:NextVersion → 10 ["\x00" → "\n"]
mvcc:Version(sql:Table(name), 3) → CREATE TABLE name ( id INTEGER PRIMARY KEY, "index" INTEGER DEFAULT NULL INDEX, "unique" STRING DEFAULT NULL UNIQUE INDEX, ref_id INTEGER DEFAULT NULL INDEX REFERENCES ref ) ["\x04\x00\xffname\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01=\x04name\x00\x04\x02id\x01\x00\x00\x01\x00\x00\x05index\x01\x01\x01\x00\x00\x01\x00\x06unique\x03\x01\x01\x00\x01\x01\x00\x06ref_id\x01\x01\x01\x00\x00\x01\x01\x03ref"]
mvcc:Version(sql:Table(ref), 1) → CREATE TABLE ref ( id INTEGER PRIMARY KEY, value STRING DEFAULT NULL ) ["\x04\x00\xffref\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01" → "\x01\x1c\x03ref\x00\x02\x02id\x01\x00\x00\x01\x00\x00\x05value\x03\x01\x01\x00\x00\x00\x00"]
mvcc:Version(sql:Index(name.index, 2), 4) → 1 ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x02"]
mvcc:Version(sql:Index(name.index, 4), 5) → 2 ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x03\x01\x02\x04"]
mvcc:Version(sql:Index(name.index, 6), 6) → 3 ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x06"]
mvcc:Version(sql:Index(name.index, 8), 7) → 4 ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x08"]
mvcc:Version(sql:Index(name.index, 8), 9) → None ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
mvcc:Version(sql:Index(name.index, 10), 8) → 5 ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\n"]
mvcc:Version(sql:Index(name.ref_id, 1), 4) → 1 ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x02"]
mvcc:Version(sql:Index(name.ref_id, 1), 5) → 1,2 ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x05\x02\x02\x02\x02\x04"]
mvcc:Version(sql:Index(name.ref_id, 1), 8) → 1,2,5 ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x07\x03\x02\x02\x02\x04\x02\n"]
mvcc:Version(sql:Index(name.ref_id, 2), 6) → 3 ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x06"]
mvcc:Version(sql:Index(name.ref_id, 2), 7) → 3,4 ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x05\x02\x02\x06\x02\x08"]
mvcc:Version(sql:Index(name.ref_id, 2), 9) → 3 ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x03\x01\x02\x06"]
mvcc:Version(sql:Index(name.unique, NULL), 6) → 3 ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x06"]
mvcc:Version(sql:Index(name.unique, NULL), 8) → 3,5 ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x05\x02\x02\x06\x02\n"]
mvcc:Version(sql:Index(name.unique, 'bar'), 5) → 2 ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x03\x01\x02\x04"]
mvcc:Version(sql:Index(name.unique, 'baz'), 7) → 4 ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04baz\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x08"]
mvcc:Version(sql:Index(name.unique, 'baz'), 9) → None ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04baz\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
mvcc:Version(sql:Index(name.unique, 'foo'), 4) → 1 ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x02"]
mvcc:Version(sql:Row(name, 1), 4) → 1,2,'foo',1 ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x0c\x04\x02\x02\x02\x04\x04\x03foo\x02\x02"]
mvcc:Version(sql:Row(name, 2), 5) → 2,4,'bar',1 ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x0c\x04\x02\x04\x02\x08\x04\x03bar\x02\x02"]
mvcc:Version(sql:Row(name, 3), 6) → 3,6,NULL,2 ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x08\x04\x02\x06\x02\x0c\x00\x02\x04"]
mvcc:Version(sql:Row(name, 4), 7) → 4,8,'baz',2 ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x0c\x04\x02\x08\x02\x10\x04\x03baz\x02\x04"]
mvcc:Version(sql:Row(name, 4), 9) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
mvcc:Version(sql:Row(name, 5), 8) → 5,10,NULL,1 ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x08\x04\x02\n\x02\x14\x00\x02\x02"]
mvcc:Version(sql:Row(ref, 1), 2) → 1,'a' ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x06\x02\x02\x02\x04\x01a"]
mvcc:Version(sql:Row(ref, 2), 2) → 2,'b' ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x06\x02\x02\x04\x04\x01b"]
