# Tests DELETE with foreign key constraints.

# Create a few reference tables with data.
> CREATE TABLE ref (id INT PRIMARY KEY, value STRING)
> CREATE TABLE sref (id STRING PRIMARY KEY)
> INSERT INTO ref VALUES (1, 'a'), (2, 'b'), (3, 'c')
> INSERT INTO sref VALUES ('a'), ('b')

> CREATE TABLE name ( \
    id INT PRIMARY KEY, \
    ref_id INT REFERENCES ref, \
    sref_id STRING NOT NULL REFERENCES sref \
)
> INSERT INTO name VALUES (1, 1, 'a')
> INSERT INTO name VALUES (2, NULL, 'b')
> INSERT INTO name VALUES (3, 2, 'b')
> INSERT INTO name VALUES (4, 2, 'a')
> INSERT INTO name VALUES (5, 1, 'a')
---
ok

# DELETE with a reference errors. It does not remove rows that could be removed
# in isolation.
!> DELETE FROM ref
!> DELETE FROM ref WHERE id = 1
---
Error: invalid input: row referenced by name.ref_id for name.id=1
Error: invalid input: row referenced by name.ref_id for name.id=1

> SELECT * FROM ref
---
1, a
2, b
3, c

# DELETE of an unreferenced row succeeds.
[ops]> DELETE FROM ref WHERE id = 3
---
storage set mvcc:NextVersion → 14 ["\x00" → "\x0e"]
storage set mvcc:TxnActive(13) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\r" → ""]
storage set mvcc:TxnWrite(13, sql:Row("ref", Integer(3))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00" → ""]
storage set mvcc:Version(sql:Row("ref", Integer(3)), 13) → None ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage delete mvcc:TxnWrite(13, sql:Row("ref", Integer(3))) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00"]
storage delete mvcc:TxnActive(13) ["\x01\x00\x00\x00\x00\x00\x00\x00\r"]

> SELECT * FROM ref
---
1, a
2, b

# DELETE in the source table succeeds. It also removes the index entries.
[ops]> DELETE FROM name WHERE id = 2 OR id = 3
---
storage set mvcc:NextVersion → 15 ["\x00" → "\x0f"]
storage set mvcc:TxnActive(14) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x0e" → ""]
storage set mvcc:TxnWrite(14, sql:Index("name", "ref_id", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "ref_id", Null), 14) → None ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x00"]
storage set mvcc:TxnWrite(14, sql:Index("name", "sref_id", String("b"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01name\x00\xff\x00\xffsref_id\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "sref_id", String("b")), 14) → Integer(3) ["\x04\x01name\x00\xff\x00\xffsref_id\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x03\x01\x02\x06"]
storage set mvcc:TxnWrite(14, sql:Row("name", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("name", Integer(2)), 14) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x00"]
storage set mvcc:TxnWrite(14, sql:Index("name", "ref_id", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 14) → Integer(4) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x03\x01\x02\x08"]
storage set mvcc:TxnWrite(14, sql:Index("name", "sref_id", String("b"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01name\x00\xff\x00\xffsref_id\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "sref_id", String("b")), 14) → None ["\x04\x01name\x00\xff\x00\xffsref_id\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x00"]
storage set mvcc:TxnWrite(14, sql:Row("name", Integer(3))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00" → ""]
storage set mvcc:Version(sql:Row("name", Integer(3)), 14) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x00"]
storage delete mvcc:TxnWrite(14, sql:Index("name", "ref_id", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Index("name", "ref_id", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Index("name", "sref_id", String("b"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01name\x00\xff\x00\xffsref_id\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Row("name", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Row("name", Integer(3))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00"]
storage delete mvcc:TxnActive(14) ["\x01\x00\x00\x00\x00\x00\x00\x00\x0e"]

# DELETE of a no-longer-referenced row succeeds.
> DELETE FROM sref WHERE id = 'b'
---
ok

# Test self-references.
> CREATE TABLE self (id INT PRIMARY KEY, self_id INT REFERENCES self)
> INSERT INTO self VALUES (1, 1)
> INSERT INTO self VALUES (2, 2)
> INSERT INTO self VALUES (3, 2)
> INSERT INTO self VALUES (4, 2)
---
ok

# Deleting all self-ref rows always works.
> BEGIN
> DELETE FROM self
> SELECT * FROM self
> ROLLBACK
---
ok

# Deleting a referenced row errors.
!> DELETE FROM self WHERE id = 2
---
Error: invalid input: row referenced by self.self_id for self.id=3

# Deleting an unreferenced row works.
> DELETE FROM self WHERE id = 4
---
ok

# Deleting a row only referencing itself works.
> DELETE FROM self WHERE id = 1
---
ok

> SELECT * FROM self
---
2, 2
3, 2

# Dump the raw dataset.
dump
---
mvcc:NextVersion → 25 ["\x00" → "\x19"]
mvcc:Version(sql:Table("name"), 5) → CREATE TABLE name ( id INTEGER PRIMARY KEY, ref_id INTEGER DEFAULT NULL INDEX REFERENCES ref, sref_id STRING NOT NULL INDEX REFERENCES sref ) ["\x04\x00\xffname\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x015\x04name\x00\x03\x02id\x01\x00\x00\x01\x00\x00\x06ref_id\x01\x01\x01\x00\x00\x01\x01\x03ref\x07sref_id\x03\x00\x00\x00\x01\x01\x04sref"]
mvcc:Version(sql:Table("ref"), 1) → CREATE TABLE ref ( id INTEGER PRIMARY KEY, value STRING DEFAULT NULL ) ["\x04\x00\xffref\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01" → "\x01\x1c\x03ref\x00\x02\x02id\x01\x00\x00\x01\x00\x00\x05value\x03\x01\x01\x00\x00\x00\x00"]
mvcc:Version(sql:Table("self"), 16) → CREATE TABLE self ( id INTEGER PRIMARY KEY, self_id INTEGER DEFAULT NULL INDEX REFERENCES self ) ["\x04\x00\xffself\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x01$\x04self\x00\x02\x02id\x01\x00\x00\x01\x00\x00\x07self_id\x01\x01\x01\x00\x00\x01\x01\x04self"]
mvcc:Version(sql:Table("sref"), 2) → CREATE TABLE sref ( id STRING PRIMARY KEY ) ["\x04\x00\xffsref\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x10\x04sref\x00\x01\x02id\x03\x00\x00\x01\x00\x00"]
mvcc:Version(sql:Index("name", "ref_id", Null), 7) → Integer(2) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x04"]
mvcc:Version(sql:Index("name", "ref_id", Null), 14) → None ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x00"]
mvcc:Version(sql:Index("name", "ref_id", Integer(1)), 6) → Integer(1) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x02"]
mvcc:Version(sql:Index("name", "ref_id", Integer(1)), 10) → Integer(1),Integer(5) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x05\x02\x02\x02\x02\n"]
mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 8) → Integer(3) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x06"]
mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 9) → Integer(3),Integer(4) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x05\x02\x02\x06\x02\x08"]
mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 14) → Integer(4) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x03\x01\x02\x08"]
mvcc:Version(sql:Index("name", "sref_id", String("a")), 6) → Integer(1) ["\x04\x01name\x00\xff\x00\xffsref_id\x00\xff\x00\xff\x04a\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x02"]
mvcc:Version(sql:Index("name", "sref_id", String("a")), 9) → Integer(1),Integer(4) ["\x04\x01name\x00\xff\x00\xffsref_id\x00\xff\x00\xff\x04a\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x05\x02\x02\x02\x02\x08"]
mvcc:Version(sql:Index("name", "sref_id", String("a")), 10) → Integer(1),Integer(4),Integer(5) ["\x04\x01name\x00\xff\x00\xffsref_id\x00\xff\x00\xff\x04a\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x07\x03\x02\x02\x02\x08\x02\n"]
mvcc:Version(sql:Index("name", "sref_id", String("b")), 7) → Integer(2) ["\x04\x01name\x00\xff\x00\xffsref_id\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x04"]
mvcc:Version(sql:Index("name", "sref_id", String("b")), 8) → Integer(2),Integer(3) ["\x04\x01name\x00\xff\x00\xffsref_id\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x05\x02\x02\x04\x02\x06"]
mvcc:Version(sql:Index("name", "sref_id", String("b")), 14) → None ["\x04\x01name\x00\xff\x00\xffsref_id\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x00"]
mvcc:Version(sql:Index("self", "self_id", Integer(1)), 17) → Integer(1) ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11" → "\x01\x03\x01\x02\x02"]
mvcc:Version(sql:Index("self", "self_id", Integer(1)), 24) → None ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18" → "\x00"]
mvcc:Version(sql:Index("self", "self_id", Integer(2)), 18) → Integer(2) ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12" → "\x01\x03\x01\x02\x04"]
mvcc:Version(sql:Index("self", "self_id", Integer(2)), 19) → Integer(2),Integer(3) ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13" → "\x01\x05\x02\x02\x04\x02\x06"]
mvcc:Version(sql:Index("self", "self_id", Integer(2)), 20) → Integer(2),Integer(3),Integer(4) ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14" → "\x01\x07\x03\x02\x04\x02\x06\x02\x08"]
mvcc:Version(sql:Index("self", "self_id", Integer(2)), 23) → Integer(2),Integer(3) ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17" → "\x01\x05\x02\x02\x04\x02\x06"]
mvcc:Version(sql:Row("name", Integer(1)), 6) → Integer(1),Integer(1),String("a") ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x08\x03\x02\x02\x02\x02\x04\x01a"]
mvcc:Version(sql:Row("name", Integer(2)), 7) → Integer(2),Null,String("b") ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x07\x03\x02\x04\x00\x04\x01b"]
mvcc:Version(sql:Row("name", Integer(2)), 14) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x00"]
mvcc:Version(sql:Row("name", Integer(3)), 8) → Integer(3),Integer(2),String("b") ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x08\x03\x02\x06\x02\x04\x04\x01b"]
mvcc:Version(sql:Row("name", Integer(3)), 14) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x00"]
mvcc:Version(sql:Row("name", Integer(4)), 9) → Integer(4),Integer(2),String("a") ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x08\x03\x02\x08\x02\x04\x04\x01a"]
mvcc:Version(sql:Row("name", Integer(5)), 10) → Integer(5),Integer(1),String("a") ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x08\x03\x02\n\x02\x02\x04\x01a"]
mvcc:Version(sql:Row("ref", Integer(1)), 3) → Integer(1),String("a") ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x06\x02\x02\x02\x04\x01a"]
mvcc:Version(sql:Row("ref", Integer(2)), 3) → Integer(2),String("b") ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x06\x02\x02\x04\x04\x01b"]
mvcc:Version(sql:Row("ref", Integer(3)), 3) → Integer(3),String("c") ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x06\x02\x02\x06\x04\x01c"]
mvcc:Version(sql:Row("ref", Integer(3)), 13) → None ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
mvcc:Version(sql:Row("self", Integer(1)), 17) → Integer(1),Integer(1) ["\x04\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11" → "\x01\x05\x02\x02\x02\x02\x02"]
mvcc:Version(sql:Row("self", Integer(1)), 24) → None ["\x04\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18" → "\x00"]
mvcc:Version(sql:Row("self", Integer(2)), 18) → Integer(2),Integer(2) ["\x04\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12" → "\x01\x05\x02\x02\x04\x02\x04"]
mvcc:Version(sql:Row("self", Integer(3)), 19) → Integer(3),Integer(2) ["\x04\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13" → "\x01\x05\x02\x02\x06\x02\x04"]
mvcc:Version(sql:Row("self", Integer(4)), 20) → Integer(4),Integer(2) ["\x04\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14" → "\x01\x05\x02\x02\x08\x02\x04"]
mvcc:Version(sql:Row("self", Integer(4)), 23) → None ["\x04\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17" → "\x00"]
mvcc:Version(sql:Row("sref", String("a")), 4) → String("a") ["\x04\x02sref\x00\xff\x00\xff\x04a\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x04\x01\x04\x01a"]
mvcc:Version(sql:Row("sref", String("b")), 4) → String("b") ["\x04\x02sref\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x04\x01\x04\x01b"]
mvcc:Version(sql:Row("sref", String("b")), 15) → None ["\x04\x02sref\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f" → "\x00"]
