# Tests index updates during DELETE.

# Create a table with a few indexes.
> CREATE TABLE ref (id INT PRIMARY KEY, value STRING)
> INSERT INTO ref VALUES (1, 'a'), (2, 'b')
> CREATE TABLE name ( \
    id INT PRIMARY KEY, \
    "index" INT INDEX, \
    "unique" STRING UNIQUE, \
    ref_id INT REFERENCES ref \
)
> INSERT INTO name VALUES (1, 2, 'foo', 1)
> INSERT INTO name VALUES (2, 4, 'bar', 1)
> INSERT INTO name VALUES (3, 6, NULL, 2)
> INSERT INTO name VALUES (4, 8, 'baz', 2)
> INSERT INTO name VALUES (5, 10, NULL, 1)
---
ok

# DELETE updates the secondary indexes.
[ops]> DELETE FROM name WHERE id = 4
---
storage set mvcc:NextVersion → 10 ["\x00" → "\n"]
storage set mvcc:TxnActive(9) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\t" → ""]
storage set mvcc:TxnWrite(9, sql:Index("name", "index", Integer(8))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "index", Integer(8)), 9) → None ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
storage set mvcc:TxnWrite(9, sql:Index("name", "unique", String("baz"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04baz\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "unique", String("baz")), 9) → None ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04baz\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
storage set mvcc:TxnWrite(9, sql:Index("name", "ref_id", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 9) → Integer(3) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x03\x01\x02\x06"]
storage set mvcc:TxnWrite(9, sql:Row("name", Integer(4))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00" → ""]
storage set mvcc:Version(sql:Row("name", Integer(4)), 9) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
storage delete mvcc:TxnWrite(9, sql:Index("name", "index", Integer(8))) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00"]
storage delete mvcc:TxnWrite(9, sql:Index("name", "ref_id", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnWrite(9, sql:Index("name", "unique", String("baz"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04baz\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(9, sql:Row("name", Integer(4))) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00"]
storage delete mvcc:TxnActive(9) ["\x01\x00\x00\x00\x00\x00\x00\x00\t"]

# Dump the final state.
> SELECT * FROM name
---
1, 2, foo, 1
2, 4, bar, 1
3, 6, NULL, 2
5, 10, NULL, 1

dump
---
mvcc:NextVersion → 10 ["\x00" → "\n"]
mvcc:Version(sql:Table("name"), 3) → CREATE TABLE name ( id INTEGER PRIMARY KEY, "index" INTEGER DEFAULT NULL INDEX, "unique" STRING DEFAULT NULL UNIQUE INDEX, ref_id INTEGER DEFAULT NULL INDEX REFERENCES ref ) ["\x04\x00\xffname\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01=\x04name\x00\x04\x02id\x01\x00\x00\x01\x00\x00\x05index\x01\x01\x01\x00\x00\x01\x00\x06unique\x03\x01\x01\x00\x01\x01\x00\x06ref_id\x01\x01\x01\x00\x00\x01\x01\x03ref"]
mvcc:Version(sql:Table("ref"), 1) → CREATE TABLE ref ( id INTEGER PRIMARY KEY, value STRING DEFAULT NULL ) ["\x04\x00\xffref\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01" → "\x01\x1c\x03ref\x00\x02\x02id\x01\x00\x00\x01\x00\x00\x05value\x03\x01\x01\x00\x00\x00\x00"]
mvcc:Version(sql:Index("name", "index", Integer(2)), 4) → Integer(1) ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x02"]
mvcc:Version(sql:Index("name", "index", Integer(4)), 5) → Integer(2) ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x03\x01\x02\x04"]
mvcc:Version(sql:Index("name", "index", Integer(6)), 6) → Integer(3) ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x06"]
mvcc:Version(sql:Index("name", "index", Integer(8)), 7) → Integer(4) ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x08"]
mvcc:Version(sql:Index("name", "index", Integer(8)), 9) → None ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
mvcc:Version(sql:Index("name", "index", Integer(10)), 8) → Integer(5) ["\x04\x01name\x00\xff\x00\xffindex\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\n"]
mvcc:Version(sql:Index("name", "ref_id", Integer(1)), 4) → Integer(1) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x02"]
mvcc:Version(sql:Index("name", "ref_id", Integer(1)), 5) → Integer(1),Integer(2) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x05\x02\x02\x02\x02\x04"]
mvcc:Version(sql:Index("name", "ref_id", Integer(1)), 8) → Integer(1),Integer(2),Integer(5) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x07\x03\x02\x02\x02\x04\x02\n"]
mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 6) → Integer(3) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x06"]
mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 7) → Integer(3),Integer(4) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x05\x02\x02\x06\x02\x08"]
mvcc:Version(sql:Index("name", "ref_id", Integer(2)), 9) → Integer(3) ["\x04\x01name\x00\xff\x00\xffref_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x03\x01\x02\x06"]
mvcc:Version(sql:Index("name", "unique", Null), 6) → Integer(3) ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x06"]
mvcc:Version(sql:Index("name", "unique", Null), 8) → Integer(3),Integer(5) ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x05\x02\x02\x06\x02\n"]
mvcc:Version(sql:Index("name", "unique", String("bar")), 5) → Integer(2) ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x03\x01\x02\x04"]
mvcc:Version(sql:Index("name", "unique", String("baz")), 7) → Integer(4) ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04baz\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x08"]
mvcc:Version(sql:Index("name", "unique", String("baz")), 9) → None ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04baz\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
mvcc:Version(sql:Index("name", "unique", String("foo")), 4) → Integer(1) ["\x04\x01name\x00\xff\x00\xffunique\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x02"]
mvcc:Version(sql:Row("name", Integer(1)), 4) → Integer(1),Integer(2),String("foo"),Integer(1) ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x0c\x04\x02\x02\x02\x04\x04\x03foo\x02\x02"]
mvcc:Version(sql:Row("name", Integer(2)), 5) → Integer(2),Integer(4),String("bar"),Integer(1) ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x0c\x04\x02\x04\x02\x08\x04\x03bar\x02\x02"]
mvcc:Version(sql:Row("name", Integer(3)), 6) → Integer(3),Integer(6),Null,Integer(2) ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x08\x04\x02\x06\x02\x0c\x00\x02\x04"]
mvcc:Version(sql:Row("name", Integer(4)), 7) → Integer(4),Integer(8),String("baz"),Integer(2) ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x0c\x04\x02\x08\x02\x10\x04\x03baz\x02\x04"]
mvcc:Version(sql:Row("name", Integer(4)), 9) → None ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x00"]
mvcc:Version(sql:Row("name", Integer(5)), 8) → Integer(5),Integer(10),Null,Integer(1) ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x08\x04\x02\n\x02\x14\x00\x02\x02"]
mvcc:Version(sql:Row("ref", Integer(1)), 2) → Integer(1),String("a") ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x06\x02\x02\x02\x04\x01a"]
mvcc:Version(sql:Row("ref", Integer(2)), 2) → Integer(2),String("b") ["\x04\x02ref\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x06\x02\x02\x04\x04\x01b"]
