# Tests INSERT primary key handling.

# Boolean.
> CREATE TABLE "bool" (id BOOLEAN PRIMARY KEY)
> INSERT INTO "bool" VALUES (true)
> INSERT INTO "bool" VALUES (false)
> SELECT * FROM "bool";
---
FALSE
TRUE

!> INSERT INTO "bool" VALUES (true)
!> INSERT INTO "bool" VALUES (false)
!> INSERT INTO "bool" VALUES (NULL)
---
Error: invalid input: primary key TRUE already exists
Error: invalid input: primary key FALSE already exists
Error: invalid input: invalid primary key NULL

# Integer.
> CREATE TABLE "int" (id INT PRIMARY KEY)
> INSERT INTO "int" VALUES (1)
> INSERT INTO "int" VALUES (0)
> INSERT INTO "int" VALUES (-1)
> INSERT INTO "int" VALUES (9223372036854775807)
> INSERT INTO "int" VALUES (-9223372036854775807)
> SELECT * FROM "int";
---
-9223372036854775807
-1
0
1
9223372036854775807

!> INSERT INTO "int" VALUES (1)
!> INSERT INTO "int" VALUES (0)
!> INSERT INTO "int" VALUES (-1)
!> INSERT INTO "int" VALUES (9223372036854775807)
!> INSERT INTO "int" VALUES (-9223372036854775807)
!> INSERT INTO "int" VALUES (NULL)
---
Error: invalid input: primary key 1 already exists
Error: invalid input: primary key 0 already exists
Error: invalid input: primary key -1 already exists
Error: invalid input: primary key 9223372036854775807 already exists
Error: invalid input: primary key -9223372036854775807 already exists
Error: invalid input: invalid primary key NULL

# Float. -0.0 is normalized as 0.0.
> CREATE TABLE "float" (id FLOAT PRIMARY KEY)
> INSERT INTO "float" VALUES (3.14)
> INSERT INTO "float" VALUES (-3.14)
> INSERT INTO "float" VALUES (-0.0)
> INSERT INTO "float" VALUES (1.23456789012345e308)
> INSERT INTO "float" VALUES (-1.23456789012345e308)
> INSERT INTO "float" VALUES (INFINITY)
> INSERT INTO "float" VALUES (-INFINITY)
> SELECT * FROM "float";
---
-inf
-1.23456789012345e308
-3.14
0.0
3.14
1.23456789012345e308
inf

!> INSERT INTO "float" VALUES (3.14)
!> INSERT INTO "float" VALUES (-3.14)
!> INSERT INTO "float" VALUES (0.0)
!> INSERT INTO "float" VALUES (-0.0)
!> INSERT INTO "float" VALUES (1.23456789012345e308)
!> INSERT INTO "float" VALUES (-1.23456789012345e308)
!> INSERT INTO "float" VALUES (INFINITY)
!> INSERT INTO "float" VALUES (-INFINITY)
!> INSERT INTO "float" VALUES (NAN)
!> INSERT INTO "float" VALUES (NULL)
---
Error: invalid input: primary key 3.14 already exists
Error: invalid input: primary key -3.14 already exists
Error: invalid input: primary key 0.0 already exists
Error: invalid input: primary key 0.0 already exists
Error: invalid input: primary key 1.23456789012345e308 already exists
Error: invalid input: primary key -1.23456789012345e308 already exists
Error: invalid input: primary key inf already exists
Error: invalid input: primary key -inf already exists
Error: invalid input: invalid primary key NaN
Error: invalid input: invalid primary key NULL

# String.
> CREATE TABLE "string" (id STRING PRIMARY KEY)
> INSERT INTO "string" VALUES ('')
> INSERT INTO "string" VALUES ('  ')
> INSERT INTO "string" VALUES ('abc')
> INSERT INTO "string" VALUES ('ABC')
> INSERT INTO "string" VALUES ('Hi! 👋')
> SELECT * FROM "string";
---
''
'  '
'ABC'
'Hi! 👋'
'abc'

!> INSERT INTO "string" VALUES ('')
!> INSERT INTO "string" VALUES ('  ')
!> INSERT INTO "string" VALUES ('abc')
!> INSERT INTO "string" VALUES ('ABC')
!> INSERT INTO "string" VALUES ('Hi! 👋')
!> INSERT INTO "string" VALUES (NULL)
---
Error: invalid input: primary key '' already exists
Error: invalid input: primary key '  ' already exists
Error: invalid input: primary key 'abc' already exists
Error: invalid input: primary key 'ABC' already exists
Error: invalid input: primary key 'Hi! 👋' already exists
Error: invalid input: invalid primary key NULL
