# Tests INSERT index writes.

> CREATE TABLE "index" ( \
    id INT PRIMARY KEY, \
    "bool" BOOL INDEX, \
    "int" INT INDEX, \
    "float" FLOAT INDEX, \
    "string" STRING INDEX \
)
---
ok

# An INSERT writes to all indexes.
[ops]> INSERT INTO "index" VALUES (1, TRUE, 7, 3.14, 'foo')
---
storage set mvcc:NextVersion → 3 ["\x00" → "\x03"]
storage set mvcc:TxnActive(2) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x02" → ""]
storage set mvcc:TxnWrite(2, sql:Row("index", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(1)), 2) → Integer(1),Boolean(true),Integer(7),Float(3.14),String("foo") ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x15\x05\x02\x02\x01\x01\x02\x0e\x03\x1f\x85\xebQ\xb8\x1e\t@\x04\x03foo"]
storage set mvcc:TxnWrite(2, sql:Index("index", "bool", Boolean(true))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Boolean(true)), 2) → Integer(1) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(2, sql:Index("index", "int", Integer(7))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Integer(7)), 2) → Integer(1) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(2, sql:Index("index", "float", Float(3.14))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(3.14)), 2) → Integer(1) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(2, sql:Index("index", "string", String("foo"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("foo")), 2) → Integer(1) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x03\x01\x02\x02"]
storage delete mvcc:TxnWrite(2, sql:Index("index", "bool", Boolean(true))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
storage delete mvcc:TxnWrite(2, sql:Index("index", "float", Float(3.14))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
storage delete mvcc:TxnWrite(2, sql:Index("index", "int", Integer(7))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00"]
storage delete mvcc:TxnWrite(2, sql:Index("index", "string", String("foo"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(2, sql:Row("index", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(2) ["\x01\x00\x00\x00\x00\x00\x00\x00\x02"]

# Another insert with the same values adds to the index entries.
[ops]> INSERT INTO "index" VALUES (2, TRUE, 7, 3.14, 'foo')
---
storage set mvcc:NextVersion → 4 ["\x00" → "\x04"]
storage set mvcc:TxnActive(3) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x03" → ""]
storage set mvcc:TxnWrite(3, sql:Row("index", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(2)), 3) → Integer(2),Boolean(true),Integer(7),Float(3.14),String("foo") ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x15\x05\x02\x04\x01\x01\x02\x0e\x03\x1f\x85\xebQ\xb8\x1e\t@\x04\x03foo"]
storage set mvcc:TxnWrite(3, sql:Index("index", "bool", Boolean(true))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Boolean(true)), 3) → Integer(1),Integer(2) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(3, sql:Index("index", "int", Integer(7))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Integer(7)), 3) → Integer(1),Integer(2) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(3, sql:Index("index", "float", Float(3.14))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(3.14)), 3) → Integer(1),Integer(2) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(3, sql:Index("index", "string", String("foo"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("foo")), 3) → Integer(1),Integer(2) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x05\x02\x02\x02\x02\x04"]
storage delete mvcc:TxnWrite(3, sql:Index("index", "bool", Boolean(true))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
storage delete mvcc:TxnWrite(3, sql:Index("index", "float", Float(3.14))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
storage delete mvcc:TxnWrite(3, sql:Index("index", "int", Integer(7))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00"]
storage delete mvcc:TxnWrite(3, sql:Index("index", "string", String("foo"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(3, sql:Row("index", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(3) ["\x01\x00\x00\x00\x00\x00\x00\x00\x03"]

# An insert with different values writes new index entries.
[ops]> INSERT INTO "index" VALUES (3, FALSE, 0, 2.718, '')
---
storage set mvcc:NextVersion → 5 ["\x00" → "\x05"]
storage set mvcc:TxnActive(4) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x04" → ""]
storage set mvcc:TxnWrite(4, sql:Row("index", Integer(3))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(3)), 4) → Integer(3),Boolean(false),Integer(0),Float(2.718),String("") ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x12\x05\x02\x06\x01\x00\x02\x00\x03X9\xb4\xc8v\xbe\x05@\x04\x00"]
storage set mvcc:TxnWrite(4, sql:Index("index", "bool", Boolean(false))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Boolean(false)), 4) → Integer(3) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x06"]
storage set mvcc:TxnWrite(4, sql:Index("index", "int", Integer(0))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Integer(0)), 4) → Integer(3) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x06"]
storage set mvcc:TxnWrite(4, sql:Index("index", "float", Float(2.718))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(2.718)), 4) → Integer(3) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x06"]
storage set mvcc:TxnWrite(4, sql:Index("index", "string", String(""))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("")), 4) → Integer(3) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x06"]
storage delete mvcc:TxnWrite(4, sql:Index("index", "bool", Boolean(false))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index("index", "float", Float(2.718))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index("index", "int", Integer(0))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index("index", "string", String(""))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Row("index", Integer(3))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00"]
storage delete mvcc:TxnActive(4) ["\x01\x00\x00\x00\x00\x00\x00\x00\x04"]

# Inserts with NULLS adds NULL entries. These are used for IS NULL queries.
[ops]> INSERT INTO "index" VALUES (4), (5)
---
storage set mvcc:NextVersion → 6 ["\x00" → "\x06"]
storage set mvcc:TxnActive(5) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x05" → ""]
storage set mvcc:TxnWrite(5, sql:Row("index", Integer(4))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(4)), 5) → Integer(4),Null,Null,Null,Null ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x07\x05\x02\x08\x00\x00\x00\x00"]
storage set mvcc:TxnWrite(5, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 5) → Integer(4) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x03\x01\x02\x08"]
storage set mvcc:TxnWrite(5, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 5) → Integer(4) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x03\x01\x02\x08"]
storage set mvcc:TxnWrite(5, sql:Index("index", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Null), 5) → Integer(4) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x03\x01\x02\x08"]
storage set mvcc:TxnWrite(5, sql:Index("index", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", Null), 5) → Integer(4) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x03\x01\x02\x08"]
storage set mvcc:TxnWrite(5, sql:Row("index", Integer(5))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x05\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(5)), 5) → Integer(5),Null,Null,Null,Null ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x07\x05\x02\n\x00\x00\x00\x00"]
storage set mvcc:TxnWrite(5, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 5) → Integer(4),Integer(5) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x05\x02\x02\x08\x02\n"]
storage set mvcc:TxnWrite(5, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 5) → Integer(4),Integer(5) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x05\x02\x02\x08\x02\n"]
storage set mvcc:TxnWrite(5, sql:Index("index", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Null), 5) → Integer(4),Integer(5) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x05\x02\x02\x08\x02\n"]
storage set mvcc:TxnWrite(5, sql:Index("index", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", Null), 5) → Integer(4),Integer(5) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05" → "\x01\x05\x02\x02\x08\x02\n"]
storage delete mvcc:TxnWrite(5, sql:Index("index", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(5, sql:Index("index", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(5, sql:Index("index", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(5, sql:Index("index", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(5, sql:Row("index", Integer(4))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00"]
storage delete mvcc:TxnWrite(5, sql:Row("index", Integer(5))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x05\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x05\x00\x00"]
storage delete mvcc:TxnActive(5) ["\x01\x00\x00\x00\x00\x00\x00\x00\x05"]

# Float NaNs are considered equal and indexed.
[ops]> INSERT INTO "index" (id, "float") VALUES (6, NAN), (7, NAN)
---
storage set mvcc:NextVersion → 7 ["\x00" → "\x07"]
storage set mvcc:TxnActive(6) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x06" → ""]
storage set mvcc:TxnWrite(6, sql:Row("index", Integer(6))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x06\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(6)), 6) → Integer(6),Null,Null,Float(NaN),Null ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x0f\x05\x02\x0c\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf8\x7f\x00"]
storage set mvcc:TxnWrite(6, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 6) → Integer(4),Integer(5),Integer(6) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x07\x03\x02\x08\x02\n\x02\x0c"]
storage set mvcc:TxnWrite(6, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 6) → Integer(4),Integer(5),Integer(6) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x07\x03\x02\x08\x02\n\x02\x0c"]
storage set mvcc:TxnWrite(6, sql:Index("index", "float", Float(NaN))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(NaN)), 6) → Integer(6) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x0c"]
storage set mvcc:TxnWrite(6, sql:Index("index", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", Null), 6) → Integer(4),Integer(5),Integer(6) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x07\x03\x02\x08\x02\n\x02\x0c"]
storage set mvcc:TxnWrite(6, sql:Row("index", Integer(7))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(7)), 6) → Integer(7),Null,Null,Float(NaN),Null ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x0f\x05\x02\x0e\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf8\x7f\x00"]
storage set mvcc:TxnWrite(6, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 6) → Integer(4),Integer(5),Integer(6),Integer(7) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\t\x04\x02\x08\x02\n\x02\x0c\x02\x0e"]
storage set mvcc:TxnWrite(6, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 6) → Integer(4),Integer(5),Integer(6),Integer(7) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\t\x04\x02\x08\x02\n\x02\x0c\x02\x0e"]
storage set mvcc:TxnWrite(6, sql:Index("index", "float", Float(NaN))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(NaN)), 6) → Integer(6),Integer(7) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x05\x02\x02\x0c\x02\x0e"]
storage set mvcc:TxnWrite(6, sql:Index("index", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", Null), 6) → Integer(4),Integer(5),Integer(6),Integer(7) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\t\x04\x02\x08\x02\n\x02\x0c\x02\x0e"]
storage delete mvcc:TxnWrite(6, sql:Index("index", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(6, sql:Index("index", "float", Float(NaN))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(6, sql:Index("index", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(6, sql:Index("index", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(6, sql:Row("index", Integer(6))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x06\x00\x00"]
storage delete mvcc:TxnWrite(6, sql:Row("index", Integer(7))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00"]
storage delete mvcc:TxnActive(6) ["\x01\x00\x00\x00\x00\x00\x00\x00\x06"]

# Float 0.0 and -0.0 are considered different.
[ops]> INSERT INTO "index" (id, "float") VALUES (8, -0.0), (9, 0.0)
---
storage set mvcc:NextVersion → 8 ["\x00" → "\x08"]
storage set mvcc:TxnActive(7) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x07" → ""]
storage set mvcc:TxnWrite(7, sql:Row("index", Integer(8))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(8)), 7) → Integer(8),Null,Null,Float(-0.0),Null ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x0f\x05\x02\x10\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x80\x00"]
storage set mvcc:TxnWrite(7, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 7) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x0b\x05\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10"]
storage set mvcc:TxnWrite(7, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 7) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x0b\x05\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10"]
storage set mvcc:TxnWrite(7, sql:Index("index", "float", Float(-0.0))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x7f\xff\xff\xff\xff\xff\xff\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(-0.0)), 7) → Integer(8) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x7f\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x10"]
storage set mvcc:TxnWrite(7, sql:Index("index", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", Null), 7) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x0b\x05\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10"]
storage set mvcc:TxnWrite(7, sql:Row("index", Integer(9))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\t\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(9)), 7) → Integer(9),Null,Null,Float(0.0),Null ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x0f\x05\x02\x12\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00"]
storage set mvcc:TxnWrite(7, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 7) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\r\x06\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12"]
storage set mvcc:TxnWrite(7, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 7) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\r\x06\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12"]
storage set mvcc:TxnWrite(7, sql:Index("index", "float", Float(0.0))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(0.0)), 7) → Integer(9) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x12"]
storage set mvcc:TxnWrite(7, sql:Index("index", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", Null), 7) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\r\x06\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "float", Float(-0.0))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x7f\xff\xff\xff\xff\xff\xff\xff\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "float", Float(0.0))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Row("index", Integer(8))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Row("index", Integer(9))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\t\x00\x00"]
storage delete mvcc:TxnActive(7) ["\x01\x00\x00\x00\x00\x00\x00\x00\x07"]

# Float INFINITY is also indexed.
[ops]> INSERT INTO "index" (id, "float") VALUES (10, -INFINITY), (11, INFINITY)
---
storage set mvcc:NextVersion → 9 ["\x00" → "\t"]
storage set mvcc:TxnActive(8) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x08" → ""]
storage set mvcc:TxnWrite(8, sql:Row("index", Integer(10))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\n\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(10)), 8) → Integer(10),Null,Null,Float(-inf),Null ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x0f\x05\x02\x14\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\xff\x00"]
storage set mvcc:TxnWrite(8, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 8) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x0f\x07\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14"]
storage set mvcc:TxnWrite(8, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 8) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x0f\x07\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14"]
storage set mvcc:TxnWrite(8, sql:Index("index", "float", Float(-inf))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x00\xff\x0f\xff\xff\xff\xff\xff\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(-inf)), 8) → Integer(10) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x00\xff\x0f\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x14"]
storage set mvcc:TxnWrite(8, sql:Index("index", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", Null), 8) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x0f\x07\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14"]
storage set mvcc:TxnWrite(8, sql:Row("index", Integer(11))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0b\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(11)), 8) → Integer(11),Null,Null,Float(inf),Null ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x0f\x05\x02\x16\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\x7f\x00"]
storage set mvcc:TxnWrite(8, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 8) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x11\x08\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16"]
storage set mvcc:TxnWrite(8, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 8) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x11\x08\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16"]
storage set mvcc:TxnWrite(8, sql:Index("index", "float", Float(inf))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(inf)), 8) → Integer(11) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x16"]
storage set mvcc:TxnWrite(8, sql:Index("index", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", Null), 8) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x11\x08\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16"]
storage delete mvcc:TxnWrite(8, sql:Index("index", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("index", "float", Float(-inf))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x00\xff\x0f\xff\xff\xff\xff\xff\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("index", "float", Float(inf))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("index", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("index", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Row("index", Integer(10))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\n\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Row("index", Integer(11))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0b\x00\x00"]
storage delete mvcc:TxnActive(8) ["\x01\x00\x00\x00\x00\x00\x00\x00\x08"]

[ops]> INSERT INTO "index" (id, "float") VALUES (12, -INFINITY), (13, INFINITY)
---
storage set mvcc:NextVersion → 10 ["\x00" → "\n"]
storage set mvcc:TxnActive(9) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\t" → ""]
storage set mvcc:TxnWrite(9, sql:Row("index", Integer(12))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0c\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(12)), 9) → Integer(12),Null,Null,Float(-inf),Null ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x0f\x05\x02\x18\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\xff\x00"]
storage set mvcc:TxnWrite(9, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 9) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x13\t\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18"]
storage set mvcc:TxnWrite(9, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 9) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x13\t\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18"]
storage set mvcc:TxnWrite(9, sql:Index("index", "float", Float(-inf))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x00\xff\x0f\xff\xff\xff\xff\xff\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(-inf)), 9) → Integer(10),Integer(12) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x00\xff\x0f\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x05\x02\x02\x14\x02\x18"]
storage set mvcc:TxnWrite(9, sql:Index("index", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", Null), 9) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x13\t\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18"]
storage set mvcc:TxnWrite(9, sql:Row("index", Integer(13))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\r\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(13)), 9) → Integer(13),Null,Null,Float(inf),Null ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x0f\x05\x02\x1a\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\x7f\x00"]
storage set mvcc:TxnWrite(9, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 9) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12),Integer(13) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x15\n\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18\x02\x1a"]
storage set mvcc:TxnWrite(9, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 9) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12),Integer(13) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x15\n\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18\x02\x1a"]
storage set mvcc:TxnWrite(9, sql:Index("index", "float", Float(inf))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(inf)), 9) → Integer(11),Integer(13) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x05\x02\x02\x16\x02\x1a"]
storage set mvcc:TxnWrite(9, sql:Index("index", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", Null), 9) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12),Integer(13) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x15\n\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18\x02\x1a"]
storage delete mvcc:TxnWrite(9, sql:Index("index", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(9, sql:Index("index", "float", Float(-inf))) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x00\xff\x0f\xff\xff\xff\xff\xff\xff\x00\x00"]
storage delete mvcc:TxnWrite(9, sql:Index("index", "float", Float(inf))) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(9, sql:Index("index", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(9, sql:Index("index", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(9, sql:Row("index", Integer(12))) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0c\x00\x00"]
storage delete mvcc:TxnWrite(9, sql:Row("index", Integer(13))) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\r\x00\x00"]
storage delete mvcc:TxnActive(9) ["\x01\x00\x00\x00\x00\x00\x00\x00\t"]

# Empty strings are considered equal.
[ops]> INSERT INTO "index" (id, "string") VALUES (14, ''), (15, '')
---
storage set mvcc:NextVersion → 11 ["\x00" → "\x0b"]
storage set mvcc:TxnActive(10) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\n" → ""]
storage set mvcc:TxnWrite(10, sql:Row("index", Integer(14))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0e\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(14)), 10) → Integer(14),Null,Null,Null,String("") ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x08\x05\x02\x1c\x00\x00\x00\x04\x00"]
storage set mvcc:TxnWrite(10, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 10) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12),Integer(13),Integer(14) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x17\x0b\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18\x02\x1a\x02\x1c"]
storage set mvcc:TxnWrite(10, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 10) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12),Integer(13),Integer(14) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x17\x0b\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18\x02\x1a\x02\x1c"]
storage set mvcc:TxnWrite(10, sql:Index("index", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Null), 10) → Integer(4),Integer(5),Integer(14) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x07\x03\x02\x08\x02\n\x02\x1c"]
storage set mvcc:TxnWrite(10, sql:Index("index", "string", String(""))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("")), 10) → Integer(3),Integer(14) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x05\x02\x02\x06\x02\x1c"]
storage set mvcc:TxnWrite(10, sql:Row("index", Integer(15))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0f\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(15)), 10) → Integer(15),Null,Null,Null,String("") ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x08\x05\x02\x1e\x00\x00\x00\x04\x00"]
storage set mvcc:TxnWrite(10, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 10) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12),Integer(13),Integer(14),Integer(15) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x19\x0c\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18\x02\x1a\x02\x1c\x02\x1e"]
storage set mvcc:TxnWrite(10, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 10) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12),Integer(13),Integer(14),Integer(15) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x19\x0c\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18\x02\x1a\x02\x1c\x02\x1e"]
storage set mvcc:TxnWrite(10, sql:Index("index", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Null), 10) → Integer(4),Integer(5),Integer(14),Integer(15) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\t\x04\x02\x08\x02\n\x02\x1c\x02\x1e"]
storage set mvcc:TxnWrite(10, sql:Index("index", "string", String(""))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("")), 10) → Integer(3),Integer(14),Integer(15) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x07\x03\x02\x06\x02\x1c\x02\x1e"]
storage delete mvcc:TxnWrite(10, sql:Index("index", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(10, sql:Index("index", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(10, sql:Index("index", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(10, sql:Index("index", "string", String(""))) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(10, sql:Row("index", Integer(14))) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0e\x00\x00"]
storage delete mvcc:TxnWrite(10, sql:Row("index", Integer(15))) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0f\x00\x00"]
storage delete mvcc:TxnActive(10) ["\x01\x00\x00\x00\x00\x00\x00\x00\n"]

# Case differences are not considered equal
[ops]> INSERT INTO "index" (id, "string") VALUES (16, 'case'), (17, 'CaSe')
---
storage set mvcc:NextVersion → 12 ["\x00" → "\x0c"]
storage set mvcc:TxnActive(11) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x0b" → ""]
storage set mvcc:TxnWrite(11, sql:Row("index", Integer(16))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x10\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(16)), 11) → Integer(16),Null,Null,Null,String("case") ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x0c\x05\x02 \x00\x00\x00\x04\x04case"]
storage set mvcc:TxnWrite(11, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 11) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12),Integer(13),Integer(14),Integer(15),Integer(16) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x1b\r\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18\x02\x1a\x02\x1c\x02\x1e\x02 "]
storage set mvcc:TxnWrite(11, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 11) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12),Integer(13),Integer(14),Integer(15),Integer(16) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x1b\r\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18\x02\x1a\x02\x1c\x02\x1e\x02 "]
storage set mvcc:TxnWrite(11, sql:Index("index", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Null), 11) → Integer(4),Integer(5),Integer(14),Integer(15),Integer(16) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x0b\x05\x02\x08\x02\n\x02\x1c\x02\x1e\x02 "]
storage set mvcc:TxnWrite(11, sql:Index("index", "string", String("case"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04case\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("case")), 11) → Integer(16) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04case\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x03\x01\x02 "]
storage set mvcc:TxnWrite(11, sql:Row("index", Integer(17))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x11\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(17)), 11) → Integer(17),Null,Null,Null,String("CaSe") ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x0c\x05\x02\"\x00\x00\x00\x04\x04CaSe"]
storage set mvcc:TxnWrite(11, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 11) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12),Integer(13),Integer(14),Integer(15),Integer(16),Integer(17) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x1d\x0e\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18\x02\x1a\x02\x1c\x02\x1e\x02 \x02\""]
storage set mvcc:TxnWrite(11, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 11) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(9),Integer(10),Integer(11),Integer(12),Integer(13),Integer(14),Integer(15),Integer(16),Integer(17) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x1d\x0e\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x12\x02\x14\x02\x16\x02\x18\x02\x1a\x02\x1c\x02\x1e\x02 \x02\""]
storage set mvcc:TxnWrite(11, sql:Index("index", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Null), 11) → Integer(4),Integer(5),Integer(14),Integer(15),Integer(16),Integer(17) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\r\x06\x02\x08\x02\n\x02\x1c\x02\x1e\x02 \x02\""]
storage set mvcc:TxnWrite(11, sql:Index("index", "string", String("CaSe"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04CaSe\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("CaSe")), 11) → Integer(17) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04CaSe\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x03\x01\x02\""]
storage delete mvcc:TxnWrite(11, sql:Index("index", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("index", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("index", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("index", "string", String("CaSe"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04CaSe\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("index", "string", String("case"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04case\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Row("index", Integer(16))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x10\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Row("index", Integer(17))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x11\x00\x00"]
storage delete mvcc:TxnActive(11) ["\x01\x00\x00\x00\x00\x00\x00\x00\x0b"]
