# Tests INSERT index writes.

> CREATE TABLE "unique" ( \
    id INT PRIMARY KEY, \
    "bool" BOOL UNIQUE, \
    "int" INT UNIQUE, \
    "float" FLOAT UNIQUE, \
    "string" STRING UNIQUE \
)
---
ok

# An INSERT writes to all indexes.
[ops]> INSERT INTO "unique" VALUES (1, TRUE, 7, 3.14, 'foo')
---
storage set mvcc:NextVersion → 3 ["\x00" → "\x03"]
storage set mvcc:TxnActive(2) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x02" → ""]
storage set mvcc:TxnWrite(2, sql:Row("unique", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(1)), 2) → Integer(1),Boolean(true),Integer(7),Float(3.14),String("foo") ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x15\x05\x02\x02\x01\x01\x02\x0e\x03\x1f\x85\xebQ\xb8\x1e\t@\x04\x03foo"]
storage set mvcc:TxnWrite(2, sql:Index("unique", "bool", Boolean(true))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Boolean(true)), 2) → Integer(1) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(2, sql:Index("unique", "int", Integer(7))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Integer(7)), 2) → Integer(1) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(2, sql:Index("unique", "float", Float(3.14))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(3.14)), 2) → Integer(1) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(2, sql:Index("unique", "string", String("foo"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", String("foo")), 2) → Integer(1) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" → "\x01\x03\x01\x02\x02"]
storage delete mvcc:TxnWrite(2, sql:Index("unique", "bool", Boolean(true))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
storage delete mvcc:TxnWrite(2, sql:Index("unique", "float", Float(3.14))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
storage delete mvcc:TxnWrite(2, sql:Index("unique", "int", Integer(7))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00"]
storage delete mvcc:TxnWrite(2, sql:Index("unique", "string", String("foo"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(2, sql:Row("unique", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x02\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(2) ["\x01\x00\x00\x00\x00\x00\x00\x00\x02"]

# Another insert with the same values errors for all indexes.
!> INSERT INTO "unique" (id, "bool") VALUES (2, TRUE)
!> INSERT INTO "unique" (id, "int") VALUES (2, 7)
!> INSERT INTO "unique" (id, "float") VALUES (2, 3.14)
!> INSERT INTO "unique" (id, "string") VALUES (2, 'foo')
---
Error: invalid input: value TRUE already in unique column bool
Error: invalid input: value 7 already in unique column int
Error: invalid input: value 3.14 already in unique column float
Error: invalid input: value foo already in unique column string

# An insert with different values writes new index entries.
[ops]> INSERT INTO "unique" VALUES (3, FALSE, 0, 2.718, 'bar')
---
storage set mvcc:NextVersion → 8 ["\x00" → "\x08"]
storage set mvcc:TxnActive(7) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x07" → ""]
storage set mvcc:TxnWrite(7, sql:Row("unique", Integer(3))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(3)), 7) → Integer(3),Boolean(false),Integer(0),Float(2.718),String("bar") ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x15\x05\x02\x06\x01\x00\x02\x00\x03X9\xb4\xc8v\xbe\x05@\x04\x03bar"]
storage set mvcc:TxnWrite(7, sql:Index("unique", "bool", Boolean(false))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Boolean(false)), 7) → Integer(3) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x06"]
storage set mvcc:TxnWrite(7, sql:Index("unique", "int", Integer(0))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Integer(0)), 7) → Integer(3) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x06"]
storage set mvcc:TxnWrite(7, sql:Index("unique", "float", Float(2.718))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(2.718)), 7) → Integer(3) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x06"]
storage set mvcc:TxnWrite(7, sql:Index("unique", "string", String("bar"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", String("bar")), 7) → Integer(3) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x06"]
storage delete mvcc:TxnWrite(7, sql:Index("unique", "bool", Boolean(false))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("unique", "float", Float(2.718))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("unique", "int", Integer(0))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("unique", "string", String("bar"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Row("unique", Integer(3))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00"]
storage delete mvcc:TxnActive(7) ["\x01\x00\x00\x00\x00\x00\x00\x00\x07"]

# Inserts with NULLS adds NULL entries. Duplicates are allowed
[ops]> INSERT INTO "unique" VALUES (4)
---
storage set mvcc:NextVersion → 9 ["\x00" → "\t"]
storage set mvcc:TxnActive(8) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x08" → ""]
storage set mvcc:TxnWrite(8, sql:Row("unique", Integer(4))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(4)), 8) → Integer(4),Null,Null,Null,Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x07\x05\x02\x08\x00\x00\x00\x00"]
storage set mvcc:TxnWrite(8, sql:Index("unique", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Null), 8) → Integer(4) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x08"]
storage set mvcc:TxnWrite(8, sql:Index("unique", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Null), 8) → Integer(4) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x08"]
storage set mvcc:TxnWrite(8, sql:Index("unique", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Null), 8) → Integer(4) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x08"]
storage set mvcc:TxnWrite(8, sql:Index("unique", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", Null), 8) → Integer(4) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x08"]
storage delete mvcc:TxnWrite(8, sql:Index("unique", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("unique", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("unique", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("unique", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Row("unique", Integer(4))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x04\x00\x00"]
storage delete mvcc:TxnActive(8) ["\x01\x00\x00\x00\x00\x00\x00\x00\x08"]

[ops]> INSERT INTO "unique" VALUES (5)
---
storage set mvcc:NextVersion → 10 ["\x00" → "\n"]
storage set mvcc:TxnActive(9) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\t" → ""]
storage set mvcc:TxnWrite(9, sql:Row("unique", Integer(5))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x05\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(5)), 9) → Integer(5),Null,Null,Null,Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x07\x05\x02\n\x00\x00\x00\x00"]
storage set mvcc:TxnWrite(9, sql:Index("unique", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Null), 9) → Integer(4),Integer(5) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x05\x02\x02\x08\x02\n"]
storage set mvcc:TxnWrite(9, sql:Index("unique", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Null), 9) → Integer(4),Integer(5) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x05\x02\x02\x08\x02\n"]
storage set mvcc:TxnWrite(9, sql:Index("unique", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Null), 9) → Integer(4),Integer(5) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x05\x02\x02\x08\x02\n"]
storage set mvcc:TxnWrite(9, sql:Index("unique", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", Null), 9) → Integer(4),Integer(5) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\t" → "\x01\x05\x02\x02\x08\x02\n"]
storage delete mvcc:TxnWrite(9, sql:Index("unique", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(9, sql:Index("unique", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(9, sql:Index("unique", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(9, sql:Index("unique", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(9, sql:Row("unique", Integer(5))) ["\x03\x00\x00\x00\x00\x00\x00\x00\t\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x05\x00\x00"]
storage delete mvcc:TxnActive(9) ["\x01\x00\x00\x00\x00\x00\x00\x00\t"]

# Float NaNs are considered different and allowed.
[ops]> INSERT INTO "unique" (id, "float") VALUES (6, NAN)
---
storage set mvcc:NextVersion → 11 ["\x00" → "\x0b"]
storage set mvcc:TxnActive(10) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\n" → ""]
storage set mvcc:TxnWrite(10, sql:Row("unique", Integer(6))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x06\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(6)), 10) → Integer(6),Null,Null,Float(NaN),Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x0f\x05\x02\x0c\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf8\x7f\x00"]
storage set mvcc:TxnWrite(10, sql:Index("unique", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Null), 10) → Integer(4),Integer(5),Integer(6) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x07\x03\x02\x08\x02\n\x02\x0c"]
storage set mvcc:TxnWrite(10, sql:Index("unique", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Null), 10) → Integer(4),Integer(5),Integer(6) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x07\x03\x02\x08\x02\n\x02\x0c"]
storage set mvcc:TxnWrite(10, sql:Index("unique", "float", Float(NaN))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(NaN)), 10) → Integer(6) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x03\x01\x02\x0c"]
storage set mvcc:TxnWrite(10, sql:Index("unique", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", Null), 10) → Integer(4),Integer(5),Integer(6) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x07\x03\x02\x08\x02\n\x02\x0c"]
storage delete mvcc:TxnWrite(10, sql:Index("unique", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(10, sql:Index("unique", "float", Float(NaN))) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(10, sql:Index("unique", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(10, sql:Index("unique", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(10, sql:Row("unique", Integer(6))) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x06\x00\x00"]
storage delete mvcc:TxnActive(10) ["\x01\x00\x00\x00\x00\x00\x00\x00\n"]

[ops]> INSERT INTO "unique" (id, "float") VALUES (7, NAN)
---
storage set mvcc:NextVersion → 12 ["\x00" → "\x0c"]
storage set mvcc:TxnActive(11) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x0b" → ""]
storage set mvcc:TxnWrite(11, sql:Row("unique", Integer(7))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(7)), 11) → Integer(7),Null,Null,Float(NaN),Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x0f\x05\x02\x0e\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf8\x7f\x00"]
storage set mvcc:TxnWrite(11, sql:Index("unique", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Null), 11) → Integer(4),Integer(5),Integer(6),Integer(7) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\t\x04\x02\x08\x02\n\x02\x0c\x02\x0e"]
storage set mvcc:TxnWrite(11, sql:Index("unique", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Null), 11) → Integer(4),Integer(5),Integer(6),Integer(7) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\t\x04\x02\x08\x02\n\x02\x0c\x02\x0e"]
storage set mvcc:TxnWrite(11, sql:Index("unique", "float", Float(NaN))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(NaN)), 11) → Integer(6),Integer(7) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x05\x02\x02\x0c\x02\x0e"]
storage set mvcc:TxnWrite(11, sql:Index("unique", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", Null), 11) → Integer(4),Integer(5),Integer(6),Integer(7) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\t\x04\x02\x08\x02\n\x02\x0c\x02\x0e"]
storage delete mvcc:TxnWrite(11, sql:Index("unique", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("unique", "float", Float(NaN))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("unique", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("unique", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Row("unique", Integer(7))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00"]
storage delete mvcc:TxnActive(11) ["\x01\x00\x00\x00\x00\x00\x00\x00\x0b"]

# Float 0.0 and -0.0 are considered equal.
[ops]> INSERT INTO "unique" (id, "float") VALUES (8, -0.0)
---
storage set mvcc:NextVersion → 13 ["\x00" → "\r"]
storage set mvcc:TxnActive(12) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x0c" → ""]
storage set mvcc:TxnWrite(12, sql:Row("unique", Integer(8))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(8)), 12) → Integer(8),Null,Null,Float(0.0),Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c" → "\x01\x0f\x05\x02\x10\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00"]
storage set mvcc:TxnWrite(12, sql:Index("unique", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Null), 12) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c" → "\x01\x0b\x05\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10"]
storage set mvcc:TxnWrite(12, sql:Index("unique", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Null), 12) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c" → "\x01\x0b\x05\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10"]
storage set mvcc:TxnWrite(12, sql:Index("unique", "float", Float(0.0))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(0.0)), 12) → Integer(8) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c" → "\x01\x03\x01\x02\x10"]
storage set mvcc:TxnWrite(12, sql:Index("unique", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", Null), 12) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c" → "\x01\x0b\x05\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10"]
storage delete mvcc:TxnWrite(12, sql:Index("unique", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(12, sql:Index("unique", "float", Float(0.0))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(12, sql:Index("unique", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(12, sql:Index("unique", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(12, sql:Row("unique", Integer(8))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x08\x00\x00"]
storage delete mvcc:TxnActive(12) ["\x01\x00\x00\x00\x00\x00\x00\x00\x0c"]

!> INSERT INTO "unique" (id, "float") VALUES (9, 0.0)
---
Error: invalid input: value 0 already in unique column float

# Float INFINITY is also unique.
[ops]> INSERT INTO "unique" (id, "float") VALUES (10, INFINITY)
---
storage set mvcc:NextVersion → 15 ["\x00" → "\x0f"]
storage set mvcc:TxnActive(14) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x0e" → ""]
storage set mvcc:TxnWrite(14, sql:Row("unique", Integer(10))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\n\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(10)), 14) → Integer(10),Null,Null,Float(inf),Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x0f\x05\x02\x14\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\x7f\x00"]
storage set mvcc:TxnWrite(14, sql:Index("unique", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Null), 14) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(10) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\r\x06\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x14"]
storage set mvcc:TxnWrite(14, sql:Index("unique", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Null), 14) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(10) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\r\x06\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x14"]
storage set mvcc:TxnWrite(14, sql:Index("unique", "float", Float(inf))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(inf)), 14) → Integer(10) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x03\x01\x02\x14"]
storage set mvcc:TxnWrite(14, sql:Index("unique", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", Null), 14) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(10) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\r\x06\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x14"]
storage delete mvcc:TxnWrite(14, sql:Index("unique", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Index("unique", "float", Float(inf))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Index("unique", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Index("unique", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Row("unique", Integer(10))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\n\x00\x00"]
storage delete mvcc:TxnActive(14) ["\x01\x00\x00\x00\x00\x00\x00\x00\x0e"]

!> INSERT INTO "unique" (id, "float") VALUES (11, INFINITY)
---
Error: invalid input: value inf already in unique column float

# Empty strings are considered equal.
[ops]> INSERT INTO "unique" (id, "string") VALUES (11, '')
---
storage set mvcc:NextVersion → 17 ["\x00" → "\x11"]
storage set mvcc:TxnActive(16) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x10" → ""]
storage set mvcc:TxnWrite(16, sql:Row("unique", Integer(11))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0b\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(11)), 16) → Integer(11),Null,Null,Null,String("") ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x01\x08\x05\x02\x16\x00\x00\x00\x04\x00"]
storage set mvcc:TxnWrite(16, sql:Index("unique", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Null), 16) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(10),Integer(11) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x01\x0f\x07\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x14\x02\x16"]
storage set mvcc:TxnWrite(16, sql:Index("unique", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Null), 16) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(10),Integer(11) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x01\x0f\x07\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x14\x02\x16"]
storage set mvcc:TxnWrite(16, sql:Index("unique", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Null), 16) → Integer(4),Integer(5),Integer(11) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x01\x07\x03\x02\x08\x02\n\x02\x16"]
storage set mvcc:TxnWrite(16, sql:Index("unique", "string", String(""))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", String("")), 16) → Integer(11) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x01\x03\x01\x02\x16"]
storage delete mvcc:TxnWrite(16, sql:Index("unique", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(16, sql:Index("unique", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(16, sql:Index("unique", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(16, sql:Index("unique", "string", String(""))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(16, sql:Row("unique", Integer(11))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0b\x00\x00"]
storage delete mvcc:TxnActive(16) ["\x01\x00\x00\x00\x00\x00\x00\x00\x10"]

!> INSERT INTO "unique" (id, "string") VALUES (12, '')
---
Error: invalid input: value  already in unique column string

# Case differences are not considered equal.
[ops]> INSERT INTO "unique" (id, "string") VALUES (12, 'case')
---
storage set mvcc:NextVersion → 19 ["\x00" → "\x13"]
storage set mvcc:TxnActive(18) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x12" → ""]
storage set mvcc:TxnWrite(18, sql:Row("unique", Integer(12))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0c\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(12)), 18) → Integer(12),Null,Null,Null,String("case") ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12" → "\x01\x0c\x05\x02\x18\x00\x00\x00\x04\x04case"]
storage set mvcc:TxnWrite(18, sql:Index("unique", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Null), 18) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(10),Integer(11),Integer(12) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12" → "\x01\x11\x08\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x14\x02\x16\x02\x18"]
storage set mvcc:TxnWrite(18, sql:Index("unique", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Null), 18) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(10),Integer(11),Integer(12) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12" → "\x01\x11\x08\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x14\x02\x16\x02\x18"]
storage set mvcc:TxnWrite(18, sql:Index("unique", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Null), 18) → Integer(4),Integer(5),Integer(11),Integer(12) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12" → "\x01\t\x04\x02\x08\x02\n\x02\x16\x02\x18"]
storage set mvcc:TxnWrite(18, sql:Index("unique", "string", String("case"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04case\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", String("case")), 18) → Integer(12) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04case\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12" → "\x01\x03\x01\x02\x18"]
storage delete mvcc:TxnWrite(18, sql:Index("unique", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(18, sql:Index("unique", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(18, sql:Index("unique", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(18, sql:Index("unique", "string", String("case"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04case\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(18, sql:Row("unique", Integer(12))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x0c\x00\x00"]
storage delete mvcc:TxnActive(18) ["\x01\x00\x00\x00\x00\x00\x00\x00\x12"]

[ops]> INSERT INTO "unique" (id, "string") VALUES (13, 'CaSe')
---
storage set mvcc:NextVersion → 20 ["\x00" → "\x14"]
storage set mvcc:TxnActive(19) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x13" → ""]
storage set mvcc:TxnWrite(19, sql:Row("unique", Integer(13))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x13\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\r\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(13)), 19) → Integer(13),Null,Null,Null,String("CaSe") ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13" → "\x01\x0c\x05\x02\x1a\x00\x00\x00\x04\x04CaSe"]
storage set mvcc:TxnWrite(19, sql:Index("unique", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x13\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Null), 19) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(10),Integer(11),Integer(12),Integer(13) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13" → "\x01\x13\t\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x14\x02\x16\x02\x18\x02\x1a"]
storage set mvcc:TxnWrite(19, sql:Index("unique", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x13\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Null), 19) → Integer(4),Integer(5),Integer(6),Integer(7),Integer(8),Integer(10),Integer(11),Integer(12),Integer(13) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13" → "\x01\x13\t\x02\x08\x02\n\x02\x0c\x02\x0e\x02\x10\x02\x14\x02\x16\x02\x18\x02\x1a"]
storage set mvcc:TxnWrite(19, sql:Index("unique", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x13\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Null), 19) → Integer(4),Integer(5),Integer(11),Integer(12),Integer(13) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13" → "\x01\x0b\x05\x02\x08\x02\n\x02\x16\x02\x18\x02\x1a"]
storage set mvcc:TxnWrite(19, sql:Index("unique", "string", String("CaSe"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x13\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04CaSe\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", String("CaSe")), 19) → Integer(13) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04CaSe\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13" → "\x01\x03\x01\x02\x1a"]
storage delete mvcc:TxnWrite(19, sql:Index("unique", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x13\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(19, sql:Index("unique", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x13\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(19, sql:Index("unique", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x13\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(19, sql:Index("unique", "string", String("CaSe"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x13\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04CaSe\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(19, sql:Row("unique", Integer(13))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x13\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\r\x00\x00"]
storage delete mvcc:TxnActive(19) ["\x01\x00\x00\x00\x00\x00\x00\x00\x13"]
