# Tests INSERT foreign key references.

# Create reference tables for all datatypes.
> CREATE TABLE "bool" (id BOOL PRIMARY KEY)
> INSERT INTO "bool" VALUES (true)

> CREATE TABLE "int" (id INT PRIMARY KEY)
> INSERT INTO "int" VALUES (-1), (0), (1)

> CREATE TABLE "float" (id FLOAT PRIMARY KEY)
> INSERT INTO "float" VALUES (3.14), (0.0), (INFINITY)

> CREATE TABLE "string" (id STRING PRIMARY KEY)
> INSERT INTO "string" VALUES (''), ('foo')

> CREATE TABLE name ( \
    id INT PRIMARY KEY, \
    "bool" BOOL REFERENCES "bool", \
    "int" INT REFERENCES "int", \
    "float" FLOAT REFERENCES "float", \
    "string" STRING REFERENCES "string" \
)
---
ok

# INSERTs with existing references work, and update the index entries.
[ops]> INSERT INTO name VALUES (1, true, 1, 3.14, 'foo')
---
storage set mvcc:NextVersion → 11 ["\x00" → "\x0b"]
storage set mvcc:TxnActive(10) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\n" → ""]
storage set mvcc:TxnWrite(10, sql:Row("name", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("name", Integer(1)), 10) → Integer(1),Boolean(true),Integer(1),Float(3.14),String("foo") ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x15\x05\x02\x02\x01\x01\x02\x02\x03\x1f\x85\xebQ\xb8\x1e\t@\x04\x03foo"]
storage set mvcc:TxnWrite(10, sql:Index("name", "bool", Boolean(true))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01name\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "bool", Boolean(true)), 10) → Integer(1) ["\x04\x01name\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(10, sql:Index("name", "int", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01name\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "int", Integer(1)), 10) → Integer(1) ["\x04\x01name\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(10, sql:Index("name", "float", Float(3.14))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01name\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "float", Float(3.14)), 10) → Integer(1) ["\x04\x01name\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(10, sql:Index("name", "string", String("foo"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01name\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "string", String("foo")), 10) → Integer(1) ["\x04\x01name\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\n" → "\x01\x03\x01\x02\x02"]
storage delete mvcc:TxnWrite(10, sql:Index("name", "bool", Boolean(true))) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01name\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
storage delete mvcc:TxnWrite(10, sql:Index("name", "float", Float(3.14))) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01name\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
storage delete mvcc:TxnWrite(10, sql:Index("name", "int", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01name\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(10, sql:Index("name", "string", String("foo"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x01name\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(10, sql:Row("name", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\n\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(10) ["\x01\x00\x00\x00\x00\x00\x00\x00\n"]

# INSERTs error on missing references.
!> INSERT INTO name (id, "bool") VALUES (2, FALSE)
!> INSERT INTO name (id, "int") VALUES (2, 7)
!> INSERT INTO name (id, "float") VALUES (2, 2.718)
!> INSERT INTO name (id, "string") VALUES (2, 'bar')
---
Error: invalid input: reference FALSE not in table bool
Error: invalid input: reference 7 not in table int
Error: invalid input: reference 2.718 not in table float
Error: invalid input: reference bar not in table string

# -0.0 is not 0.0.
!> INSERT INTO name (id, "float") VALUES (2, -0.0)
---
Error: invalid input: reference -0 not in table float

# NAN references are valid when missing.
# TODO: it shouldn't.
[ops]> INSERT INTO name (id, "float") VALUES (2, NAN)
---
storage set mvcc:NextVersion → 17 ["\x00" → "\x11"]
storage set mvcc:TxnActive(16) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x10" → ""]
storage set mvcc:TxnWrite(16, sql:Row("name", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("name", Integer(2)), 16) → Integer(2),Null,Null,Float(NaN),Null ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x01\x0f\x05\x02\x04\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf8\x7f\x00"]
storage set mvcc:TxnWrite(16, sql:Index("name", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01name\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "bool", Null), 16) → Integer(2) ["\x04\x01name\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(16, sql:Index("name", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01name\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "int", Null), 16) → Integer(2) ["\x04\x01name\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(16, sql:Index("name", "float", Float(NaN))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01name\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "float", Float(NaN)), 16) → Integer(2) ["\x04\x01name\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(16, sql:Index("name", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01name\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "string", Null), 16) → Integer(2) ["\x04\x01name\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x01\x03\x01\x02\x04"]
storage delete mvcc:TxnWrite(16, sql:Index("name", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01name\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(16, sql:Index("name", "float", Float(NaN))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01name\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(16, sql:Index("name", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01name\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(16, sql:Index("name", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01name\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(16, sql:Row("name", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(16) ["\x01\x00\x00\x00\x00\x00\x00\x00\x10"]

# INFINITY is also valid.
> INSERT INTO name (id, "float") VALUES (3, INFINITY)
---
ok

# References are case sensitive.
!> INSERT INTO name (id, "string") VALUES (4, 'FOO')
---
Error: invalid input: reference FOO not in table string

# Empty strings are valid references.
> INSERT INTO name (id, "string") VALUES (5, '')
---
ok

# NULLs are valid.
> INSERT INTO name (id) VALUES (6)
---
ok

> SELECT * FROM name
---
1, TRUE, 1, 3.14, foo
2, NULL, NULL, NaN, NULL
3, NULL, NULL, inf, NULL
5, NULL, NULL, NULL, 
6, NULL, NULL, NULL, NULL

# Self references are fine.
> CREATE TABLE self (id INT PRIMARY KEY, self_id INT REFERENCES self)
---
ok

[ops]> INSERT INTO self VALUES (1, 1)
---
storage set mvcc:NextVersion → 23 ["\x00" → "\x17"]
storage set mvcc:TxnActive(22) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x16" → ""]
storage set mvcc:TxnWrite(22, sql:Row("self", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("self", Integer(1)), 22) → Integer(1),Integer(1) ["\x04\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16" → "\x01\x05\x02\x02\x02\x02\x02"]
storage set mvcc:TxnWrite(22, sql:Index("self", "self_id", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("self", "self_id", Integer(1)), 22) → Integer(1) ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16" → "\x01\x03\x01\x02\x02"]
storage delete mvcc:TxnWrite(22, sql:Index("self", "self_id", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(22, sql:Row("self", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(22) ["\x01\x00\x00\x00\x00\x00\x00\x00\x16"]

[ops]> INSERT INTO self VALUES (2, 1)
---
storage set mvcc:NextVersion → 24 ["\x00" → "\x18"]
storage set mvcc:TxnActive(23) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x17" → ""]
storage set mvcc:TxnWrite(23, sql:Row("self", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("self", Integer(2)), 23) → Integer(2),Integer(1) ["\x04\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17" → "\x01\x05\x02\x02\x04\x02\x02"]
storage set mvcc:TxnWrite(23, sql:Index("self", "self_id", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("self", "self_id", Integer(1)), 23) → Integer(1),Integer(2) ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17" → "\x01\x05\x02\x02\x02\x02\x04"]
storage delete mvcc:TxnWrite(23, sql:Index("self", "self_id", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(23, sql:Row("self", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(23) ["\x01\x00\x00\x00\x00\x00\x00\x00\x17"]

[ops]> INSERT INTO self VALUES (3, NULL)
---
storage set mvcc:NextVersion → 25 ["\x00" → "\x19"]
storage set mvcc:TxnActive(24) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x18" → ""]
storage set mvcc:TxnWrite(24, sql:Row("self", Integer(3))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x18\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00" → ""]
storage set mvcc:Version(sql:Row("self", Integer(3)), 24) → Integer(3),Null ["\x04\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18" → "\x01\x04\x02\x02\x06\x00"]
storage set mvcc:TxnWrite(24, sql:Index("self", "self_id", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x18\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("self", "self_id", Null), 24) → Integer(3) ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18" → "\x01\x03\x01\x02\x06"]
storage delete mvcc:TxnWrite(24, sql:Index("self", "self_id", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x18\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(24, sql:Row("self", Integer(3))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x18\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00"]
storage delete mvcc:TxnActive(24) ["\x01\x00\x00\x00\x00\x00\x00\x00\x18"]

!> INSERT INTO self VALUES (4, 9)
---
Error: invalid input: reference 9 not in table self
