# Tests UPDATE index writes.

> CREATE TABLE "index" ( \
    id INT PRIMARY KEY, \
    "bool" BOOL INDEX, \
    "int" INT INDEX, \
    "float" FLOAT INDEX, \
    "string" STRING INDEX \
)
> INSERT INTO "index" VALUES (1, TRUE, 7, 3.14, 'foo')
---
ok

# An UPDATE writes to all indexes.
[ops]> UPDATE "index" SET "bool" = FALSE, "int" = 1, "float" = 2.718, "string" = 'bar'
---
set mvcc:NextVersion → 4 ["\x00" → "\x04"]
set mvcc:TxnActive(3) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x03" → ""]
set mvcc:TxnWrite(3, sql:Index(index.bool, TRUE)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
set mvcc:Version(sql:Index(index.bool, TRUE), 3) → None ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x00"]
set mvcc:TxnWrite(3, sql:Index(index.bool, FALSE)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.bool, FALSE), 3) → 1 ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x03\x01\x02\x02"]
set mvcc:TxnWrite(3, sql:Index(index.int, 7)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
set mvcc:Version(sql:Index(index.int, 7), 3) → None ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x00"]
set mvcc:TxnWrite(3, sql:Index(index.int, 1)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
set mvcc:Version(sql:Index(index.int, 1), 3) → 1 ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x03\x01\x02\x02"]
set mvcc:TxnWrite(3, sql:Index(index.float, 3.14)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
set mvcc:Version(sql:Index(index.float, 3.14), 3) → None ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x00"]
set mvcc:TxnWrite(3, sql:Index(index.float, 2.718)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00" → ""]
set mvcc:Version(sql:Index(index.float, 2.718), 3) → 1 ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x03\x01\x02\x02"]
set mvcc:TxnWrite(3, sql:Index(index.string, 'foo')) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.string, 'foo'), 3) → None ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x00"]
set mvcc:TxnWrite(3, sql:Index(index.string, 'bar')) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.string, 'bar'), 3) → 1 ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x03\x01\x02\x02"]
set mvcc:TxnWrite(3, sql:Row(index, 1)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
set mvcc:Version(sql:Row(index, 1), 3) → 1,FALSE,1,2.718,'bar' ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x15\x05\x02\x02\x01\x00\x02\x02\x03X9\xb4\xc8v\xbe\x05@\x04\x03bar"]
delete mvcc:TxnWrite(3, sql:Index(index.bool, FALSE)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00"]
delete mvcc:TxnWrite(3, sql:Index(index.bool, TRUE)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
delete mvcc:TxnWrite(3, sql:Index(index.float, 2.718)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00"]
delete mvcc:TxnWrite(3, sql:Index(index.float, 3.14)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
delete mvcc:TxnWrite(3, sql:Index(index.int, 1)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
delete mvcc:TxnWrite(3, sql:Index(index.int, 7)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00"]
delete mvcc:TxnWrite(3, sql:Index(index.string, 'bar')) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(3, sql:Index(index.string, 'foo')) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(3, sql:Row(index, 1)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
delete mvcc:TxnActive(3) ["\x01\x00\x00\x00\x00\x00\x00\x00\x03"]

# A single-column update only updates the relevant index.
[ops]> UPDATE "index" SET "bool" = TRUE
---
set mvcc:NextVersion → 5 ["\x00" → "\x05"]
set mvcc:TxnActive(4) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x04" → ""]
set mvcc:TxnWrite(4, sql:Index(index.bool, FALSE)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.bool, FALSE), 4) → None ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x00"]
set mvcc:TxnWrite(4, sql:Index(index.bool, TRUE)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
set mvcc:Version(sql:Index(index.bool, TRUE), 4) → 1 ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x02"]
set mvcc:TxnWrite(4, sql:Row(index, 1)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
set mvcc:Version(sql:Row(index, 1), 4) → 1,TRUE,1,2.718,'bar' ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x15\x05\x02\x02\x01\x01\x02\x02\x03X9\xb4\xc8v\xbe\x05@\x04\x03bar"]
delete mvcc:TxnWrite(4, sql:Index(index.bool, FALSE)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00"]
delete mvcc:TxnWrite(4, sql:Index(index.bool, TRUE)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
delete mvcc:TxnWrite(4, sql:Row(index, 1)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
delete mvcc:TxnActive(4) ["\x01\x00\x00\x00\x00\x00\x00\x00\x04"]

# An update with different values writes new index entries.
> INSERT INTO "index" VALUES (2, NULL, NULL, NULL, NULL)
[ops]> UPDATE "index" SET "bool" = FALSE, "int" = 7, "float" = 3.14, "string" = 'abc' WHERE id = 2
---
set mvcc:NextVersion → 7 ["\x00" → "\x07"]
set mvcc:TxnActive(6) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x06" → ""]
set mvcc:TxnWrite(6, sql:Index(index.bool, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.bool, NULL), 6) → None ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x00"]
set mvcc:TxnWrite(6, sql:Index(index.bool, FALSE)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.bool, FALSE), 6) → 2 ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x04"]
set mvcc:TxnWrite(6, sql:Index(index.int, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.int, NULL), 6) → None ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x00"]
set mvcc:TxnWrite(6, sql:Index(index.int, 7)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
set mvcc:Version(sql:Index(index.int, 7), 6) → 2 ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x04"]
set mvcc:TxnWrite(6, sql:Index(index.float, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.float, NULL), 6) → None ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x00"]
set mvcc:TxnWrite(6, sql:Index(index.float, 3.14)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
set mvcc:Version(sql:Index(index.float, 3.14), 6) → 2 ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x04"]
set mvcc:TxnWrite(6, sql:Index(index.string, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.string, NULL), 6) → None ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x00"]
set mvcc:TxnWrite(6, sql:Index(index.string, 'abc')) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04abc\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.string, 'abc'), 6) → 2 ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04abc\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x04"]
set mvcc:TxnWrite(6, sql:Row(index, 2)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
set mvcc:Version(sql:Row(index, 2), 6) → 2,FALSE,7,3.14,'abc' ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x15\x05\x02\x04\x01\x00\x02\x0e\x03\x1f\x85\xebQ\xb8\x1e\t@\x04\x03abc"]
delete mvcc:TxnWrite(6, sql:Index(index.bool, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(6, sql:Index(index.bool, FALSE)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00"]
delete mvcc:TxnWrite(6, sql:Index(index.float, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(6, sql:Index(index.float, 3.14)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
delete mvcc:TxnWrite(6, sql:Index(index.int, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(6, sql:Index(index.int, 7)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00"]
delete mvcc:TxnWrite(6, sql:Index(index.string, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(6, sql:Index(index.string, 'abc')) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04abc\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(6, sql:Row(index, 2)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
delete mvcc:TxnActive(6) ["\x01\x00\x00\x00\x00\x00\x00\x00\x06"]

> SELECT * FROM "index"
---
1, TRUE, 1, 2.718, 'bar'
2, FALSE, 7, 3.14, 'abc'

# Updates with same values merges the index entries.
[ops]> UPDATE "index" SET "bool" = TRUE, "int" = 7, "float" = 3.14, "string" = 'foo'
---
set mvcc:NextVersion → 8 ["\x00" → "\x08"]
set mvcc:TxnActive(7) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x07" → ""]
set mvcc:TxnWrite(7, sql:Index(index.int, 1)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
set mvcc:Version(sql:Index(index.int, 1), 7) → None ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x00"]
set mvcc:TxnWrite(7, sql:Index(index.int, 7)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
set mvcc:Version(sql:Index(index.int, 7), 7) → 1,2 ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x05\x02\x02\x02\x02\x04"]
set mvcc:TxnWrite(7, sql:Index(index.float, 2.718)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00" → ""]
set mvcc:Version(sql:Index(index.float, 2.718), 7) → None ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x00"]
set mvcc:TxnWrite(7, sql:Index(index.float, 3.14)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
set mvcc:Version(sql:Index(index.float, 3.14), 7) → 1,2 ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x05\x02\x02\x02\x02\x04"]
set mvcc:TxnWrite(7, sql:Index(index.string, 'bar')) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.string, 'bar'), 7) → None ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x00"]
set mvcc:TxnWrite(7, sql:Index(index.string, 'foo')) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.string, 'foo'), 7) → 1 ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x02"]
set mvcc:TxnWrite(7, sql:Row(index, 1)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
set mvcc:Version(sql:Row(index, 1), 7) → 1,TRUE,7,3.14,'foo' ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x15\x05\x02\x02\x01\x01\x02\x0e\x03\x1f\x85\xebQ\xb8\x1e\t@\x04\x03foo"]
set mvcc:TxnWrite(7, sql:Index(index.bool, FALSE)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.bool, FALSE), 7) → None ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x00"]
set mvcc:TxnWrite(7, sql:Index(index.bool, TRUE)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
set mvcc:Version(sql:Index(index.bool, TRUE), 7) → 1,2 ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x05\x02\x02\x02\x02\x04"]
set mvcc:TxnWrite(7, sql:Index(index.string, 'abc')) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04abc\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.string, 'abc'), 7) → None ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04abc\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x00"]
set mvcc:TxnWrite(7, sql:Index(index.string, 'foo')) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.string, 'foo'), 7) → 1,2 ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x05\x02\x02\x02\x02\x04"]
set mvcc:TxnWrite(7, sql:Row(index, 2)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
set mvcc:Version(sql:Row(index, 2), 7) → 2,TRUE,7,3.14,'foo' ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x15\x05\x02\x04\x01\x01\x02\x0e\x03\x1f\x85\xebQ\xb8\x1e\t@\x04\x03foo"]
delete mvcc:TxnWrite(7, sql:Index(index.bool, FALSE)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00"]
delete mvcc:TxnWrite(7, sql:Index(index.bool, TRUE)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
delete mvcc:TxnWrite(7, sql:Index(index.float, 2.718)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00"]
delete mvcc:TxnWrite(7, sql:Index(index.float, 3.14)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
delete mvcc:TxnWrite(7, sql:Index(index.int, 1)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
delete mvcc:TxnWrite(7, sql:Index(index.int, 7)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00"]
delete mvcc:TxnWrite(7, sql:Index(index.string, 'abc')) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04abc\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(7, sql:Index(index.string, 'bar')) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(7, sql:Index(index.string, 'foo')) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(7, sql:Row(index, 1)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
delete mvcc:TxnWrite(7, sql:Row(index, 2)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
delete mvcc:TxnActive(7) ["\x01\x00\x00\x00\x00\x00\x00\x00\x07"]

> SELECT * FROM "index"
---
1, TRUE, 7, 3.14, 'foo'
2, TRUE, 7, 3.14, 'foo'

# Updates with all NULLs work and get indexed.
[ops]> UPDATE "index" SET "bool" = NULL, "int" = NULL, "float" = NULL, "string" = NULL
---
set mvcc:NextVersion → 9 ["\x00" → "\t"]
set mvcc:TxnActive(8) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x08" → ""]
set mvcc:TxnWrite(8, sql:Index(index.bool, TRUE)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
set mvcc:Version(sql:Index(index.bool, TRUE), 8) → 2 ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x04"]
set mvcc:TxnWrite(8, sql:Index(index.bool, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.bool, NULL), 8) → 1 ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x02"]
set mvcc:TxnWrite(8, sql:Index(index.int, 7)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
set mvcc:Version(sql:Index(index.int, 7), 8) → 2 ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x04"]
set mvcc:TxnWrite(8, sql:Index(index.int, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.int, NULL), 8) → 1 ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x02"]
set mvcc:TxnWrite(8, sql:Index(index.float, 3.14)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
set mvcc:Version(sql:Index(index.float, 3.14), 8) → 2 ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x04"]
set mvcc:TxnWrite(8, sql:Index(index.float, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.float, NULL), 8) → 1 ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x02"]
set mvcc:TxnWrite(8, sql:Index(index.string, 'foo')) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.string, 'foo'), 8) → 2 ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x04"]
set mvcc:TxnWrite(8, sql:Index(index.string, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.string, NULL), 8) → 1 ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x02"]
set mvcc:TxnWrite(8, sql:Row(index, 1)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
set mvcc:Version(sql:Row(index, 1), 8) → 1,NULL,NULL,NULL,NULL ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x07\x05\x02\x02\x00\x00\x00\x00"]
set mvcc:TxnWrite(8, sql:Index(index.bool, TRUE)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
set mvcc:Version(sql:Index(index.bool, TRUE), 8) → None ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
set mvcc:TxnWrite(8, sql:Index(index.bool, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.bool, NULL), 8) → 1,2 ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x05\x02\x02\x02\x02\x04"]
set mvcc:TxnWrite(8, sql:Index(index.int, 7)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
set mvcc:Version(sql:Index(index.int, 7), 8) → None ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
set mvcc:TxnWrite(8, sql:Index(index.int, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.int, NULL), 8) → 1,2 ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x05\x02\x02\x02\x02\x04"]
set mvcc:TxnWrite(8, sql:Index(index.float, 3.14)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
set mvcc:Version(sql:Index(index.float, 3.14), 8) → None ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
set mvcc:TxnWrite(8, sql:Index(index.float, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.float, NULL), 8) → 1,2 ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x05\x02\x02\x02\x02\x04"]
set mvcc:TxnWrite(8, sql:Index(index.string, 'foo')) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.string, 'foo'), 8) → None ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
set mvcc:TxnWrite(8, sql:Index(index.string, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
set mvcc:Version(sql:Index(index.string, NULL), 8) → 1,2 ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x05\x02\x02\x02\x02\x04"]
set mvcc:TxnWrite(8, sql:Row(index, 2)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
set mvcc:Version(sql:Row(index, 2), 8) → 2,NULL,NULL,NULL,NULL ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x07\x05\x02\x04\x00\x00\x00\x00"]
delete mvcc:TxnWrite(8, sql:Index(index.bool, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(8, sql:Index(index.bool, TRUE)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
delete mvcc:TxnWrite(8, sql:Index(index.float, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(8, sql:Index(index.float, 3.14)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
delete mvcc:TxnWrite(8, sql:Index(index.int, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(8, sql:Index(index.int, 7)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00"]
delete mvcc:TxnWrite(8, sql:Index(index.string, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(8, sql:Index(index.string, 'foo')) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00"]
delete mvcc:TxnWrite(8, sql:Row(index, 1)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
delete mvcc:TxnWrite(8, sql:Row(index, 2)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
delete mvcc:TxnActive(8) ["\x01\x00\x00\x00\x00\x00\x00\x00\x08"]

> SELECT * FROM "index"
---
1, NULL, NULL, NULL, NULL
2, NULL, NULL, NULL, NULL
