# Tests UPDATE unique index writes.

> CREATE TABLE "unique" ( \
    id INT PRIMARY KEY, \
    "bool" BOOL UNIQUE, \
    "int" INT UNIQUE, \
    "float" FLOAT UNIQUE, \
    "string" STRING UNIQUE \
)
> INSERT INTO "unique" VALUES (1, false, 1, 3.14, 'a')
> INSERT INTO "unique" VALUES (2, NULL, NULL, NULL, NULL)
---
ok

# An UPDATE updates all indexes.
[ops]> UPDATE "unique" \
    SET "bool" = true, "int" = 2, "float" = 2.718, "string" = 'b' \
    WHERE id = 2
---
storage set mvcc:NextVersion → 5 ["\x00" → "\x05"]
storage set mvcc:TxnActive(4) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x04" → ""]
storage set mvcc:TxnWrite(4, sql:Index(unique.bool, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.bool, NULL), 4) → None ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x00"]
storage set mvcc:TxnWrite(4, sql:Index(unique.bool, TRUE)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.bool, TRUE), 4) → 2 ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(4, sql:Index(unique.int, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.int, NULL), 4) → None ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x00"]
storage set mvcc:TxnWrite(4, sql:Index(unique.int, 2)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.int, 2), 4) → 2 ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(4, sql:Index(unique.float, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, NULL), 4) → None ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x00"]
storage set mvcc:TxnWrite(4, sql:Index(unique.float, 2.718)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, 2.718), 4) → 2 ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(4, sql:Index(unique.string, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.string, NULL), 4) → None ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x00"]
storage set mvcc:TxnWrite(4, sql:Index(unique.string, "b")) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.string, "b"), 4) → 2 ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(4, sql:Row(unique, 2)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row(unique, 2), 4) → 2,TRUE,2,2.718,"b" ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x13\x05\x02\x04\x01\x01\x02\x04\x03X9\xb4\xc8v\xbe\x05@\x04\x01b"]
storage delete mvcc:TxnWrite(4, sql:Index(unique.bool, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index(unique.bool, TRUE)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index(unique.float, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index(unique.float, 2.718)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index(unique.int, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index(unique.int, 2)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index(unique.string, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index(unique.string, "b")) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Row(unique, 2)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(4) ["\x01\x00\x00\x00\x00\x00\x00\x00\x04"]

# An update that violates the unique constraint fails.
!> UPDATE "unique" SET "bool" = FALSE WHERE id = 2
!> UPDATE "unique" SET "int" = 1 WHERE id = 2
!> UPDATE "unique" SET "float" = 3.14 WHERE id = 2
!> UPDATE "unique" SET "string" = 'a' WHERE id = 2
---
Error: invalid input: value FALSE already in unique column bool
Error: invalid input: value 1 already in unique column int
Error: invalid input: value 3.14 already in unique column float
Error: invalid input: value a already in unique column string

# It also fails when updating all rows.
!> UPDATE "unique" SET "bool" = FALSE
!> UPDATE "unique" SET "int" = 7
!> UPDATE "unique" SET "float" = 0.0
!> UPDATE "unique" SET "string" = 'abc'
---
Error: invalid input: value FALSE already in unique column bool
Error: invalid input: value 7 already in unique column int
Error: invalid input: value 0 already in unique column float
Error: invalid input: value abc already in unique column string

# Updates with NULLS sets NULL entries. Duplicates are allowed.
[ops]> UPDATE "unique" SET "bool" = NULL, "int" = NULL, "float" = NULL, "string" = NULL
---
storage set mvcc:NextVersion → 14 ["\x00" → "\x0e"]
storage set mvcc:TxnActive(13) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\r" → ""]
storage set mvcc:TxnWrite(13, sql:Index(unique.bool, FALSE)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.bool, FALSE), 13) → None ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index(unique.bool, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.bool, NULL), 13) → 1 ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(13, sql:Index(unique.int, 1)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.int, 1), 13) → None ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index(unique.int, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.int, NULL), 13) → 1 ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(13, sql:Index(unique.float, 3.14)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, 3.14), 13) → None ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index(unique.float, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, NULL), 13) → 1 ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(13, sql:Index(unique.string, "a")) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04a\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.string, "a"), 13) → None ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04a\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index(unique.string, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.string, NULL), 13) → 1 ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(13, sql:Row(unique, 1)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row(unique, 1), 13) → 1,NULL,NULL,NULL,NULL ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x07\x05\x02\x02\x00\x00\x00\x00"]
storage set mvcc:TxnWrite(13, sql:Index(unique.bool, TRUE)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.bool, TRUE), 13) → None ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index(unique.bool, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.bool, NULL), 13) → 1,2 ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(13, sql:Index(unique.int, 2)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.int, 2), 13) → None ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index(unique.int, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.int, NULL), 13) → 1,2 ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(13, sql:Index(unique.float, 2.718)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, 2.718), 13) → None ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index(unique.float, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, NULL), 13) → 1,2 ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(13, sql:Index(unique.string, "b")) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.string, "b"), 13) → None ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index(unique.string, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.string, NULL), 13) → 1,2 ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(13, sql:Row(unique, 2)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row(unique, 2), 13) → 2,NULL,NULL,NULL,NULL ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x07\x05\x02\x04\x00\x00\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index(unique.bool, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index(unique.bool, FALSE)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index(unique.bool, TRUE)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index(unique.float, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index(unique.float, 2.718)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index(unique.float, 3.14)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index(unique.int, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index(unique.int, 1)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index(unique.int, 2)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index(unique.string, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index(unique.string, "a")) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04a\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index(unique.string, "b")) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Row(unique, 1)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Row(unique, 2)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(13) ["\x01\x00\x00\x00\x00\x00\x00\x00\r"]

> SELECT * FROM "unique"
---
1, NULL, NULL, NULL, NULL
2, NULL, NULL, NULL, NULL

# Float NaNs are considered different and allowed.
[ops]> UPDATE "unique" SET "float" = NAN
---
storage set mvcc:NextVersion → 15 ["\x00" → "\x0f"]
storage set mvcc:TxnActive(14) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x0e" → ""]
storage set mvcc:TxnWrite(14, sql:Index(unique.float, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, NULL), 14) → 2 ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(14, sql:Index(unique.float, NaN)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, NaN), 14) → 1 ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(14, sql:Row(unique, 1)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row(unique, 1), 14) → 1,NULL,NULL,NaN,NULL ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x0f\x05\x02\x02\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf8\x7f\x00"]
storage set mvcc:TxnWrite(14, sql:Index(unique.float, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, NULL), 14) → None ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x00"]
storage set mvcc:TxnWrite(14, sql:Index(unique.float, NaN)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, NaN), 14) → 1,2 ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(14, sql:Row(unique, 2)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row(unique, 2), 14) → 2,NULL,NULL,NaN,NULL ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x0f\x05\x02\x04\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf8\x7f\x00"]
storage delete mvcc:TxnWrite(14, sql:Index(unique.float, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Index(unique.float, NaN)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Row(unique, 1)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Row(unique, 2)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(14) ["\x01\x00\x00\x00\x00\x00\x00\x00\x0e"]

> SELECT * FROM "unique"
---
1, NULL, NULL, NaN, NULL
2, NULL, NULL, NaN, NULL

# Float 0.0 and -0.0 are considered equal.
[ops]> UPDATE "unique" SET "float" = -0.0 WHERE id = 1
!> UPDATE "unique" SET "float" = 0.0 WHERE id = 2
---
storage set mvcc:NextVersion → 16 ["\x00" → "\x10"]
storage set mvcc:TxnActive(15) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x0f" → ""]
storage set mvcc:TxnWrite(15, sql:Index(unique.float, NaN)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, NaN), 15) → 2 ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(15, sql:Index(unique.float, 0)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, 0), 15) → 1 ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(15, sql:Row(unique, 1)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row(unique, 1), 15) → 1,NULL,NULL,0,NULL ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f" → "\x01\x0f\x05\x02\x02\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00"]
storage delete mvcc:TxnWrite(15, sql:Index(unique.float, 0)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(15, sql:Index(unique.float, NaN)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(15, sql:Row(unique, 1)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(15) ["\x01\x00\x00\x00\x00\x00\x00\x00\x0f"]
Error: invalid input: value 0 already in unique column float

> SELECT * FROM "unique"
---
1, NULL, NULL, 0, NULL
2, NULL, NULL, NaN, NULL

# Float INFINITY is considered equal.
[ops]> UPDATE "unique" SET "float" = INFINITY WHERE id = 1
[ops]> UPDATE "unique" SET "float" = -INFINITY WHERE id = 2
---
storage set mvcc:NextVersion → 18 ["\x00" → "\x12"]
storage set mvcc:TxnActive(17) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x11" → ""]
storage set mvcc:TxnWrite(17, sql:Index(unique.float, 0)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x11\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, 0), 17) → None ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11" → "\x00"]
storage set mvcc:TxnWrite(17, sql:Index(unique.float, inf)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x11\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, inf), 17) → 1 ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(17, sql:Row(unique, 1)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x11\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row(unique, 1), 17) → 1,NULL,NULL,inf,NULL ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11" → "\x01\x0f\x05\x02\x02\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\x7f\x00"]
storage delete mvcc:TxnWrite(17, sql:Index(unique.float, 0)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x11\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(17, sql:Index(unique.float, inf)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x11\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(17, sql:Row(unique, 1)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x11\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(17) ["\x01\x00\x00\x00\x00\x00\x00\x00\x11"]
storage set mvcc:NextVersion → 19 ["\x00" → "\x13"]
storage set mvcc:TxnActive(18) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x12" → ""]
storage set mvcc:TxnWrite(18, sql:Index(unique.float, NaN)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, NaN), 18) → None ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12" → "\x00"]
storage set mvcc:TxnWrite(18, sql:Index(unique.float, -inf)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x00\xff\x0f\xff\xff\xff\xff\xff\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.float, -inf), 18) → 2 ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x00\xff\x0f\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(18, sql:Row(unique, 2)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row(unique, 2), 18) → 2,NULL,NULL,-inf,NULL ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12" → "\x01\x0f\x05\x02\x04\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\xff\x00"]
storage delete mvcc:TxnWrite(18, sql:Index(unique.float, -inf)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x00\xff\x0f\xff\xff\xff\xff\xff\xff\x00\x00"]
storage delete mvcc:TxnWrite(18, sql:Index(unique.float, NaN)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(18, sql:Row(unique, 2)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(18) ["\x01\x00\x00\x00\x00\x00\x00\x00\x12"]

> SELECT * FROM "unique"
---
1, NULL, NULL, inf, NULL
2, NULL, NULL, -inf, NULL

!> UPDATE "unique" SET "float" = INFINITY WHERE id = 2
---
Error: invalid input: value inf already in unique column float

# Empty strings are considered equal.
> UPDATE "unique" SET "string" = '' WHERE id = 1
!> UPDATE "unique" SET "string" = '' WHERE id = 2
---
Error: invalid input: value  already in unique column string

# Case differences are not considered equal.
[ops]> UPDATE "unique" SET "string" = 'case' WHERE id = 1
[ops]> UPDATE "unique" SET "string" = 'CaSe' WHERE id = 2
---
storage set mvcc:NextVersion → 23 ["\x00" → "\x17"]
storage set mvcc:TxnActive(22) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x16" → ""]
storage set mvcc:TxnWrite(22, sql:Index(unique.string, "")) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.string, ""), 22) → None ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16" → "\x00"]
storage set mvcc:TxnWrite(22, sql:Index(unique.string, "case")) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04case\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.string, "case"), 22) → 1 ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04case\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(22, sql:Row(unique, 1)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row(unique, 1), 22) → 1,NULL,NULL,inf,"case" ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16" → "\x01\x14\x05\x02\x02\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\x7f\x04\x04case"]
storage delete mvcc:TxnWrite(22, sql:Index(unique.string, "")) ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(22, sql:Index(unique.string, "case")) ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04case\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(22, sql:Row(unique, 1)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(22) ["\x01\x00\x00\x00\x00\x00\x00\x00\x16"]
storage set mvcc:NextVersion → 24 ["\x00" → "\x18"]
storage set mvcc:TxnActive(23) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x17" → ""]
storage set mvcc:TxnWrite(23, sql:Index(unique.string, NULL)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.string, NULL), 23) → None ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17" → "\x00"]
storage set mvcc:TxnWrite(23, sql:Index(unique.string, "CaSe")) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04CaSe\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index(unique.string, "CaSe"), 23) → 2 ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04CaSe\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(23, sql:Row(unique, 2)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row(unique, 2), 23) → 2,NULL,NULL,-inf,"CaSe" ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17" → "\x01\x14\x05\x02\x04\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\xff\x04\x04CaSe"]
storage delete mvcc:TxnWrite(23, sql:Index(unique.string, NULL)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(23, sql:Index(unique.string, "CaSe")) ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04CaSe\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(23, sql:Row(unique, 2)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(23) ["\x01\x00\x00\x00\x00\x00\x00\x00\x17"]

> SELECT * FROM "unique"
---
1, NULL, NULL, inf, case
2, NULL, NULL, -inf, CaSe

# An UPDATE errors if intermediate states violate the uniqueness constraints,
# even if the final state wouldn't. This is the same in Postgres.
> UPDATE "unique" SET "bool" = id = 2
> SELECT * FROM "unique"
---
1, FALSE, NULL, inf, case
2, TRUE, NULL, -inf, CaSe

!> UPDATE "unique" SET "bool" = NOT "bool"
---
Error: invalid input: value TRUE already in unique column bool
