# Tests UPDATE index writes.

> CREATE TABLE "index" ( \
    id INT PRIMARY KEY, \
    "bool" BOOL INDEX, \
    "int" INT INDEX, \
    "float" FLOAT INDEX, \
    "string" STRING INDEX \
)
> INSERT INTO "index" VALUES (1, TRUE, 7, 3.14, 'foo')
---
ok

# An UPDATE writes to all indexes.
[ops]> UPDATE "index" SET "bool" = FALSE, "int" = 1, "float" = 2.718, "string" = 'bar'
---
storage set mvcc:NextVersion → 4 ["\x00" → "\x04"]
storage set mvcc:TxnActive(3) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x03" → ""]
storage set mvcc:TxnWrite(3, sql:Index("index", "bool", Boolean(true))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Boolean(true)), 3) → None ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x00"]
storage set mvcc:TxnWrite(3, sql:Index("index", "bool", Boolean(false))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Boolean(false)), 3) → Integer(1) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(3, sql:Index("index", "int", Integer(7))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Integer(7)), 3) → None ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x00"]
storage set mvcc:TxnWrite(3, sql:Index("index", "int", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Integer(1)), 3) → Integer(1) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(3, sql:Index("index", "float", Float(3.14))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(3.14)), 3) → None ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x00"]
storage set mvcc:TxnWrite(3, sql:Index("index", "float", Float(2.718))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(2.718)), 3) → Integer(1) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(3, sql:Index("index", "string", String("foo"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("foo")), 3) → None ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x00"]
storage set mvcc:TxnWrite(3, sql:Index("index", "string", String("bar"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("bar")), 3) → Integer(1) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(3, sql:Row("index", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(1)), 3) → Integer(1),Boolean(false),Integer(1),Float(2.718),String("bar") ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03" → "\x01\x15\x05\x02\x02\x01\x00\x02\x02\x03X9\xb4\xc8v\xbe\x05@\x04\x03bar"]
storage delete mvcc:TxnWrite(3, sql:Index("index", "bool", Boolean(false))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(3, sql:Index("index", "bool", Boolean(true))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
storage delete mvcc:TxnWrite(3, sql:Index("index", "float", Float(2.718))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00"]
storage delete mvcc:TxnWrite(3, sql:Index("index", "float", Float(3.14))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
storage delete mvcc:TxnWrite(3, sql:Index("index", "int", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(3, sql:Index("index", "int", Integer(7))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00"]
storage delete mvcc:TxnWrite(3, sql:Index("index", "string", String("bar"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(3, sql:Index("index", "string", String("foo"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(3, sql:Row("index", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x03\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(3) ["\x01\x00\x00\x00\x00\x00\x00\x00\x03"]

# A single-field update only updates the relevant index.
[ops]> UPDATE "index" SET "bool" = TRUE
---
storage set mvcc:NextVersion → 5 ["\x00" → "\x05"]
storage set mvcc:TxnActive(4) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x04" → ""]
storage set mvcc:TxnWrite(4, sql:Index("index", "bool", Boolean(false))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Boolean(false)), 4) → None ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x00"]
storage set mvcc:TxnWrite(4, sql:Index("index", "bool", Boolean(true))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Boolean(true)), 4) → Integer(1) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(4, sql:Row("index", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(1)), 4) → Integer(1),Boolean(true),Integer(1),Float(2.718),String("bar") ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x15\x05\x02\x02\x01\x01\x02\x02\x03X9\xb4\xc8v\xbe\x05@\x04\x03bar"]
storage delete mvcc:TxnWrite(4, sql:Index("index", "bool", Boolean(false))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index("index", "bool", Boolean(true))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Row("index", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(4) ["\x01\x00\x00\x00\x00\x00\x00\x00\x04"]

# An update with different values writes new index entries.
> INSERT INTO "index" VALUES (2, NULL, NULL, NULL, NULL)
[ops]> UPDATE "index" SET "bool" = FALSE, "int" = 7, "float" = 3.14, "string" = 'abc' WHERE id = 2
---
storage set mvcc:NextVersion → 7 ["\x00" → "\x07"]
storage set mvcc:TxnActive(6) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x06" → ""]
storage set mvcc:TxnWrite(6, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 6) → None ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x00"]
storage set mvcc:TxnWrite(6, sql:Index("index", "bool", Boolean(false))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Boolean(false)), 6) → Integer(2) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(6, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 6) → None ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x00"]
storage set mvcc:TxnWrite(6, sql:Index("index", "int", Integer(7))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Integer(7)), 6) → Integer(2) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(6, sql:Index("index", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Null), 6) → None ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x00"]
storage set mvcc:TxnWrite(6, sql:Index("index", "float", Float(3.14))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(3.14)), 6) → Integer(2) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(6, sql:Index("index", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", Null), 6) → None ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x00"]
storage set mvcc:TxnWrite(6, sql:Index("index", "string", String("abc"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04abc\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("abc")), 6) → Integer(2) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04abc\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(6, sql:Row("index", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(2)), 6) → Integer(2),Boolean(false),Integer(7),Float(3.14),String("abc") ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06" → "\x01\x15\x05\x02\x04\x01\x00\x02\x0e\x03\x1f\x85\xebQ\xb8\x1e\t@\x04\x03abc"]
storage delete mvcc:TxnWrite(6, sql:Index("index", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(6, sql:Index("index", "bool", Boolean(false))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(6, sql:Index("index", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(6, sql:Index("index", "float", Float(3.14))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
storage delete mvcc:TxnWrite(6, sql:Index("index", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(6, sql:Index("index", "int", Integer(7))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00"]
storage delete mvcc:TxnWrite(6, sql:Index("index", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(6, sql:Index("index", "string", String("abc"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04abc\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(6, sql:Row("index", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x06\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(6) ["\x01\x00\x00\x00\x00\x00\x00\x00\x06"]

> SELECT * FROM "index"
---
1,TRUE,1,2.718,bar
2,FALSE,7,3.14,abc

# Updates with same values merges the index entries.
[ops]> UPDATE "index" SET "bool" = TRUE, "int" = 7, "float" = 3.14, "string" = 'foo'
---
storage set mvcc:NextVersion → 8 ["\x00" → "\x08"]
storage set mvcc:TxnActive(7) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x07" → ""]
storage set mvcc:TxnWrite(7, sql:Index("index", "int", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Integer(1)), 7) → None ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x00"]
storage set mvcc:TxnWrite(7, sql:Index("index", "int", Integer(7))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Integer(7)), 7) → Integer(1),Integer(2) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(7, sql:Index("index", "float", Float(2.718))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(2.718)), 7) → None ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x00"]
storage set mvcc:TxnWrite(7, sql:Index("index", "float", Float(3.14))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(3.14)), 7) → Integer(1),Integer(2) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(7, sql:Index("index", "string", String("bar"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("bar")), 7) → None ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x00"]
storage set mvcc:TxnWrite(7, sql:Index("index", "string", String("foo"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("foo")), 7) → Integer(1) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(7, sql:Row("index", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(1)), 7) → Integer(1),Boolean(true),Integer(7),Float(3.14),String("foo") ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x15\x05\x02\x02\x01\x01\x02\x0e\x03\x1f\x85\xebQ\xb8\x1e\t@\x04\x03foo"]
storage set mvcc:TxnWrite(7, sql:Index("index", "bool", Boolean(false))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Boolean(false)), 7) → None ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x00"]
storage set mvcc:TxnWrite(7, sql:Index("index", "bool", Boolean(true))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Boolean(true)), 7) → Integer(1),Integer(2) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(7, sql:Index("index", "string", String("abc"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04abc\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("abc")), 7) → None ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04abc\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x00"]
storage set mvcc:TxnWrite(7, sql:Index("index", "string", String("foo"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("foo")), 7) → Integer(1),Integer(2) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(7, sql:Row("index", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(2)), 7) → Integer(2),Boolean(true),Integer(7),Float(3.14),String("foo") ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07" → "\x01\x15\x05\x02\x04\x01\x01\x02\x0e\x03\x1f\x85\xebQ\xb8\x1e\t@\x04\x03foo"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "bool", Boolean(false))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "bool", Boolean(true))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "float", Float(2.718))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "float", Float(3.14))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "int", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "int", Integer(7))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "string", String("abc"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04abc\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "string", String("bar"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04bar\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Index("index", "string", String("foo"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Row("index", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(7, sql:Row("index", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x07\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(7) ["\x01\x00\x00\x00\x00\x00\x00\x00\x07"]

> SELECT * FROM "index"
---
1,TRUE,7,3.14,foo
2,TRUE,7,3.14,foo

# Updates with all NULLs work and get indexed.
[ops]> UPDATE "index" SET "bool" = NULL, "int" = NULL, "float" = NULL, "string" = NULL
---
storage set mvcc:NextVersion → 9 ["\x00" → "\t"]
storage set mvcc:TxnActive(8) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x08" → ""]
storage set mvcc:TxnWrite(8, sql:Index("index", "bool", Boolean(true))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Boolean(true)), 8) → Integer(2) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(8, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 8) → Integer(1) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(8, sql:Index("index", "int", Integer(7))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Integer(7)), 8) → Integer(2) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(8, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 8) → Integer(1) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(8, sql:Index("index", "float", Float(3.14))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(3.14)), 8) → Integer(2) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(8, sql:Index("index", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Null), 8) → Integer(1) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(8, sql:Index("index", "string", String("foo"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("foo")), 8) → Integer(2) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(8, sql:Index("index", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", Null), 8) → Integer(1) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(8, sql:Row("index", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(1)), 8) → Integer(1),Null,Null,Null,Null ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x07\x05\x02\x02\x00\x00\x00\x00"]
storage set mvcc:TxnWrite(8, sql:Index("index", "bool", Boolean(true))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Boolean(true)), 8) → None ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Index("index", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "bool", Null), 8) → Integer(1),Integer(2) ["\x04\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(8, sql:Index("index", "int", Integer(7))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Integer(7)), 8) → None ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Index("index", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "int", Null), 8) → Integer(1),Integer(2) ["\x04\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(8, sql:Index("index", "float", Float(3.14))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Float(3.14)), 8) → None ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Index("index", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "float", Null), 8) → Integer(1),Integer(2) ["\x04\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(8, sql:Index("index", "string", String("foo"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", String("foo")), 8) → None ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x00"]
storage set mvcc:TxnWrite(8, sql:Index("index", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("index", "string", Null), 8) → Integer(1),Integer(2) ["\x04\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(8, sql:Row("index", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("index", Integer(2)), 8) → Integer(2),Null,Null,Null,Null ["\x04\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08" → "\x01\x07\x05\x02\x04\x00\x00\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("index", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("index", "bool", Boolean(true))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("index", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("index", "float", Float(3.14))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("index", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("index", "int", Integer(7))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x07\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("index", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Index("index", "string", String("foo"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x01index\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Row("index", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(8, sql:Row("index", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x08\x02index\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(8) ["\x01\x00\x00\x00\x00\x00\x00\x00\x08"]

> SELECT * FROM "index"
---
1,NULL,NULL,NULL,NULL
2,NULL,NULL,NULL,NULL
