# Tests UPDATE unique index writes.

> CREATE TABLE "unique" ( \
    id INT PRIMARY KEY, \
    "bool" BOOL UNIQUE, \
    "int" INT UNIQUE, \
    "float" FLOAT UNIQUE, \
    "string" STRING UNIQUE \
)
> INSERT INTO "unique" VALUES (1, false, 1, 3.14, 'a')
> INSERT INTO "unique" VALUES (2, NULL, NULL, NULL, NULL)
---
ok

# An UPDATE updates all indexes.
[ops]> UPDATE "unique" \
    SET "bool" = true, "int" = 2, "float" = 2.718, "string" = 'b' \
    WHERE id = 2
---
storage set mvcc:NextVersion → 5 ["\x00" → "\x05"]
storage set mvcc:TxnActive(4) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x04" → ""]
storage set mvcc:TxnWrite(4, sql:Index("unique", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Null), 4) → None ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x00"]
storage set mvcc:TxnWrite(4, sql:Index("unique", "bool", Boolean(true))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Boolean(true)), 4) → Integer(2) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(4, sql:Index("unique", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Null), 4) → None ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x00"]
storage set mvcc:TxnWrite(4, sql:Index("unique", "int", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Integer(2)), 4) → Integer(2) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(4, sql:Index("unique", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Null), 4) → None ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x00"]
storage set mvcc:TxnWrite(4, sql:Index("unique", "float", Float(2.718))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(2.718)), 4) → Integer(2) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(4, sql:Index("unique", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", Null), 4) → None ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x00"]
storage set mvcc:TxnWrite(4, sql:Index("unique", "string", String("b"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", String("b")), 4) → Integer(2) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(4, sql:Row("unique", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(2)), 4) → Integer(2),Boolean(true),Integer(2),Float(2.718),String("b") ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" → "\x01\x13\x05\x02\x04\x01\x01\x02\x04\x03X9\xb4\xc8v\xbe\x05@\x04\x01b"]
storage delete mvcc:TxnWrite(4, sql:Index("unique", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index("unique", "bool", Boolean(true))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index("unique", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index("unique", "float", Float(2.718))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index("unique", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index("unique", "int", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index("unique", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Index("unique", "string", String("b"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(4, sql:Row("unique", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(4) ["\x01\x00\x00\x00\x00\x00\x00\x00\x04"]

# An update that violates the unique constraint fails.
!> UPDATE "unique" SET "bool" = FALSE WHERE id = 2
!> UPDATE "unique" SET "int" = 1 WHERE id = 2
!> UPDATE "unique" SET "float" = 3.14 WHERE id = 2
!> UPDATE "unique" SET "string" = 'a' WHERE id = 2
---
Error: invalid input: value FALSE already in unique column bool
Error: invalid input: value 1 already in unique column int
Error: invalid input: value 3.14 already in unique column float
Error: invalid input: value a already in unique column string

# It also fails when updating all rows.
!> UPDATE "unique" SET "bool" = FALSE
!> UPDATE "unique" SET "int" = 7
!> UPDATE "unique" SET "float" = 0.0
!> UPDATE "unique" SET "string" = 'abc'
---
Error: invalid input: value FALSE already in unique column bool
Error: invalid input: value 7 already in unique column int
Error: invalid input: value 0 already in unique column float
Error: invalid input: value abc already in unique column string

# Updates with NULLS sets NULL entries. Duplicates are allowed.
[ops]> UPDATE "unique" SET "bool" = NULL, "int" = NULL, "float" = NULL, "string" = NULL
---
storage set mvcc:NextVersion → 14 ["\x00" → "\x0e"]
storage set mvcc:TxnActive(13) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\r" → ""]
storage set mvcc:TxnWrite(13, sql:Index("unique", "bool", Boolean(false))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Boolean(false)), 13) → None ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Null), 13) → Integer(1) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "int", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Integer(1)), 13) → None ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Null), 13) → Integer(1) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "float", Float(3.14))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(3.14)), 13) → None ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Null), 13) → Integer(1) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "string", String("a"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04a\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", String("a")), 13) → None ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04a\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", Null), 13) → Integer(1) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(13, sql:Row("unique", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(1)), 13) → Integer(1),Null,Null,Null,Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x07\x05\x02\x02\x00\x00\x00\x00"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "bool", Boolean(true))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Boolean(true)), 13) → None ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "bool", Null), 13) → Integer(1),Integer(2) ["\x04\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "int", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Integer(2)), 13) → None ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "int", Null), 13) → Integer(1),Integer(2) ["\x04\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "float", Float(2.718))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(2.718)), 13) → None ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Null), 13) → Integer(1),Integer(2) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "string", String("b"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", String("b")), 13) → None ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x00"]
storage set mvcc:TxnWrite(13, sql:Index("unique", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", Null), 13) → Integer(1),Integer(2) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(13, sql:Row("unique", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(2)), 13) → Integer(2),Null,Null,Null,Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\r" → "\x01\x07\x05\x02\x04\x00\x00\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index("unique", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index("unique", "bool", Boolean(false))) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index("unique", "bool", Boolean(true))) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index("unique", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index("unique", "float", Float(2.718))) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\x05\xbev\xc8\xb49X\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index("unique", "float", Float(3.14))) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index("unique", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index("unique", "int", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index("unique", "int", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index("unique", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index("unique", "string", String("a"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04a\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Index("unique", "string", String("b"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04b\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Row("unique", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(13, sql:Row("unique", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\r\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(13) ["\x01\x00\x00\x00\x00\x00\x00\x00\r"]

> SELECT * FROM "unique"
---
1, NULL, NULL, NULL, NULL
2, NULL, NULL, NULL, NULL

# Float NaNs are considered different and allowed.
# TODO: should these be considered equal?
[ops]> UPDATE "unique" SET "float" = NAN
---
storage set mvcc:NextVersion → 15 ["\x00" → "\x0f"]
storage set mvcc:TxnActive(14) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x0e" → ""]
storage set mvcc:TxnWrite(14, sql:Index("unique", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Null), 14) → Integer(2) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(14, sql:Index("unique", "float", Float(NaN))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(NaN)), 14) → Integer(1) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(14, sql:Row("unique", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(1)), 14) → Integer(1),Null,Null,Float(NaN),Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x0f\x05\x02\x02\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf8\x7f\x00"]
storage set mvcc:TxnWrite(14, sql:Index("unique", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Null), 14) → None ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x00"]
storage set mvcc:TxnWrite(14, sql:Index("unique", "float", Float(NaN))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(NaN)), 14) → Integer(1),Integer(2) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(14, sql:Row("unique", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(2)), 14) → Integer(2),Null,Null,Float(NaN),Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e" → "\x01\x0f\x05\x02\x04\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf8\x7f\x00"]
storage delete mvcc:TxnWrite(14, sql:Index("unique", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Index("unique", "float", Float(NaN))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Row("unique", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(14, sql:Row("unique", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(14) ["\x01\x00\x00\x00\x00\x00\x00\x00\x0e"]

> SELECT * FROM "unique"
---
1, NULL, NULL, NaN, NULL
2, NULL, NULL, NaN, NULL

# Float 0.0 and -0.0 are considered different.
[ops]> UPDATE "unique" SET "float" = 0.0 WHERE id = 1
[ops]> UPDATE "unique" SET "float" = -0.0 WHERE id = 2
---
storage set mvcc:NextVersion → 16 ["\x00" → "\x10"]
storage set mvcc:TxnActive(15) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x0f" → ""]
storage set mvcc:TxnWrite(15, sql:Index("unique", "float", Float(NaN))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(NaN)), 15) → Integer(2) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(15, sql:Index("unique", "float", Float(0.0))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(0.0)), 15) → Integer(1) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(15, sql:Row("unique", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(1)), 15) → Integer(1),Null,Null,Float(0.0),Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f" → "\x01\x0f\x05\x02\x02\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00"]
storage delete mvcc:TxnWrite(15, sql:Index("unique", "float", Float(0.0))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(15, sql:Index("unique", "float", Float(NaN))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(15, sql:Row("unique", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(15) ["\x01\x00\x00\x00\x00\x00\x00\x00\x0f"]
storage set mvcc:NextVersion → 17 ["\x00" → "\x11"]
storage set mvcc:TxnActive(16) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x10" → ""]
storage set mvcc:TxnWrite(16, sql:Index("unique", "float", Float(NaN))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(NaN)), 16) → None ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x00"]
storage set mvcc:TxnWrite(16, sql:Index("unique", "float", Float(-0.0))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x7f\xff\xff\xff\xff\xff\xff\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(-0.0)), 16) → Integer(2) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x7f\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(16, sql:Row("unique", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(2)), 16) → Integer(2),Null,Null,Float(-0.0),Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10" → "\x01\x0f\x05\x02\x04\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x80\x00"]
storage delete mvcc:TxnWrite(16, sql:Index("unique", "float", Float(-0.0))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x7f\xff\xff\xff\xff\xff\xff\xff\x00\x00"]
storage delete mvcc:TxnWrite(16, sql:Index("unique", "float", Float(NaN))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf8\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(16, sql:Row("unique", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x10\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(16) ["\x01\x00\x00\x00\x00\x00\x00\x00\x10"]

> SELECT * FROM "unique"
---
1, NULL, NULL, 0, NULL
2, NULL, NULL, -0, NULL

# Float INFINITY is considered equal.
[ops]> UPDATE "unique" SET "float" = INFINITY WHERE id = 1
[ops]> UPDATE "unique" SET "float" = -INFINITY WHERE id = 2
---
storage set mvcc:NextVersion → 18 ["\x00" → "\x12"]
storage set mvcc:TxnActive(17) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x11" → ""]
storage set mvcc:TxnWrite(17, sql:Index("unique", "float", Float(0.0))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x11\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(0.0)), 17) → None ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11" → "\x00"]
storage set mvcc:TxnWrite(17, sql:Index("unique", "float", Float(inf))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x11\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(inf)), 17) → Integer(1) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(17, sql:Row("unique", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x11\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(1)), 17) → Integer(1),Null,Null,Float(inf),Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11" → "\x01\x0f\x05\x02\x02\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\x7f\x00"]
storage delete mvcc:TxnWrite(17, sql:Index("unique", "float", Float(0.0))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x11\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(17, sql:Index("unique", "float", Float(inf))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x11\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xff\xf0\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(17, sql:Row("unique", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x11\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(17) ["\x01\x00\x00\x00\x00\x00\x00\x00\x11"]
storage set mvcc:NextVersion → 19 ["\x00" → "\x13"]
storage set mvcc:TxnActive(18) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x12" → ""]
storage set mvcc:TxnWrite(18, sql:Index("unique", "float", Float(-0.0))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x7f\xff\xff\xff\xff\xff\xff\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(-0.0)), 18) → None ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x7f\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12" → "\x00"]
storage set mvcc:TxnWrite(18, sql:Index("unique", "float", Float(-inf))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x00\xff\x0f\xff\xff\xff\xff\xff\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "float", Float(-inf)), 18) → Integer(2) ["\x04\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x00\xff\x0f\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(18, sql:Row("unique", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(2)), 18) → Integer(2),Null,Null,Float(-inf),Null ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12" → "\x01\x0f\x05\x02\x04\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\xff\x00"]
storage delete mvcc:TxnWrite(18, sql:Index("unique", "float", Float(-inf))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x00\xff\x0f\xff\xff\xff\xff\xff\xff\x00\x00"]
storage delete mvcc:TxnWrite(18, sql:Index("unique", "float", Float(-0.0))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x01unique\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\x7f\xff\xff\xff\xff\xff\xff\xff\x00\x00"]
storage delete mvcc:TxnWrite(18, sql:Row("unique", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x12\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(18) ["\x01\x00\x00\x00\x00\x00\x00\x00\x12"]

> SELECT * FROM "unique"
---
1, NULL, NULL, inf, NULL
2, NULL, NULL, -inf, NULL

!> UPDATE "unique" SET "float" = INFINITY WHERE id = 2
---
Error: invalid input: value inf already in unique column float

# Empty strings are considered equal.
> UPDATE "unique" SET "string" = '' WHERE id = 1
!> UPDATE "unique" SET "string" = '' WHERE id = 2
---
Error: invalid input: value  already in unique column string

# Case differences are not considered equal.
[ops]> UPDATE "unique" SET "string" = 'case' WHERE id = 1
[ops]> UPDATE "unique" SET "string" = 'CaSe' WHERE id = 2
---
storage set mvcc:NextVersion → 23 ["\x00" → "\x17"]
storage set mvcc:TxnActive(22) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x16" → ""]
storage set mvcc:TxnWrite(22, sql:Index("unique", "string", String(""))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", String("")), 22) → None ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16" → "\x00"]
storage set mvcc:TxnWrite(22, sql:Index("unique", "string", String("case"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04case\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", String("case")), 22) → Integer(1) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04case\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(22, sql:Row("unique", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(1)), 22) → Integer(1),Null,Null,Float(inf),String("case") ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16" → "\x01\x14\x05\x02\x02\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\x7f\x04\x04case"]
storage delete mvcc:TxnWrite(22, sql:Index("unique", "string", String(""))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(22, sql:Index("unique", "string", String("case"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04case\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(22, sql:Row("unique", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x16\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(22) ["\x01\x00\x00\x00\x00\x00\x00\x00\x16"]
storage set mvcc:NextVersion → 24 ["\x00" → "\x18"]
storage set mvcc:TxnActive(23) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x17" → ""]
storage set mvcc:TxnWrite(23, sql:Index("unique", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", Null), 23) → None ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17" → "\x00"]
storage set mvcc:TxnWrite(23, sql:Index("unique", "string", String("CaSe"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04CaSe\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("unique", "string", String("CaSe")), 23) → Integer(2) ["\x04\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04CaSe\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17" → "\x01\x03\x01\x02\x04"]
storage set mvcc:TxnWrite(23, sql:Row("unique", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("unique", Integer(2)), 23) → Integer(2),Null,Null,Float(-inf),String("CaSe") ["\x04\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17" → "\x01\x14\x05\x02\x04\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\xff\x04\x04CaSe"]
storage delete mvcc:TxnWrite(23, sql:Index("unique", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(23, sql:Index("unique", "string", String("CaSe"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x01unique\x00\xff\x00\xffstring\x00\xff\x00\xff\x04CaSe\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(23, sql:Row("unique", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x17\x02unique\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(23) ["\x01\x00\x00\x00\x00\x00\x00\x00\x17"]

> SELECT * FROM "unique"
---
1, NULL, NULL, inf, case
2, NULL, NULL, -inf, CaSe
