# Tests UPDATE foreign key references.

# Create reference tables for all datatypes.
> CREATE TABLE "bool" (id BOOL PRIMARY KEY)
> INSERT INTO "bool" VALUES (true)

> CREATE TABLE "int" (id INT PRIMARY KEY)
> INSERT INTO "int" VALUES (-1), (0), (1)

> CREATE TABLE "float" (id FLOAT PRIMARY KEY)
> INSERT INTO "float" VALUES (3.14), (0.0), (INFINITY)

> CREATE TABLE "string" (id STRING PRIMARY KEY)
> INSERT INTO "string" VALUES (''), ('foo')

> CREATE TABLE name ( \
    id INT PRIMARY KEY, \
    "bool" BOOL REFERENCES "bool", \
    "int" INT REFERENCES "int", \
    "float" FLOAT REFERENCES "float", \
    "string" STRING REFERENCES "string" \
)
> INSERT INTO name VALUES (1, NULL, NULL, NULL, NULL)
---
ok

# UPDATEs with existing references work, and update the index entries.
[ops]> UPDATE name SET "bool" = TRUE, "int" = 1, "float" = 3.14, "string" = 'foo'
---
storage set mvcc:NextVersion → 12 ["\x00" → "\x0c"]
storage set mvcc:TxnActive(11) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x0b" → ""]
storage set mvcc:TxnWrite(11, sql:Index("name", "bool", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "bool", Null), 11) → None ["\x04\x01name\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x00"]
storage set mvcc:TxnWrite(11, sql:Index("name", "bool", Boolean(true))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "bool", Boolean(true)), 11) → Integer(1) ["\x04\x01name\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(11, sql:Index("name", "int", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "int", Null), 11) → None ["\x04\x01name\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x00"]
storage set mvcc:TxnWrite(11, sql:Index("name", "int", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "int", Integer(1)), 11) → Integer(1) ["\x04\x01name\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(11, sql:Index("name", "float", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "float", Null), 11) → None ["\x04\x01name\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x00"]
storage set mvcc:TxnWrite(11, sql:Index("name", "float", Float(3.14))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "float", Float(3.14)), 11) → Integer(1) ["\x04\x01name\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(11, sql:Index("name", "string", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "string", Null), 11) → None ["\x04\x01name\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x00"]
storage set mvcc:TxnWrite(11, sql:Index("name", "string", String("foo"))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("name", "string", String("foo")), 11) → Integer(1) ["\x04\x01name\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(11, sql:Row("name", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("name", Integer(1)), 11) → Integer(1),Boolean(true),Integer(1),Float(3.14),String("foo") ["\x04\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b" → "\x01\x15\x05\x02\x02\x01\x01\x02\x02\x03\x1f\x85\xebQ\xb8\x1e\t@\x04\x03foo"]
storage delete mvcc:TxnWrite(11, sql:Index("name", "bool", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xffbool\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("name", "bool", Boolean(true))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xffbool\x00\xff\x00\xff\x01\x01\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("name", "float", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xfffloat\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("name", "float", Float(3.14))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xfffloat\x00\xff\x00\xff\x03\xc0\t\x1e\xb8Q\xeb\x85\x1f\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("name", "int", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xffint\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("name", "int", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xffint\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("name", "string", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xffstring\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Index("name", "string", String("foo"))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x01name\x00\xff\x00\xffstring\x00\xff\x00\xff\x04foo\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(11, sql:Row("name", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x02name\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(11) ["\x01\x00\x00\x00\x00\x00\x00\x00\x0b"]

# UPDATEs error on missing references.
!> UPDATE name SET "bool" = FALSE
!> UPDATE name SET "int" = 7
!> UPDATE name SET "float" = 2.718
!> UPDATE name SET "string" = 'bar'
---
Error: invalid input: reference FALSE not in table bool
Error: invalid input: reference 7 not in table int
Error: invalid input: reference 2.718 not in table float
Error: invalid input: reference bar not in table string

# -0.0 is not 0.0.
!> UPDATE name SET "float" = -0.0
---
Error: invalid input: reference -0 not in table float

# NaN is not valid as a missing reference marker.
!> UPDATE name SET "float" = NAN
---
Error: invalid input: reference NaN not in table float

# INFINITY is also valid.
> UPDATE name SET "float" = INFINITY
---
ok

# References are case sensitive.
!> UPDATE name SET "string" = 'FOO'
---
Error: invalid input: reference FOO not in table string

# Empty strings are valid references.
> UPDATE name SET "string" = ''
---
ok

# NULLs are valid.
> UPDATE name SET "bool" = NULL, "int" = NULL, "float" = NULL, "string" = NULL
---
ok

> SELECT * FROM name
---
1, NULL, NULL, NULL, NULL

# Self references are fine.
> CREATE TABLE self (id INT PRIMARY KEY, self_id INT REFERENCES self)
> INSERT INTO self VALUES (1, NULL), (2, NULL), (3, NULL)
---
ok

[ops]> UPDATE self SET self_id = 1 WHERE id = 1
---
storage set mvcc:NextVersion → 25 ["\x00" → "\x19"]
storage set mvcc:TxnActive(24) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x18" → ""]
storage set mvcc:TxnWrite(24, sql:Index("self", "self_id", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x18\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("self", "self_id", Null), 24) → Integer(2),Integer(3) ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18" → "\x01\x05\x02\x02\x04\x02\x06"]
storage set mvcc:TxnWrite(24, sql:Index("self", "self_id", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x18\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("self", "self_id", Integer(1)), 24) → Integer(1) ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18" → "\x01\x03\x01\x02\x02"]
storage set mvcc:TxnWrite(24, sql:Row("self", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x18\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Row("self", Integer(1)), 24) → Integer(1),Integer(1) ["\x04\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18" → "\x01\x05\x02\x02\x02\x02\x02"]
storage delete mvcc:TxnWrite(24, sql:Index("self", "self_id", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x18\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(24, sql:Index("self", "self_id", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x18\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(24, sql:Row("self", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x18\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnActive(24) ["\x01\x00\x00\x00\x00\x00\x00\x00\x18"]

[ops]> UPDATE self SET self_id = 1 WHERE id = 2
---
storage set mvcc:NextVersion → 26 ["\x00" → "\x1a"]
storage set mvcc:TxnActive(25) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x19" → ""]
storage set mvcc:TxnWrite(25, sql:Index("self", "self_id", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x19\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("self", "self_id", Null), 25) → Integer(3) ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19" → "\x01\x03\x01\x02\x06"]
storage set mvcc:TxnWrite(25, sql:Index("self", "self_id", Integer(1))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x19\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00" → ""]
storage set mvcc:Version(sql:Index("self", "self_id", Integer(1)), 25) → Integer(1),Integer(2) ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19" → "\x01\x05\x02\x02\x02\x02\x04"]
storage set mvcc:TxnWrite(25, sql:Row("self", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x19\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Row("self", Integer(2)), 25) → Integer(2),Integer(1) ["\x04\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19" → "\x01\x05\x02\x02\x04\x02\x02"]
storage delete mvcc:TxnWrite(25, sql:Index("self", "self_id", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x19\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(25, sql:Index("self", "self_id", Integer(1))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x19\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x01\x00\x00"]
storage delete mvcc:TxnWrite(25, sql:Row("self", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x19\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnActive(25) ["\x01\x00\x00\x00\x00\x00\x00\x00\x19"]

[ops]> UPDATE self SET self_id = 2 WHERE id = 3
---
storage set mvcc:NextVersion → 27 ["\x00" → "\x1b"]
storage set mvcc:TxnActive(26) → "" ["\x01\x00\x00\x00\x00\x00\x00\x00\x1a" → ""]
storage set mvcc:TxnWrite(26, sql:Index("self", "self_id", Null)) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x1a\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x00\xff\x00\x00" → ""]
storage set mvcc:Version(sql:Index("self", "self_id", Null), 26) → None ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a" → "\x00"]
storage set mvcc:TxnWrite(26, sql:Index("self", "self_id", Integer(2))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x1a\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00" → ""]
storage set mvcc:Version(sql:Index("self", "self_id", Integer(2)), 26) → Integer(3) ["\x04\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a" → "\x01\x03\x01\x02\x06"]
storage set mvcc:TxnWrite(26, sql:Row("self", Integer(3))) → "" ["\x03\x00\x00\x00\x00\x00\x00\x00\x1a\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00" → ""]
storage set mvcc:Version(sql:Row("self", Integer(3)), 26) → Integer(3),Integer(2) ["\x04\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a" → "\x01\x05\x02\x02\x06\x02\x04"]
storage delete mvcc:TxnWrite(26, sql:Index("self", "self_id", Null)) ["\x03\x00\x00\x00\x00\x00\x00\x00\x1a\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x00\xff\x00\x00"]
storage delete mvcc:TxnWrite(26, sql:Index("self", "self_id", Integer(2))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x1a\x01self\x00\xff\x00\xffself_id\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x02\x00\x00"]
storage delete mvcc:TxnWrite(26, sql:Row("self", Integer(3))) ["\x03\x00\x00\x00\x00\x00\x00\x00\x1a\x02self\x00\xff\x00\xff\x02\x80\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\x03\x00\x00"]
storage delete mvcc:TxnActive(26) ["\x01\x00\x00\x00\x00\x00\x00\x00\x1a"]

# Breaking the reference isn't.
!> UPDATE self SET id = 4 WHERE id = 1
!> UPDATE self SET id = 4 WHERE id = 2
---
Error: invalid input: row referenced by self.self_id for self.id=2
Error: invalid input: row referenced by self.self_id for self.id=3

# Not even when only this row points to itself.
> UPDATE self SET self_id = NULL WHERE id > 1
!> UPDATE self SET id = 4 WHERE id = 1
---
Error: invalid input: reference 1 not in table self
